[Song]
{
  Name = "Tirate un Paso"
  Artist = "Los Wachiturros"
  Charter = "Guimar.S"
  Album = "Cumbia"
  Year = ", 2011"
  Offset = 0
  Resolution = 120
  Player2 = bass
  Difficulty = 4
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "Cumbia"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  480 = TS 2
  480 = B 102000
}
[Events]
{
  750 = E "phrase_start"
  810 = E "lyric Wa-"
  900 = E "lyric chi-"
  1020 = E "lyric tu-"
  1140 = E "lyric rros"
  1230 = E "phrase_end"
  1236 = E "phrase_start"
  1260 = E "lyric Esta"
  1320 = E "lyric noche"
  1410 = E "lyric los"
  1440 = E "lyric cumbieros"
  1530 = E "lyric levanten"
  1590 = E "lyric los"
  1650 = E "lyric brazos"
  1740 = E "phrase_end"
  1746 = E "phrase_start"
  1770 = E "lyric Los"
  1800 = E "lyric wachiturros"
  1920 = E "lyric tiren"
  1980 = E "lyric pasos"
  2130 = E "phrase_end"
  2190 = E "phrase_start"
  2250 = E "lyric Esta"
  2310 = E "lyric noche"
  2370 = E "lyric los"
  2430 = E "lyric cumbieros"
  2490 = E "lyric levanten"
  2550 = E "lyric los"
  2610 = E "lyric brazos"
  2700 = E "phrase_end"
  2706 = E "phrase_start"
  2730 = E "lyric Los"
  2760 = E "lyric wachiturros"
  2880 = E "lyric tiren"
  2970 = E "lyric pasos"
  3090 = E "phrase_end"
  3150 = E "phrase_start"
  3210 = E "lyric Tírate"
  3330 = E "lyric (¿Qué?),"
  3450 = E "lyric tírate"
  3510 = E "lyric un"
  3570 = E "lyric paso"
  3660 = E "phrase_end"
  3666 = E "phrase_start"
  3690 = E "lyric Tírate"
  3810 = E "lyric (Ro),"
  3930 = E "lyric tírate"
  3990 = E "lyric un"
  4050 = E "lyric paso"
  4140 = E "phrase_end"
  4146 = E "phrase_start"
  4170 = E "lyric Tírate"
  4290 = E "lyric (¿Qué?),"
  4410 = E "lyric tírate"
  4470 = E "lyric un"
  4530 = E "lyric paso"
  4620 = E "phrase_end"
  4626 = E "phrase_start"
  4650 = E "lyric Va"
  4710 = E "lyric para"
  4770 = E "lyric adelante"
  4830 = E "lyric y"
  4890 = E "lyric tírate"
  4980 = E "lyric un"
  5040 = E "lyric paso"
  5100 = E "phrase_end"
  5112 = E "phrase_start"
  5160 = E "lyric Esta"
  5190 = E "lyric noche"
  5280 = E "lyric los"
  5340 = E "lyric cumbieros"
  5400 = E "lyric levanten"
  5460 = E "lyric los"
  5520 = E "lyric brazos"
  5610 = E "phrase_end"
  5616 = E "phrase_start"
  5640 = E "lyric Los"
  5700 = E "lyric wachiturros"
  5790 = E "lyric tiren"
  5880 = E "lyric pasos"
  6030 = E "phrase_end"
  6060 = E "phrase_start"
  6120 = E "lyric Esta"
  6180 = E "lyric noche"
  6240 = E "lyric los"
  6300 = E "lyric cumbieros"
  6360 = E "lyric levanten"
  6420 = E "lyric los"
  6480 = E "lyric brazos"
  6600 = E "phrase_end"
  6612 = E "phrase_start"
  6660 = E "lyric Los"
  6750 = E "lyric wachiturros"
  6810 = E "lyric tiren"
  6870 = E "lyric pasos"
  6990 = E "phrase_end"
  7020 = E "phrase_start"
  7080 = E "lyric Tírate"
  7200 = E "lyric (¿Qué?),"
  7350 = E "lyric tírate"
  7410 = E "lyric un"
  7470 = E "lyric paso"
  7530 = E "phrase_end"
  7536 = E "phrase_start"
  7560 = E "lyric Tírate"
  7680 = E "lyric (Ro),"
  7800 = E "lyric tírate"
  7860 = E "lyric un"
  7920 = E "lyric paso"
  8010 = E "phrase_end"
  8016 = E "phrase_start"
  8040 = E "lyric Tírate"
  8160 = E "lyric (¿Qué?),"
  8310 = E "lyric tírate"
  8340 = E "lyric un"
  8400 = E "lyric paso"
  8520 = E "phrase_end"
  8526 = E "phrase_start"
  8550 = E "lyric Va"
  8580 = E "lyric para"
  8640 = E "lyric adelante"
  8730 = E "lyric y"
  8760 = E "lyric tírate"
  8820 = E "lyric un"
  8880 = E "lyric paso"
  9030 = E "lyric (Wa-"
  9150 = E "lyric chi-"
  9270 = E "lyric tu-"
  9360 = E "lyric rros)"
  9450 = E "phrase_end"
  9462 = E "phrase_start"
  9510 = E "lyric Este"
  9540 = E "lyric movimiento"
  9660 = E "lyric es"
  9690 = E "lyric pa'"
  9720 = E "lyric que"
  9780 = E "lyric mueva"
  9840 = E "lyric el"
  9870 = E "lyric rosquete"
  9960 = E "phrase_end"
  9966 = E "phrase_start"
  9990 = E "lyric ¡Muévelo,"
  10080 = E "lyric muévelo!,"
  10170 = E "lyric mueve,"
  10230 = E "lyric mueve"
  10290 = E "lyric el"
  10320 = E "lyric cachete"
  10440 = E "phrase_end"
  10452 = E "phrase_start"
  10500 = E "lyric Tenés"
  10530 = E "lyric la"
  10560 = E "lyric cola"
  10620 = E "lyric grande"
  10680 = E "lyric y"
  10740 = E "lyric estás"
  10770 = E "lyric pa'"
  10830 = E "lyric comerte"
  10860 = E "phrase_end"
  10920 = E "phrase_start"
  10980 = E "lyric ¡Muévelo,"
  11070 = E "lyric muévelo!,"
  11160 = E "lyric mueve,"
  11220 = E "lyric mueve"
  11250 = E "lyric el"
  11340 = E "lyric cachete"
  11400 = E "phrase_end"
  11430 = E "phrase_start"
  11490 = E "lyric Este"
  11550 = E "lyric movimiento"
  11640 = E "lyric es"
  11670 = E "lyric pa'"
  11700 = E "lyric que"
  11760 = E "lyric mueva"
  11820 = E "lyric el"
  11940 = E "lyric rosquete"
  12030 = E "phrase_end"
  12036 = E "phrase_start"
  12060 = E "lyric ¡Muévelo,"
  12090 = E "lyric muévelo!,"
  12150 = E "lyric mueve,"
  12210 = E "lyric mueve"
  12240 = E "lyric el"
  12300 = E "lyric cachete"
  12330 = E "phrase_end"
  12360 = E "phrase_start"
  12420 = E "lyric Tenés"
  12480 = E "lyric la"
  12510 = E "lyric cola"
  12540 = E "lyric grande"
  12600 = E "lyric y"
  12660 = E "lyric estás"
  12720 = E "lyric pa'"
  12750 = E "lyric comerte"
  12780 = E "phrase_end"
  12786 = E "phrase_start"
  12810 = E "lyric ¡Muévelo,"
  12960 = E "lyric muévelo!,"
  13050 = E "lyric mueve,"
  13140 = E "lyric mueve"
  13170 = E "lyric el"
  13230 = E "lyric cachete"
  13350 = E "phrase_end"
  13356 = E "phrase_start"
  13380 = E "lyric ¡Muévelo!"
  13500 = E "lyric hasta"
  13560 = E "lyric abajo,"
  13620 = E "lyric muévelo"
  13710 = E "phrase_end"
  13716 = E "phrase_start"
  13740 = E "lyric Hasta"
  13800 = E "lyric abajo,"
  13860 = E "lyric muévelo;"
  13950 = E "lyric si"
  14010 = E "lyric tiene"
  14040 = E "lyric novio,"
  14070 = E "lyric ¡déjelo,"
  14160 = E "lyric déjelo!"
  14310 = E "phrase_end"
  14316 = E "phrase_start"
  14340 = E "lyric ¡Muévelo!"
  14460 = E "lyric hasta"
  14520 = E "lyric abajo,"
  14580 = E "lyric muévelo"
  14670 = E "phrase_end"
  14676 = E "phrase_start"
  14700 = E "lyric Hasta"
  14760 = E "lyric abajo,"
  14820 = E "lyric muévelo;"
  14910 = E "lyric si"
  14970 = E "lyric tiene"
  15000 = E "lyric novio,"
  15060 = E "lyric ¡déjelo,"
  15180 = E "lyric déjelo!"
  15330 = E "lyric (Wa-"
  15450 = E "lyric chi-"
  15570 = E "lyric tu-"
  15690 = E "lyric rros)"
  15750 = E "phrase_end"
  15756 = E "phrase_start"
  15780 = E "lyric Esta"
  15840 = E "lyric noche"
  15930 = E "lyric los"
  15960 = E "lyric cumbieros"
  16050 = E "lyric levanten"
  16110 = E "lyric los"
  16170 = E "lyric brazos"
  16260 = E "phrase_end"
  16266 = E "phrase_start"
  16290 = E "lyric Los"
  16350 = E "lyric wachiturros"
  16440 = E "lyric tiren"
  16530 = E "lyric pasos"
  16680 = E "phrase_end"
  16710 = E "phrase_start"
  16770 = E "lyric Esta"
  16830 = E "lyric noche"
  16890 = E "lyric los"
  16950 = E "lyric cumbieros"
  17010 = E "lyric levanten"
  17100 = E "lyric los"
  17160 = E "lyric brazos"
  17250 = E "phrase_end"
  17256 = E "phrase_start"
  17280 = E "lyric Los"
  17310 = E "lyric wachiturros"
  17430 = E "lyric tiren"
  17520 = E "lyric pasos"
  17670 = E "phrase_end"
  17700 = E "phrase_start"
  17760 = E "lyric Tírate"
  17880 = E "lyric (¿Qué?),"
  18000 = E "lyric tírate"
  18030 = E "lyric un"
  18120 = E "lyric paso"
  18210 = E "phrase_end"
  18300 = E "phrase_start"
  18360 = E "lyric Tírate"
  18420 = E "lyric (Ro),"
  18510 = E "lyric tírate"
  18540 = E "lyric un"
  18600 = E "lyric paso"
  18690 = E "phrase_end"
  18696 = E "phrase_start"
  18720 = E "lyric Tírate"
  18840 = E "lyric (¿Qué?),"
  18960 = E "lyric tírate"
  19020 = E "lyric un"
  19080 = E "lyric paso"
  19170 = E "phrase_end"
  19176 = E "phrase_start"
  19200 = E "lyric Va"
  19260 = E "lyric para"
  19320 = E "lyric adelante"
  19380 = E "lyric y"
  19440 = E "lyric tírate"
  19500 = E "lyric un"
  19560 = E "lyric paso"
  19830 = E "lyric (All"
  19890 = E "lyric right)"
  20010 = E "phrase_end"
  20070 = E "phrase_start"
  20130 = E "lyric Me"
  20160 = E "lyric encanta"
  20250 = E "lyric salir"
  20340 = E "lyric de"
  20400 = E "lyric noche"
  20640 = E "phrase_end"
  20730 = E "phrase_start"
  20790 = E "lyric Ya"
  20820 = E "lyric no"
  20880 = E "lyric lo"
  20910 = E "lyric temo"
  20970 = E "lyric a"
  21000 = E "lyric la"
  21060 = E "lyric oscuridad"
  21180 = E "lyric (A"
  21240 = E "lyric la"
  21300 = E "lyric oscuridad)"
  21450 = E "phrase_end"
  21480 = E "phrase_start"
  21540 = E "lyric Un"
  21600 = E "lyric wachiturro"
  21720 = E "lyric más"
  21810 = E "phrase_end"
  21816 = E "phrase_start"
  21840 = E "lyric De"
  21870 = E "lyric noche"
  21930 = E "lyric salimos"
  22020 = E "lyric para"
  22080 = E "lyric baile"
  22170 = E "phrase_end"
  22176 = E "phrase_start"
  22200 = E "lyric Mujeres,"
  22290 = E "lyric discoteca,"
  22410 = E "lyric bailoteo"
  22500 = E "lyric (Un"
  22560 = E "lyric wachiturro"
  22620 = E "lyric más)"
  22770 = E "phrase_end"
  22776 = E "phrase_start"
  22800 = E "lyric Las"
  22830 = E "lyric mujeres"
  22920 = E "lyric se"
  22950 = E "lyric dejan"
  23010 = E "lyric envolver"
  23160 = E "phrase_end"
  23166 = E "phrase_start"
  23190 = E "lyric El"
  23250 = E "lyric ritmo"
  23280 = E "lyric te"
  23340 = E "lyric monta"
  23370 = E "lyric atrevido"
  23490 = E "lyric (Un"
  23550 = E "lyric wachiturro"
  23580 = E "lyric más)"
  23760 = E "phrase_end"
  23772 = E "phrase_start"
  23820 = E "lyric De"
  23880 = E "lyric noche"
  23910 = E "lyric salimos"
  24000 = E "lyric para"
  24060 = E "lyric baile"
  24120 = E "phrase_end"
  24126 = E "phrase_start"
  24150 = E "lyric Mujeres,"
  24240 = E "lyric discoteca,"
  24330 = E "lyric bailoteo"
  24420 = E "lyric (Un"
  24510 = E "lyric wachiturro"
  24540 = E "lyric más)"
  24720 = E "phrase_end"
  24726 = E "phrase_start"
  24750 = E "lyric Las"
  24780 = E "lyric mujeres"
  24870 = E "lyric se"
  24900 = E "lyric dejan"
  24960 = E "lyric envolver"
  25110 = E "phrase_end"
  25116 = E "phrase_start"
  25140 = E "lyric El"
  25170 = E "lyric ritmo"
  25230 = E "lyric te"
  25290 = E "lyric monta"
  25320 = E "lyric atrevido"
  25470 = E "phrase_end"
  25476 = E "phrase_start"
  25500 = E "lyric Tírate"
  25620 = E "lyric (¿Qué?),"
  25740 = E "lyric tírate"
  25800 = E "lyric un"
  25860 = E "lyric paso"
  25950 = E "phrase_end"
  25956 = E "phrase_start"
  25980 = E "lyric Tírate"
  26100 = E "lyric (Ro),"
  26220 = E "lyric tírate"
  26280 = E "lyric un"
  26340 = E "lyric paso"
  26430 = E "phrase_end"
  26436 = E "phrase_start"
  26460 = E "lyric Tírate"
  26580 = E "lyric (¿Qué?),"
  26700 = E "lyric tírate"
  26760 = E "lyric un"
  26820 = E "lyric paso"
  26910 = E "phrase_end"
  26916 = E "phrase_start"
  26940 = E "lyric Va"
  27000 = E "lyric para"
  27030 = E "lyric adelante"
  27180 = E "lyric y"
  27210 = E "lyric tírate"
  27270 = E "lyric un"
  27330 = E "lyric paso"
  27420 = E "phrase_end"
  27426 = E "phrase_start"
  27450 = E "lyric Tomá,"
  27510 = E "lyric tomá,"
  27600 = E "lyric tomá"
  27660 = E "lyric por"
  27690 = E "lyric guacho"
  27780 = E "lyric atrevido"
  27900 = E "phrase_end"
  27906 = E "phrase_start"
  27930 = E "lyric Tomá,"
  27990 = E "lyric tomá"
  28080 = E "lyric te"
  28110 = E "lyric confundiste"
  28260 = E "lyric conmigo"
  28380 = E "phrase_end"
  28386 = E "phrase_start"
  28410 = E "lyric Tomá,"
  28500 = E "lyric tomá,"
  28560 = E "lyric tomá"
  28590 = E "lyric por"
  28650 = E "lyric guacho"
  28740 = E "lyric atrevido"
  28860 = E "phrase_end"
  28866 = E "phrase_start"
  28890 = E "lyric Tomá,"
  28950 = E "lyric tomá,"
  29040 = E "lyric te"
  29070 = E "lyric voy"
  29100 = E "lyric a"
  29160 = E "lyric dar,"
  29190 = E "lyric te"
  29220 = E "lyric voy"
  29250 = E "lyric a"
  29280 = E "lyric dar"
  29400 = E "lyric (Wa-"
  29520 = E "lyric chi-"
  29640 = E "lyric tu-"
  29760 = E "lyric rros)"
  29820 = E "phrase_end"
  29832 = E "phrase_start"
  29880 = E "lyric Ella"
  29910 = E "lyric quiere"
  29940 = E "lyric látigo"
  30000 = E "lyric (Turro,"
  30060 = E "lyric dame"
  30120 = E "lyric látigo)"
  30180 = E "phrase_end"
  30192 = E "phrase_start"
  30240 = E "lyric Ella"
  30270 = E "lyric quiere"
  30300 = E "lyric látigo"
  30390 = E "lyric (Turro,"
  30540 = E "lyric dame"
  30600 = E "lyric látigo)"
  30750 = E "phrase_end"
  30780 = E "phrase_start"
  30840 = E "lyric Látigo,"
  30960 = E "lyric látigo"
  31080 = E "lyric (Látigo,"
  31200 = E "lyric látigo)"
  31290 = E "phrase_end"
  31296 = E "phrase_start"
  31320 = E "lyric Látigo,"
  31440 = E "lyric látigo"
  31560 = E "lyric (Látigo,"
  31680 = E "lyric látigo)"
  31800 = E "lyric (Wa-"
  31920 = E "lyric chi-"
  32040 = E "lyric tu-"
  32160 = E "lyric rros)"
  32250 = E "phrase_end"
  32256 = E "phrase_start"
  32280 = E "lyric Tírate"
  32400 = E "lyric (¿Qué?),"
  32520 = E "lyric tírate"
  32580 = E "lyric un"
  32640 = E "lyric paso"
  32760 = E "phrase_end"
  32766 = E "phrase_start"
  32790 = E "lyric Tírate"
  32880 = E "lyric (Ro),"
  33030 = E "lyric tírate"
  33090 = E "lyric un"
  33150 = E "lyric paso"
  33240 = E "phrase_end"
  33246 = E "phrase_start"
  33270 = E "lyric Tírate"
  33390 = E "lyric (¿Qué?),"
  33510 = E "lyric tírate"
  33570 = E "lyric un"
  33630 = E "lyric paso"
  33720 = E "phrase_end"
  33726 = E "phrase_start"
  33750 = E "lyric Va"
  33780 = E "lyric para"
  33870 = E "lyric adelante"
  33960 = E "lyric y"
  33990 = E "lyric tírate"
  34050 = E "lyric un"
  34110 = E "lyric paso"
  34200 = E "phrase_end"
  34206 = E "phrase_start"
  34230 = E "lyric DJ"
  34680 = E "phrase_end"
  34950 = E "phrase_start"
  35010 = E "lyric All"
  35070 = E "lyric rise"
  35160 = E "phrase_end"
  35250 = E "phrase_start"
  35310 = E "lyric Es"
  35370 = E "lyric Hamster"
  35550 = E "lyric Records"
  35700 = E "lyric (Wa-"
  35790 = E "lyric chi-"
  35910 = E "lyric tu-"
  36030 = E "lyric rros)"
  36300 = E "phrase_end"
}
[ExpertSingle]
{
  300 = N 2 0
  300 = N 6 0
  405 = N 2 0
  405 = N 6 0
  435 = N 0 0
  435 = N 6 0
  495 = N 1 0
  495 = N 6 0
  565 = N 2 0
  565 = N 6 0
  595 = N 2 0
  595 = N 6 0
  650 = N 2 0
  650 = N 6 0
  690 = N 0 0
  690 = N 6 0
  740 = N 1 0
  740 = N 6 0
  815 = N 1 0
  815 = N 3 0
  815 = N 4 0
  925 = N 1 0
  925 = N 2 0
  925 = N 3 0
  1050 = N 0 0
  1050 = N 1 0
  1050 = N 3 0
  1175 = N 0 0
  1175 = N 2 0
  1175 = N 4 0
  1295 = N 3 0
  1315 = N 2 0
  1345 = N 1 0
  1375 = N 2 0
  1415 = N 3 0
  1435 = N 2 0
  1465 = N 1 0
  1495 = N 2 0
  1530 = N 4 0
  1550 = N 3 0
  1580 = N 2 0
  1610 = N 3 0
  1655 = N 4 55
  1710 = N 2 65
  1775 = N 3 0
  1795 = N 2 0
  1825 = N 1 0
  1855 = N 2 0
  1895 = N 3 0
  1915 = N 2 0
  1945 = N 1 45
  2015 = N 4 55
  2070 = N 2 110
  2250 = S 2 840
  2265 = N 3 0
  2285 = N 2 0
  2315 = N 1 0
  2345 = N 2 0
  2385 = N 3 0
  2405 = N 2 0
  2435 = N 1 0
  2465 = N 2 0
  2500 = N 4 0
  2520 = N 3 0
  2550 = N 2 0
  2580 = N 3 0
  2625 = N 4 55
  2680 = N 2 65
  2745 = N 3 0
  2765 = N 2 0
  2795 = N 1 0
  2825 = N 2 0
  2865 = N 3 0
  2885 = N 2 0
  2915 = N 1 45
  2985 = N 4 55
  3040 = N 2 110
  3220 = N 3 0
  3245 = N 2 0
  3280 = N 1 60
  3350 = N 4 60
  3470 = N 3 0
  3495 = N 2 0
  3530 = N 1 50
  3595 = N 4 60
  3655 = N 2 50
  3705 = N 3 0
  3730 = N 2 0
  3765 = N 1 60
  3835 = N 4 60
  3955 = N 3 0
  3980 = N 2 0
  4015 = N 1 50
  4080 = N 4 60
  4140 = N 2 50
  4190 = N 3 0
  4215 = N 2 0
  4250 = N 1 60
  4320 = N 4 60
  4440 = N 3 0
  4465 = N 2 0
  4500 = N 1 50
  4565 = N 4 60
  4625 = N 2 55
  4680 = N 2 0
  4705 = N 1 0
  4740 = N 0 10
  4775 = N 0 0
  4805 = N 1 0
  4850 = N 2 50
  4920 = N 2 0
  4945 = N 1 0
  4980 = N 0 50
  5040 = N 4 60
  5100 = N 2 75
  5175 = N 3 0
  5195 = N 2 0
  5225 = N 1 0
  5255 = N 2 0
  5295 = N 3 0
  5315 = N 2 0
  5345 = N 1 0
  5375 = N 2 0
  5410 = N 4 0
  5430 = N 3 0
  5460 = N 2 0
  5490 = N 3 0
  5535 = N 4 55
  5590 = N 2 65
  5655 = N 3 0
  5675 = N 2 0
  5705 = N 1 0
  5735 = N 2 0
  5775 = N 3 0
  5795 = N 2 0
  5825 = N 1 45
  5895 = N 4 55
  5950 = N 2 110
  6120 = S 2 825
  6145 = N 3 0
  6165 = N 2 0
  6195 = N 1 0
  6225 = N 2 0
  6265 = N 3 0
  6285 = N 2 0
  6315 = N 1 0
  6345 = N 2 0
  6380 = N 4 0
  6400 = N 3 0
  6430 = N 2 0
  6460 = N 3 0
  6505 = N 4 55
  6560 = N 2 65
  6625 = N 3 0
  6645 = N 2 0
  6675 = N 1 0
  6705 = N 2 0
  6745 = N 3 0
  6765 = N 2 0
  6795 = N 1 45
  6865 = N 4 55
  6920 = N 2 110
  7100 = N 3 0
  7125 = N 2 0
  7160 = N 1 60
  7230 = N 4 60
  7350 = N 3 0
  7375 = N 2 0
  7410 = N 1 50
  7475 = N 4 60
  7535 = N 2 50
  7585 = N 3 0
  7610 = N 2 0
  7645 = N 1 60
  7715 = N 4 60
  7835 = N 3 0
  7860 = N 2 0
  7895 = N 1 50
  7960 = N 4 60
  8020 = N 2 50
  8070 = N 3 0
  8095 = N 2 0
  8130 = N 1 60
  8200 = N 4 60
  8320 = N 3 0
  8345 = N 2 0
  8380 = N 1 50
  8445 = N 4 60
  8505 = N 2 55
  8560 = N 2 0
  8585 = N 1 0
  8620 = N 0 10
  8655 = N 0 0
  8685 = N 1 0
  8730 = N 2 50
  8800 = N 2 0
  8825 = N 1 0
  8860 = N 0 50
  8920 = N 4 60
  8980 = N 2 45
  9025 = S 2 415
  9050 = N 1 0
  9050 = N 3 0
  9050 = N 4 0
  9170 = N 1 0
  9170 = N 2 0
  9170 = N 3 0
  9285 = N 0 0
  9285 = N 1 0
  9285 = N 3 0
  9410 = N 0 0
  9410 = N 2 0
  9410 = N 4 0
  9525 = N 3 0
  9545 = N 2 0
  9575 = N 1 0
  9605 = N 2 0
  9645 = N 2 0
  9665 = N 1 0
  9695 = N 0 0
  9725 = N 1 0
  9765 = N 3 0
  9785 = N 2 0
  9815 = N 1 0
  9845 = N 3 0
  9885 = N 4 55
  10005 = N 3 0
  10025 = N 2 0
  10055 = N 0 40
  10110 = N 3 0
  10130 = N 2 0
  10160 = N 0 30
  10190 = N 3 0
  10210 = N 2 0
  10250 = N 3 0
  10270 = N 2 0
  10300 = N 0 35
  10335 = N 4 0
  10375 = N 3 60
  10465 = N 3 0
  10495 = N 3 0
  10515 = N 2 0
  10545 = N 1 0
  10575 = N 2 0
  10615 = N 2 0
  10665 = N 1 0
  10735 = N 3 0
  10755 = N 2 0
  10785 = N 1 0
  10815 = N 3 0
  10855 = N 4 55
  10975 = N 3 0
  10995 = N 2 0
  11025 = N 0 40
  11080 = N 3 0
  11100 = N 2 0
  11130 = N 0 30
  11160 = N 3 0
  11180 = N 2 0
  11220 = N 3 0
  11240 = N 2 0
  11270 = N 0 35
  11305 = N 4 0
  11345 = N 3 60
  11475 = N 3 0
  11495 = N 2 0
  11525 = N 1 0
  11555 = N 2 0
  11595 = N 2 0
  11615 = N 1 0
  11645 = N 0 0
  11675 = N 1 0
  11715 = N 3 0
  11735 = N 2 0
  11765 = N 1 0
  11795 = N 3 0
  11835 = N 4 55
  11955 = N 3 0
  11975 = N 2 0
  12005 = N 0 40
  12050 = N 3 0
  12070 = N 2 0
  12100 = N 0 30
  12140 = N 3 0
  12160 = N 2 0
  12200 = N 3 0
  12220 = N 2 0
  12250 = N 0 35
  12285 = N 4 0
  12325 = N 3 60
  12395 = S 2 915
  12415 = N 3 0
  12445 = N 3 0
  12465 = N 2 0
  12495 = N 1 0
  12525 = N 2 0
  12565 = N 2 0
  12615 = N 1 0
  12685 = N 3 0
  12705 = N 2 0
  12735 = N 1 0
  12765 = N 3 0
  12805 = N 4 55
  12925 = N 3 0
  12945 = N 2 0
  12975 = N 0 40
  13020 = N 3 0
  13040 = N 2 0
  13070 = N 0 30
  13110 = N 3 0
  13130 = N 2 0
  13170 = N 3 0
  13190 = N 2 0
  13220 = N 0 35
  13255 = N 4 0
  13295 = N 3 60
  13410 = N 3 0
  13430 = N 2 0
  13460 = N 0 40
  13525 = N 4 0
  13545 = N 3 0
  13580 = N 3 0
  13610 = N 2 0
  13650 = N 3 0
  13670 = N 2 0
  13700 = N 0 40
  13770 = N 4 0
  13790 = N 3 0
  13825 = N 3 0
  13855 = N 2 0
  13895 = N 3 0
  13915 = N 2 0
  13945 = N 0 35
  13980 = N 4 0
  14000 = N 3 0
  14035 = N 2 0
  14065 = N 3 0
  14100 = N 2 0
  14135 = N 4 0
  14155 = N 3 0
  14185 = N 1 40
  14255 = N 4 0
  14275 = N 3 0
  14305 = N 1 40
  14380 = N 3 0
  14400 = N 2 0
  14430 = N 0 40
  14495 = N 4 0
  14515 = N 3 0
  14550 = N 3 0
  14580 = N 2 0
  14620 = N 3 0
  14640 = N 2 0
  14670 = N 0 40
  14740 = N 4 0
  14760 = N 3 0
  14795 = N 3 0
  14825 = N 2 0
  14865 = N 3 0
  14885 = N 2 0
  14915 = N 0 35
  14950 = N 4 0
  14970 = N 3 0
  15005 = N 2 0
  15035 = N 3 0
  15070 = N 2 0
  15105 = N 4 0
  15125 = N 3 0
  15155 = N 1 40
  15225 = N 4 0
  15245 = N 3 0
  15275 = N 1 40
  15335 = S 2 420
  15355 = N 1 0
  15355 = N 3 0
  15355 = N 4 0
  15475 = N 1 0
  15475 = N 2 0
  15475 = N 3 0
  15590 = N 0 0
  15590 = N 1 0
  15590 = N 3 0
  15715 = N 0 0
  15715 = N 2 0
  15715 = N 4 0
  15840 = N 3 0
  15860 = N 2 0
  15890 = N 1 0
  15920 = N 2 0
  15960 = N 3 0
  15980 = N 2 0
  16010 = N 1 0
  16040 = N 2 0
  16075 = N 4 0
  16095 = N 3 0
  16125 = N 2 0
  16155 = N 3 0
  16200 = N 4 55
  16255 = N 2 65
  16320 = N 3 0
  16340 = N 2 0
  16370 = N 1 0
  16400 = N 2 0
  16440 = N 3 0
  16460 = N 2 0
  16490 = N 1 45
  16560 = N 4 55
  16615 = N 2 110
  16810 = N 3 0
  16830 = N 2 0
  16860 = N 1 0
  16890 = N 2 0
  16930 = N 3 0
  16950 = N 2 0
  16980 = N 1 0
  17010 = N 2 0
  17045 = N 4 0
  17065 = N 3 0
  17095 = N 2 0
  17125 = N 3 0
  17170 = N 4 55
  17225 = N 2 65
  17290 = N 3 0
  17310 = N 2 0
  17340 = N 1 0
  17370 = N 2 0
  17410 = N 3 0
  17430 = N 2 0
  17460 = N 1 45
  17530 = N 4 55
  17585 = N 2 110
  17745 = S 2 955
  17765 = N 3 0
  17790 = N 2 0
  17825 = N 1 60
  17895 = N 4 60
  18015 = N 3 0
  18040 = N 2 0
  18075 = N 1 50
  18140 = N 4 60
  18200 = N 2 50
  18250 = N 3 0
  18275 = N 2 0
  18310 = N 1 60
  18380 = N 4 60
  18500 = N 3 0
  18525 = N 2 0
  18560 = N 1 50
  18625 = N 4 60
  18685 = N 2 50
  18735 = N 3 0
  18760 = N 2 0
  18795 = N 1 60
  18865 = N 4 60
  18985 = N 3 0
  19010 = N 2 0
  19045 = N 1 50
  19110 = N 4 60
  19170 = N 2 55
  19225 = N 2 0
  19250 = N 1 0
  19285 = N 0 10
  19320 = N 0 0
  19350 = N 1 0
  19395 = N 2 50
  19465 = N 2 0
  19490 = N 1 0
  19525 = N 0 50
  19585 = N 4 60
  19645 = N 2 45
  19715 = N 1 0
  19715 = N 3 0
  19715 = N 4 0
  19860 = N 4 0
  19890 = N 4 0
  19920 = N 4 0
  19950 = N 4 185
  20150 = N 3 0
  20190 = N 4 0
  20235 = N 3 0
  20285 = N 2 0
  20320 = N 1 45
  20370 = N 3 0
  20410 = N 4 55
  20470 = N 3 160
  20835 = N 3 0
  20865 = N 4 0
  20900 = N 4 0
  20930 = N 3 0
  20970 = N 2 0
  21005 = N 1 40
  21065 = N 3 0
  21090 = N 4 45
  21135 = N 3 160
  21555 = N 1 0
  21555 = N 3 0
  21555 = N 4 0
  21555 = S 2 955
  21605 = N 1 0
  21605 = N 2 0
  21605 = N 3 0
  21655 = N 0 0
  21655 = N 1 0
  21655 = N 3 0
  21695 = N 0 0
  21695 = N 2 0
  21695 = N 4 0
  21740 = N 1 60
  21740 = N 2 60
  21740 = N 3 60
  21845 = N 1 0
  21880 = N 1 0
  21910 = N 0 0
  21940 = N 1 0
  21980 = N 2 0
  22000 = N 1 0
  22030 = N 0 0
  22060 = N 1 0
  22100 = N 3 55
  22160 = N 1 50
  22245 = N 1 0
  22280 = N 1 0
  22310 = N 0 0
  22340 = N 1 0
  22380 = N 2 0
  22400 = N 1 0
  22430 = N 0 0
  22460 = N 1 0
  22490 = N 3 25
  22540 = N 1 0
  22540 = N 3 0
  22540 = N 4 0
  22575 = N 1 0
  22575 = N 2 0
  22575 = N 3 0
  22625 = N 0 0
  22625 = N 1 0
  22625 = N 3 0
  22665 = N 0 0
  22665 = N 2 0
  22665 = N 4 0
  22710 = N 1 60
  22710 = N 2 60
  22710 = N 3 60
  22815 = N 1 0
  22850 = N 1 0
  22880 = N 0 0
  22910 = N 1 0
  22950 = N 2 0
  22970 = N 1 0
  23000 = N 0 0
  23030 = N 1 0
  23070 = N 3 55
  23130 = N 1 50
  23215 = N 1 0
  23250 = N 1 0
  23280 = N 0 0
  23310 = N 1 0
  23350 = N 2 0
  23370 = N 1 0
  23400 = N 0 0
  23430 = N 1 0
  23460 = N 3 25
  23495 = N 1 0
  23495 = N 3 0
  23495 = N 4 0
  23545 = N 1 0
  23545 = N 2 0
  23545 = N 3 0
  23595 = N 0 0
  23595 = N 1 0
  23595 = N 3 0
  23635 = N 0 0
  23635 = N 2 0
  23635 = N 4 0
  23680 = N 1 60
  23680 = N 2 60
  23680 = N 3 60
  23785 = N 1 0
  23820 = N 1 0
  23850 = N 0 0
  23880 = N 1 0
  23920 = N 2 0
  23940 = N 1 0
  23970 = N 0 0
  24000 = N 1 0
  24040 = N 3 55
  24100 = N 1 50
  24185 = N 1 0
  24220 = N 1 0
  24250 = N 0 0
  24280 = N 1 0
  24320 = N 2 0
  24340 = N 1 0
  24370 = N 0 0
  24400 = N 1 0
  24430 = N 3 25
  24455 = S 2 1035
  24465 = N 1 0
  24465 = N 3 0
  24465 = N 4 0
  24515 = N 1 0
  24515 = N 2 0
  24515 = N 3 0
  24565 = N 0 0
  24565 = N 1 0
  24565 = N 3 0
  24605 = N 0 0
  24605 = N 2 0
  24605 = N 4 0
  24650 = N 1 60
  24650 = N 2 60
  24650 = N 3 60
  24755 = N 1 0
  24790 = N 1 0
  24820 = N 0 0
  24850 = N 1 0
  24890 = N 2 0
  24910 = N 1 0
  24940 = N 0 0
  24970 = N 1 0
  25010 = N 3 55
  25070 = N 1 50
  25155 = N 1 0
  25190 = N 1 0
  25220 = N 0 0
  25250 = N 1 0
  25290 = N 2 0
  25310 = N 1 0
  25340 = N 0 0
  25370 = N 1 0
  25400 = N 3 25
  25435 = N 1 50
  25520 = N 3 0
  25545 = N 2 0
  25580 = N 1 60
  25650 = N 4 60
  25770 = N 3 0
  25795 = N 2 0
  25830 = N 1 50
  25895 = N 4 60
  25955 = N 2 50
  26005 = N 3 0
  26030 = N 2 0
  26065 = N 1 60
  26135 = N 4 60
  26255 = N 3 0
  26280 = N 2 0
  26315 = N 1 50
  26380 = N 4 60
  26440 = N 2 50
  26490 = N 3 0
  26515 = N 2 0
  26550 = N 1 60
  26620 = N 4 60
  26740 = N 3 0
  26765 = N 2 0
  26800 = N 1 50
  26865 = N 4 60
  26925 = N 2 55
  26980 = N 2 0
  27005 = N 1 0
  27040 = N 0 10
  27075 = N 0 0
  27105 = N 1 0
  27150 = N 2 50
  27220 = N 2 0
  27245 = N 1 0
  27280 = N 0 50
  27340 = N 4 60
  27400 = N 2 45
  27470 = N 1 0
  27490 = N 3 0
  27530 = N 1 0
  27550 = N 3 0
  27620 = N 1 0
  27650 = N 3 0
  27680 = N 3 0
  27720 = N 4 0
  27760 = N 3 0
  27795 = N 2 0
  27835 = N 1 0
  27880 = N 0 0
  27950 = N 1 0
  27970 = N 3 0
  28010 = N 1 0
  28030 = N 3 0
  28100 = N 1 0
  28130 = N 3 0
  28160 = N 3 0
  28195 = N 4 0
  28235 = N 3 0
  28270 = N 2 0
  28315 = N 4 0
  28360 = N 3 65
  28430 = S 2 865
  28435 = N 1 0
  28455 = N 3 0
  28495 = N 1 0
  28515 = N 3 0
  28585 = N 1 0
  28615 = N 3 0
  28645 = N 3 0
  28685 = N 4 0
  28725 = N 3 0
  28760 = N 2 0
  28800 = N 1 0
  28845 = N 0 0
  28915 = N 1 0
  28935 = N 3 0
  28975 = N 1 0
  28995 = N 3 0
  29065 = N 1 0
  29095 = N 3 0
  29125 = N 3 0
  29160 = N 4 0
  29190 = N 1 0
  29220 = N 3 0
  29250 = N 3 0
  29285 = N 4 55
  29410 = N 1 0
  29410 = N 3 0
  29410 = N 4 0
  29530 = N 1 0
  29530 = N 2 0
  29530 = N 3 0
  29645 = N 0 0
  29645 = N 1 0
  29645 = N 3 0
  29770 = N 3 0
  29790 = N 4 0
  29820 = N 4 0
  29855 = N 3 0
  29895 = N 2 0
  29940 = N 1 0
  29980 = N 0 0
  30010 = N 3 0
  30010 = N 6 0
  30035 = N 2 0
  30035 = N 6 0
  30070 = N 1 0
  30070 = N 6 0
  30095 = N 3 0
  30095 = N 6 0
  30135 = N 4 0
  30135 = N 6 0
  30180 = N 3 0
  30180 = N 6 0
  30220 = N 1 0
  30220 = N 6 0
  30255 = N 3 0
  30275 = N 4 0
  30305 = N 4 0
  30340 = N 3 0
  30380 = N 2 0
  30425 = N 1 0
  30465 = N 0 0
  30495 = N 3 0
  30495 = N 6 0
  30520 = N 2 0
  30520 = N 6 0
  30555 = N 1 0
  30555 = N 6 0
  30580 = N 3 0
  30580 = N 6 0
  30620 = N 4 0
  30620 = N 6 0
  30665 = N 3 0
  30665 = N 6 0
  30705 = N 1 0
  30705 = N 6 0
  30865 = N 2 0
  30910 = N 1 0
  30950 = N 0 0
  30985 = N 2 0
  31030 = N 1 0
  31070 = N 0 0
  31110 = N 4 0
  31110 = N 6 0
  31155 = N 3 0
  31155 = N 6 0
  31195 = N 1 0
  31195 = N 6 0
  31235 = N 4 0
  31235 = N 6 0
  31280 = N 3 0
  31280 = N 6 0
  31310 = N 0 0
  31310 = N 6 0
  31350 = N 2 0
  31395 = N 1 0
  31435 = N 0 0
  31470 = N 2 0
  31515 = N 1 0
  31555 = N 0 0
  31595 = N 4 0
  31595 = N 6 0
  31640 = N 3 0
  31640 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31720 = N 4 0
  31720 = N 6 0
  31765 = N 3 0
  31765 = N 6 0
  31795 = N 0 0
  31795 = N 6 0
  31825 = S 2 425
  31835 = N 1 0
  31835 = N 3 0
  31835 = N 4 0
  31955 = N 1 0
  31955 = N 2 0
  31955 = N 3 0
  32070 = N 0 0
  32070 = N 1 0
  32070 = N 3 0
  32195 = N 0 0
  32195 = N 2 0
  32195 = N 4 0
  32305 = N 3 0
  32330 = N 2 0
  32365 = N 1 60
  32435 = N 4 60
  32555 = N 3 0
  32580 = N 2 0
  32615 = N 1 50
  32680 = N 4 60
  32740 = N 2 50
  32790 = N 3 0
  32815 = N 2 0
  32850 = N 1 60
  32920 = N 4 60
  33040 = N 3 0
  33065 = N 2 0
  33100 = N 1 50
  33165 = N 4 60
  33225 = N 2 50
  33275 = N 3 0
  33300 = N 2 0
  33335 = N 1 60
  33405 = N 4 60
  33525 = N 3 0
  33550 = N 2 0
  33585 = N 1 50
  33650 = N 4 60
  33710 = N 2 55
  33765 = N 2 0
  33790 = N 1 0
  33825 = N 0 10
  33860 = N 0 0
  33890 = N 1 0
  33935 = N 2 50
  34005 = N 2 0
  34030 = N 1 0
  34065 = N 0 50
  34125 = N 4 60
  34185 = N 2 45
  34260 = N 2 0
  34260 = N 6 0
  34335 = N 2 0
  34335 = N 6 0
  34380 = N 0 0
  34380 = N 6 0
  34425 = N 1 0
  34425 = N 6 0
  34495 = N 2 0
  34495 = N 6 0
  34525 = N 2 0
  34525 = N 6 0
  34580 = N 2 0
  34580 = N 6 0
  34620 = N 0 0
  34620 = N 6 0
  34670 = N 1 0
  34670 = N 6 0
  34740 = N 2 0
  34740 = N 6 0
  34830 = N 2 0
  34830 = N 6 0
  34860 = N 0 0
  34860 = N 6 0
  34920 = N 1 0
  34920 = N 6 0
  34985 = N 2 0
  34985 = N 6 0
  35015 = N 2 0
  35015 = N 6 0
  35070 = N 2 0
  35070 = N 6 0
  35110 = N 0 0
  35110 = N 6 0
  35160 = N 1 0
  35160 = N 6 0
  35230 = N 2 0
  35230 = N 6 0
  35305 = N 2 0
  35305 = N 6 0
  35350 = N 0 0
  35350 = N 6 0
  35395 = N 1 0
  35395 = N 6 0
  35465 = N 2 0
  35465 = N 6 0
  35495 = N 2 0
  35495 = N 6 0
  35550 = N 2 0
  35550 = N 6 0
  35590 = N 0 0
  35590 = N 6 0
  35640 = N 1 0
  35640 = N 6 0
  35715 = N 1 0
  35715 = N 3 0
  35715 = N 4 0
  35835 = N 1 0
  35835 = N 2 0
  35835 = N 3 0
  35950 = N 0 0
  35950 = N 1 0
  35950 = N 3 0
  36060 = N 0 0
  36060 = N 2 0
  36060 = N 4 0
  36100 = N 4 0
  36130 = N 4 0
  36160 = N 4 0
  36200 = N 4 420
}
