[Song]
{
  Name = "Don"
  Artist = "Miranda!"
  Charter = "RaiderG"
  Album = "El Templo del Pop"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  1344 = E "section Intro"
  4544 = E "phrase_start"
  4608 = E "lyric Quie-"
  4608 = E "section Estrofa 1"
  4672 = E "lyric ro"
  4736 = E "lyric sa-"
  4800 = E "lyric ber"
  4864 = E "lyric qué"
  4928 = E "lyric me"
  4992 = E "lyric pa-"
  5120 = E "lyric sa"
  5184 = E "phrase_start"
  5248 = E "lyric Te"
  5312 = E "lyric pre-"
  5376 = E "lyric gun-"
  5504 = E "lyric to"
  5632 = E "lyric qué"
  5696 = E "lyric me"
  5760 = E "lyric pa-"
  5888 = E "lyric sa y"
  5952 = E "lyric no"
  6016 = E "lyric sa-"
  6080 = E "lyric bes"
  6144 = E "phrase_start"
  6336 = E "lyric qué"
  6400 = E "lyric con-"
  6464 = E "lyric tes-"
  6528 = E "lyric tar-"
  6656 = E "lyric me"
  6720 = E "phrase_start"
  6784 = E "lyric Por-"
  6848 = E "lyric que"
  6912 = E "lyric cla-"
  7040 = E "lyric ro,"
  7104 = E "phrase_start"
  7168 = E "lyric de"
  7232 = E "lyric se-"
  7296 = E "lyric gu-"
  7424 = E "lyric ro"
  7488 = E "lyric te"
  7552 = E "lyric ma-"
  7616 = E "lyric reé"
  7680 = E "phrase_start"
  7744 = E "lyric Con"
  7808 = E "lyric mis"
  7872 = E "lyric i-"
  7936 = E "lyric das"
  8000 = E "lyric y"
  8064 = E "lyric vuel-"
  8192 = E "lyric tas"
  8256 = E "phrase_start"
  8320 = E "lyric Te"
  8384 = E "lyric can-"
  8448 = E "lyric sé"
  8512 = E "lyric con"
  8576 = E "lyric mi"
  8640 = E "lyric cá-"
  8704 = E "lyric ma-"
  8768 = E "lyric ra"
  8832 = E "lyric len-"
  8960 = E "lyric ta"
  9024 = E "phrase_start"
  9088 = E "lyric Y aun-"
  9152 = E "lyric que"
  9216 = E "lyric tra-"
  9344 = E "lyric to,"
  9472 = E "lyric nun-"
  9536 = E "lyric ca"
  9600 = E "lyric pue-"
  9728 = E "lyric do"
  9792 = E "phrase_start"
  9856 = E "lyric A-"
  9920 = E "lyric pu-"
  9984 = E "lyric rar"
  10112 = E "lyric mi"
  10176 = E "lyric de-"
  10240 = E "lyric ci-"
  10304 = E "lyric sión"
  10368 = E "phrase_end"
  10688 = E "phrase_start"
  10752 = E "lyric En"
  10816 = E "lyric el"
  10880 = E "lyric pre-"
  10944 = E "lyric ci-"
  11008 = E "lyric so"
  11072 = E "lyric mo-"
  11136 = E "lyric men-"
  11264 = E "lyric to"
  11328 = E "phrase_start"
  11392 = E "lyric En"
  11456 = E "lyric que"
  11520 = E "lyric to-"
  11648 = E "lyric do"
  11776 = E "lyric va"
  11840 = E "lyric cam-"
  11904 = E "lyric bian-"
  12032 = E "lyric do"
  12096 = E "lyric pa-"
  12160 = E "lyric ra"
  12224 = E "lyric mí,"
  12288 = E "phrase_start"
  12480 = E "lyric en"
  12544 = E "lyric e-"
  12608 = E "lyric se ins-"
  12672 = E "lyric tan-"
  12800 = E "lyric te"
  12864 = E "phrase_start"
  12928 = E "lyric Te a-"
  12992 = E "lyric se-"
  13056 = E "lyric gu-"
  13184 = E "lyric ro"
  13312 = E "lyric que al-"
  13376 = E "lyric gu-"
  13440 = E "lyric na"
  13568 = E "lyric se-"
  13632 = E "lyric ñal"
  13696 = E "lyric te"
  13760 = E "lyric di"
  13824 = E "phrase_start"
  13888 = E "lyric Pe-"
  13952 = E "lyric ro"
  14016 = E "lyric no"
  14080 = E "lyric me es-"
  14144 = E "lyric cu-"
  14208 = E "lyric chas-"
  14336 = E "lyric te"
  14400 = E "phrase_start"
  14464 = E "lyric Tal"
  14528 = E "lyric vez"
  14592 = E "lyric sin"
  14656 = E "lyric in-"
  14720 = E "lyric ten-"
  14784 = E "lyric ción"
  14848 = E "lyric de"
  14912 = E "lyric tu"
  14976 = E "lyric par-"
  15104 = E "lyric te"
  15168 = E "phrase_start"
  15232 = E "lyric Pue-"
  15296 = E "lyric de"
  15360 = E "lyric ser"
  15488 = E "lyric un"
  15616 = E "lyric po-"
  15680 = E "lyric co"
  15744 = E "lyric dé-"
  15872 = E "lyric bil"
  15936 = E "phrase_start"
  16000 = E "lyric El"
  16064 = E "lyric so-"
  16128 = E "lyric ni-"
  16256 = E "lyric do"
  16320 = E "lyric de"
  16384 = E "lyric mi"
  16448 = E "lyric voz"
  16512 = E "phrase_end"
  16832 = E "phrase_start"
  16896 = E "lyric Oh"
  16896 = E "section Estribillo 1"
  17344 = E "phrase_start"
  17408 = E "lyric U-"
  17472 = E "lyric na"
  17600 = E "lyric ma-"
  17664 = E "lyric ña-"
  17792 = E "lyric na"
  17856 = E "lyric te"
  17984 = E "lyric ve-"
  18048 = E "lyric ré"
  18176 = E "lyric lle-"
  18240 = E "lyric gar"
  18304 = E "phrase_start"
  18368 = E "lyric Y"
  18432 = E "lyric des-"
  18496 = E "lyric cu-"
  18560 = E "lyric bri-"
  18624 = E "lyric ré"
  18752 = E "lyric que"
  18816 = E "lyric yo"
  19072 = E "phrase_start"
  19136 = E "lyric So-"
  19200 = E "lyric lo"
  19264 = E "lyric ya"
  19328 = E "lyric no es-"
  19392 = E "lyric toy"
  19520 = E "lyric me-"
  19584 = E "lyric jor"
  19904 = E "phrase_start"
  19968 = E "lyric Y"
  20480 = E "lyric te"
  20544 = E "lyric pe-"
  20672 = E "lyric di-"
  20736 = E "lyric ré"
  20864 = E "lyric que"
  20928 = E "lyric me a-"
  21056 = E "lyric com-"
  21120 = E "lyric pa-"
  21312 = E "lyric ñes"
  21376 = E "phrase_start"
  21440 = E "lyric A"
  21504 = E "lyric dón-"
  21568 = E "lyric de en"
  21632 = E "lyric ver-"
  21696 = E "lyric dad"
  21824 = E "lyric no"
  21888 = E "lyric sé"
  22144 = E "phrase_start"
  22208 = E "lyric Di-"
  22272 = E "lyric me"
  22336 = E "lyric que"
  22400 = E "lyric sí,"
  22464 = E "lyric mién-"
  22592 = E "lyric te-"
  22656 = E "lyric me"
  22912 = E "phrase_start"
  22976 = E "lyric Po-"
  23040 = E "lyric drí-"
  23104 = E "lyric a"
  23168 = E "lyric ser"
  23232 = E "lyric que al"
  23360 = E "lyric fi-"
  23424 = E "lyric nal"
  23680 = E "phrase_start"
  23744 = E "lyric Rom-"
  23808 = E "lyric pis-"
  23872 = E "lyric te el"
  23936 = E "lyric cris-"
  24000 = E "lyric tal"
  24128 = E "lyric en"
  24192 = E "lyric mí"
  24448 = E "phrase_start"
  24512 = E "lyric Po-"
  24576 = E "lyric drí-"
  24640 = E "lyric a"
  24704 = E "lyric pa-"
  24768 = E "lyric sar"
  24896 = E "lyric que"
  24960 = E "lyric me ha-"
  25024 = E "lyric gas"
  25088 = E "lyric ha-"
  25152 = E "lyric blar"
  25216 = E "phrase_start"
  25280 = E "lyric Yo"
  25344 = E "lyric cre-"
  25408 = E "lyric o"
  25472 = E "lyric que"
  25536 = E "lyric tie-"
  25600 = E "lyric nes"
  25664 = E "lyric el"
  25728 = E "lyric don"
  25792 = E "lyric de"
  25856 = E "lyric cu-"
  25920 = E "lyric rar"
  25984 = E "lyric es-"
  26048 = E "lyric te"
  26112 = E "lyric mal"
  26112 = E "section Interludio"
  26304 = E "phrase_end"
  29120 = E "phrase_start"
  29184 = E "lyric Sien-"
  29184 = E "section Estrofa 2"
  29248 = E "lyric to"
  29312 = E "lyric que"
  29376 = E "lyric de-"
  29440 = E "lyric bo en-"
  29504 = E "lyric con-"
  29568 = E "lyric trar-"
  29696 = E "lyric te"
  29728 = E "phrase_start"
  29760 = E "lyric Y"
  29824 = E "lyric sin"
  29888 = E "lyric em-"
  29952 = E "lyric ba-"
  30080 = E "lyric rgo"
  30208 = E "lyric pa-"
  30272 = E "lyric so el"
  30336 = E "lyric tiem-"
  30464 = E "lyric po"
  30528 = E "lyric yén-"
  30592 = E "lyric do-"
  30656 = E "lyric me"
  30720 = E "phrase_start"
  30912 = E "lyric Ha-"
  30976 = E "lyric cia"
  31040 = E "lyric mí"
  31104 = E "lyric mis-"
  31232 = E "lyric mo,"
  31296 = E "phrase_start"
  31360 = E "lyric A"
  31424 = E "lyric mi"
  31488 = E "lyric cen-"
  31616 = E "lyric tro"
  31680 = E "phrase_start"
  31744 = E "lyric Que"
  31808 = E "lyric ja-"
  31872 = E "lyric más"
  32000 = E "lyric en-"
  32064 = E "lyric con-"
  32128 = E "lyric tra-"
  32192 = E "lyric ré"
  32256 = E "phrase_start"
  32320 = E "lyric Yo"
  32384 = E "lyric qui-"
  32448 = E "lyric sie-"
  32512 = E "lyric ra"
  32576 = E "lyric te-"
  32640 = E "lyric ner-"
  32768 = E "lyric te"
  32832 = E "phrase_start"
  32896 = E "lyric Y"
  32960 = E "lyric tra-"
  33024 = E "lyric tar-"
  33088 = E "lyric te"
  33152 = E "lyric de un"
  33216 = E "lyric mo-"
  33280 = E "lyric do"
  33344 = E "lyric de-"
  33408 = E "lyric cen-"
  33536 = E "lyric te"
  33600 = E "phrase_start"
  33664 = E "lyric Pe-"
  33728 = E "lyric ro"
  33792 = E "lyric ves"
  33920 = E "lyric que"
  34048 = E "lyric ya"
  34112 = E "lyric no"
  34176 = E "lyric pue-"
  34304 = E "lyric do"
  34368 = E "phrase_start"
  34432 = E "lyric Des-"
  34496 = E "lyric pe-"
  34560 = E "lyric gar"
  34688 = E "lyric de"
  34752 = E "lyric mi"
  34816 = E "lyric pa-"
  34880 = E "lyric pel"
  34944 = E "phrase_end"
  35264 = E "phrase_start"
  35328 = E "lyric De-"
  35392 = E "lyric be-"
  35456 = E "lyric ré"
  35520 = E "lyric tran-"
  35584 = E "lyric qui-"
  35648 = E "lyric li-"
  35712 = E "lyric zar-"
  35840 = E "lyric me"
  35904 = E "phrase_start"
  35968 = E "lyric Y"
  36032 = E "lyric ju-"
  36096 = E "lyric gar"
  36224 = E "lyric al"
  36352 = E "lyric jue-"
  36416 = E "lyric go"
  36480 = E "lyric que"
  36608 = E "lyric me"
  36672 = E "lyric pro-"
  36736 = E "lyric po-"
  36800 = E "lyric nes"
  36864 = E "phrase_start"
  37056 = E "lyric Ba-"
  37120 = E "lyric jo"
  37184 = E "lyric la"
  37248 = E "lyric guar-"
  37376 = E "lyric dia,"
  37504 = E "lyric te"
  37568 = E "lyric re-"
  37632 = E "lyric ci-"
  37760 = E "lyric bo"
  37824 = E "phrase_start"
  37888 = E "lyric Y"
  37952 = E "lyric me a-"
  38016 = E "lyric bri-"
  38144 = E "lyric go"
  38208 = E "lyric de"
  38272 = E "lyric tu"
  38336 = E "lyric piel"
  38400 = E "phrase_start"
  38464 = E "lyric El"
  38528 = E "lyric des-"
  38592 = E "lyric ti-"
  38656 = E "lyric no"
  38720 = E "lyric me ha"
  38784 = E "lyric da-"
  38912 = E "lyric do"
  38976 = E "phrase_start"
  39040 = E "lyric Co-"
  39104 = E "lyric ra-"
  39168 = E "lyric zo-"
  39232 = E "lyric nes"
  39296 = E "lyric de-"
  39360 = E "lyric se-"
  39424 = E "lyric qui-"
  39488 = E "lyric li-"
  39552 = E "lyric bra-"
  39680 = E "lyric dos"
  39744 = E "phrase_start"
  39808 = E "lyric Tu"
  39872 = E "lyric pa-"
  39936 = E "lyric la-"
  40064 = E "lyric bra"
  40192 = E "lyric me"
  40256 = E "lyric ni-"
  40320 = E "lyric ve-"
  40448 = E "lyric la"
  40512 = E "phrase_start"
  40576 = E "lyric Y"
  40640 = E "lyric de-"
  40704 = E "lyric tie-"
  40832 = E "lyric ne"
  40896 = E "lyric mi"
  40960 = E "lyric ca-"
  41024 = E "lyric er"
  41088 = E "phrase_end"
  42944 = E "phrase_start"
  43008 = E "lyric Oh"
  43008 = E "section Estribillo 2"
  43456 = E "phrase_start"
  43520 = E "lyric U-"
  43584 = E "lyric na"
  43712 = E "lyric ma-"
  43776 = E "lyric ña-"
  43904 = E "lyric na"
  43968 = E "lyric te"
  44096 = E "lyric ve-"
  44160 = E "lyric ré"
  44288 = E "lyric lle-"
  44352 = E "lyric gar"
  44416 = E "phrase_start"
  44480 = E "lyric Y"
  44544 = E "lyric des-"
  44608 = E "lyric cu-"
  44672 = E "lyric bri-"
  44736 = E "lyric ré"
  44864 = E "lyric que"
  44928 = E "lyric yo"
  45184 = E "phrase_start"
  45248 = E "lyric So-"
  45312 = E "lyric lo"
  45376 = E "lyric ya"
  45440 = E "lyric no es-"
  45504 = E "lyric toy"
  45632 = E "lyric me-"
  45696 = E "lyric jor"
  46016 = E "phrase_start"
  46080 = E "lyric Y"
  46592 = E "lyric te"
  46656 = E "lyric pe-"
  46784 = E "lyric di-"
  46848 = E "lyric ré"
  46976 = E "lyric que"
  47040 = E "lyric me a-"
  47168 = E "lyric com-"
  47232 = E "lyric pa-"
  47424 = E "lyric ñes"
  47488 = E "phrase_start"
  47552 = E "lyric A"
  47616 = E "lyric dón-"
  47680 = E "lyric de en"
  47744 = E "lyric ver-"
  47808 = E "lyric dad"
  47936 = E "lyric no"
  48000 = E "lyric sé"
  48256 = E "phrase_start"
  48320 = E "lyric Di-"
  48384 = E "lyric me"
  48448 = E "lyric que"
  48512 = E "lyric sí,"
  48576 = E "lyric mién-"
  48704 = E "lyric te-"
  48768 = E "lyric me"
  49024 = E "phrase_start"
  49088 = E "lyric Po-"
  49152 = E "lyric drí-"
  49216 = E "lyric a"
  49280 = E "lyric ser"
  49344 = E "lyric que al"
  49472 = E "lyric fi-"
  49536 = E "lyric nal"
  49792 = E "phrase_start"
  49856 = E "lyric Rom-"
  49920 = E "lyric pis-"
  49984 = E "lyric te el"
  50048 = E "lyric cris-"
  50112 = E "lyric tal"
  50240 = E "lyric en"
  50304 = E "lyric mí"
  50560 = E "phrase_start"
  50624 = E "lyric Po-"
  50688 = E "lyric drí-"
  50752 = E "lyric a"
  50816 = E "lyric pa-"
  50880 = E "lyric sar"
  51008 = E "lyric que"
  51072 = E "lyric me ha-"
  51136 = E "lyric gas"
  51200 = E "lyric ha-"
  51264 = E "lyric blar"
  51328 = E "phrase_start"
  51392 = E "lyric Yo"
  51456 = E "lyric cre-"
  51520 = E "lyric o"
  51584 = E "lyric que"
  51648 = E "lyric tie-"
  51712 = E "lyric nes"
  51776 = E "lyric el"
  51840 = E "lyric don"
  51904 = E "lyric de"
  51968 = E "lyric cu-"
  52032 = E "lyric rar"
  52096 = E "lyric es-"
  52160 = E "lyric te"
  52224 = E "lyric mal"
  52416 = E "phrase_start"
  52480 = E "lyric Es"
  52480 = E "section Es un solo..."
  52544 = E "lyric un"
  52608 = E "lyric so-"
  52864 = E "lyric lo"
  53120 = E "phrase_start"
  53184 = E "lyric Es"
  53248 = E "lyric la"
  53312 = E "lyric gui-"
  53376 = E "lyric ta-"
  53440 = E "lyric rra"
  53504 = E "lyric de"
  53568 = E "lyric Lo-"
  53696 = E "lyric lo"
  53760 = E "phrase_end"
  53760 = E "section Es la guitarra de Lolo"
  59776 = E "phrase_start"
  59840 = E "lyric Po-"
  59904 = E "lyric drí-"
  59904 = E "section Estribillo 3"
  59968 = E "lyric a"
  60032 = E "lyric ser"
  60096 = E "lyric que al"
  60224 = E "lyric fi-"
  60288 = E "lyric nal"
  60544 = E "phrase_start"
  60608 = E "lyric Rom-"
  60672 = E "lyric pis-"
  60736 = E "lyric te el"
  60800 = E "lyric cris-"
  60864 = E "lyric tal"
  60992 = E "lyric en"
  61056 = E "lyric mí"
  61312 = E "phrase_start"
  61376 = E "lyric A-"
  61440 = E "lyric bri-"
  61504 = E "lyric ste"
  61568 = E "lyric mi"
  61632 = E "lyric piel"
  61760 = E "lyric que es-"
  61824 = E "lyric ta-"
  61888 = E "lyric ba"
  61952 = E "lyric tan"
  62016 = E "lyric mal"
  62080 = E "phrase_start"
  62144 = E "lyric Que-"
  62208 = E "lyric bras-"
  62272 = E "lyric te el"
  62336 = E "lyric si-"
  62400 = E "lyric len-"
  62464 = E "lyric cio"
  62528 = E "lyric que"
  62592 = E "lyric me hi-"
  62656 = E "lyric zo a-"
  62720 = E "lyric le-"
  62784 = E "lyric jar"
  62848 = E "phrase_start"
  62912 = E "lyric Qui-"
  62976 = E "lyric zás"
  63040 = E "lyric se-"
  63104 = E "lyric as"
  63168 = E "lyric tú"
  63232 = E "lyric quien"
  63296 = E "lyric me ha-"
  63360 = E "lyric ga"
  63424 = E "lyric re-"
  63488 = E "lyric gre-"
  63552 = E "lyric sar"
  63616 = E "phrase_start"
  63680 = E "lyric In-"
  63744 = E "lyric tu-"
  63808 = E "lyric yo"
  63872 = E "lyric que"
  63936 = E "lyric sa-"
  64000 = E "lyric bes"
  64064 = E "lyric la"
  64128 = E "lyric for-"
  64192 = E "lyric ma"
  64256 = E "lyric me-"
  64320 = E "lyric jor"
  64384 = E "phrase_start"
  64448 = E "lyric Y"
  64512 = E "lyric tie-"
  64576 = E "lyric nes"
  64640 = E "lyric el"
  64704 = E "lyric don"
  64768 = E "lyric que"
  64832 = E "lyric re-"
  64896 = E "lyric quie-"
  64960 = E "lyric re"
  65024 = E "lyric cu-"
  65088 = E "lyric rar"
  65152 = E "lyric es-"
  65216 = E "lyric te"
  65280 = E "lyric mal"
  65280 = E "section Outro"
  65472 = E "phrase_end"
}
[ExpertSingle]
{
  1408 = N 1 0
  1408 = N 6 0 
  1472 = N 0 0
  1472 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1792 = N 1 0
  1792 = N 6 0 
  1856 = N 0 0
  1856 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2176 = N 1 0
  2176 = N 6 0 
  2240 = N 0 0
  2240 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2560 = N 1 0
  2560 = N 6 0 
  2624 = N 3 0
  2624 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2944 = N 1 0
  2944 = N 6 0 
  3008 = N 0 0
  3008 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3328 = N 1 0
  3328 = N 6 0 
  3392 = N 0 0
  3392 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3648 = S 2 768
  3712 = N 1 0
  3712 = N 6 0 
  3776 = N 0 0
  3776 = N 6 0 
  3840 = N 4 0
  3840 = N 6 0 
  4032 = N 4 0
  4032 = N 6 0 
  4096 = N 1 0
  4096 = N 6 0 
  4160 = N 3 0
  4160 = N 6 0 
  4224 = N 2 0
  4224 = N 6 0 
  4608 = N 0 0
  4608 = N 1 0
  4736 = N 0 0
  4736 = N 2 0
  4928 = N 0 0
  4928 = N 2 0
  5120 = N 0 0
  5120 = N 2 0
  5312 = N 0 0
  5312 = N 2 0
  5504 = N 0 0
  5504 = N 2 0
  5696 = N 0 0
  5696 = N 2 0
  5888 = N 0 0
  5888 = N 2 0
  6080 = N 0 0
  6080 = N 2 0
  6144 = N 0 0
  6144 = N 1 0
  6272 = N 0 0
  6272 = N 2 0
  6464 = N 0 0
  6464 = N 2 0
  6656 = N 0 0
  6656 = N 2 0
  6848 = N 0 0
  6848 = N 2 0
  7040 = N 0 0
  7040 = N 2 0
  7232 = N 0 0
  7232 = N 2 0
  7424 = N 0 0
  7424 = N 2 0
  7616 = N 0 0
  7616 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7808 = N 1 0
  7808 = N 3 0
  8000 = N 1 0
  8000 = N 3 0
  8192 = N 1 0
  8192 = N 3 0
  8384 = N 1 0
  8384 = N 3 0
  8576 = N 1 0
  8576 = N 3 0
  8768 = N 1 0
  8768 = N 3 0
  8960 = N 1 0
  8960 = N 3 0
  9152 = N 1 0
  9152 = N 3 0
  9216 = N 0 0
  9216 = N 1 0
  9344 = N 0 0
  9344 = N 2 0
  9536 = N 0 0
  9536 = N 2 0
  9728 = N 0 0
  9728 = N 2 0
  9920 = N 0 0
  9920 = N 2 0
  10112 = N 0 0
  10112 = N 2 0
  10304 = N 0 0
  10304 = N 2 0
  10368 = N 0 0
  10368 = N 2 0
  10752 = N 0 0
  10752 = N 1 0
  10880 = N 0 0
  10880 = N 2 0
  11072 = N 0 0
  11072 = N 2 0
  11264 = N 0 0
  11264 = N 2 0
  11456 = N 0 0
  11456 = N 2 0
  11648 = N 0 0
  11648 = N 2 0
  11840 = N 0 0
  11840 = N 2 0
  12032 = N 0 0
  12032 = N 2 0
  12224 = N 0 0
  12224 = N 2 0
  12288 = N 0 0
  12288 = N 1 0
  12288 = S 2 1552
  12416 = N 0 0
  12416 = N 2 0
  12608 = N 0 0
  12608 = N 2 0
  12800 = N 0 0
  12800 = N 2 0
  12992 = N 0 0
  12992 = N 2 0
  13184 = N 0 0
  13184 = N 2 0
  13376 = N 0 0
  13376 = N 2 0
  13568 = N 0 0
  13568 = N 2 0
  13760 = N 0 0
  13760 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13952 = N 1 0
  13952 = N 3 0
  14144 = N 1 0
  14144 = N 3 0
  14336 = N 1 0
  14336 = N 3 0
  14528 = N 1 0
  14528 = N 3 0
  14720 = N 1 0
  14720 = N 3 0
  14912 = N 1 0
  14912 = N 3 0
  15104 = N 1 0
  15104 = N 3 0
  15296 = N 1 0
  15296 = N 3 0
  15360 = N 0 0
  15360 = N 1 0
  15488 = N 0 0
  15488 = N 2 0
  15680 = N 0 0
  15680 = N 2 0
  15872 = N 0 0
  15872 = N 2 0
  16064 = N 0 0
  16064 = N 2 0
  16256 = N 0 0
  16256 = N 2 0
  16448 = N 0 0
  16448 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16576 = N 0 0
  16576 = N 2 0
  16640 = N 0 0
  16640 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16768 = N 1 0
  16768 = N 2 0
  16832 = N 1 0
  16832 = N 2 0
  16896 = N 1 96
  16896 = N 5 0 
  17024 = N 2 0
  17088 = N 3 480
  17088 = N 5 0 
  17184 = N 4 384
  17600 = N 0 0
  17600 = N 5 0 
  17664 = N 0 96
  17792 = N 1 0
  17856 = N 2 540
  17856 = N 5 0 
  17984 = N 4 412
  18432 = N 0 0
  18432 = N 1 0
  18560 = N 0 0
  18560 = N 2 0
  18752 = N 0 0
  18752 = N 2 0
  18944 = N 0 0
  18944 = N 2 0
  19136 = N 0 0
  19136 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19328 = N 0 0
  19328 = N 2 0
  19520 = N 0 0
  19520 = N 2 0
  19712 = N 0 0
  19712 = N 2 0
  19904 = N 0 0
  19904 = N 2 0
  19968 = N 1 96
  19968 = N 5 0 
  20096 = N 2 0
  20160 = N 3 480
  20160 = N 5 0 
  20256 = N 4 384
  20640 = S 2 960
  20672 = N 0 0
  20672 = N 5 0 
  20736 = N 0 96
  20864 = N 1 0
  20928 = N 2 544
  20928 = N 5 0 
  21056 = N 4 416
  21504 = N 0 0
  21504 = N 1 0
  21632 = N 0 0
  21632 = N 2 0
  21824 = N 0 0
  21824 = N 2 0
  22016 = N 0 0
  22016 = N 2 0
  22208 = N 0 0
  22208 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22400 = N 0 0
  22400 = N 2 0
  22592 = N 0 0
  22592 = N 2 0
  22784 = N 0 0
  22784 = N 2 0
  22976 = N 0 0
  22976 = N 2 0
  23040 = N 0 96
  23040 = N 5 0 
  23168 = N 1 0
  23232 = N 2 480
  23232 = N 5 0 
  23328 = N 3 384
  23808 = N 0 96
  23936 = N 1 0
  24000 = N 3 448
  24000 = N 5 0 
  24128 = N 4 320
  24512 = N 3 0
  24512 = N 4 0
  24576 = N 2 0
  24576 = N 4 0
  24704 = N 2 0
  24704 = N 4 0
  24896 = N 2 0
  24896 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25024 = N 3 0
  25024 = N 4 0
  25088 = N 3 0
  25088 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25280 = N 2 0
  25280 = N 4 0
  25344 = N 2 0
  25344 = N 4 0
  25408 = N 2 0
  25408 = N 4 0
  25472 = N 2 0
  25472 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25600 = N 2 0
  25600 = N 4 0
  25664 = N 2 0
  25664 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25792 = N 2 0
  25792 = N 4 0
  25856 = N 2 0
  25856 = N 4 0
  25920 = N 2 0
  25920 = N 4 0
  25984 = N 1 0
  25984 = N 6 0 
  26048 = N 0 0
  26048 = N 6 0 
  26112 = N 1 0
  26112 = N 6 0 
  26368 = N 1 0
  26368 = N 6 0 
  26432 = N 0 0
  26432 = N 6 0 
  26496 = N 2 0
  26496 = N 6 0 
  26752 = N 1 0
  26752 = N 6 0 
  26816 = N 0 0
  26816 = N 6 0 
  26880 = N 4 0
  26880 = N 6 0 
  27072 = N 4 0
  27072 = N 6 0 
  27136 = N 1 0
  27136 = N 6 0 
  27200 = N 3 0
  27200 = N 6 0 
  27264 = N 2 0
  27264 = N 6 0 
  27520 = N 1 0
  27520 = N 6 0 
  27584 = N 0 0
  27584 = N 6 0 
  27648 = N 1 0
  27648 = N 6 0 
  27904 = N 1 0
  27904 = N 6 0 
  27968 = N 0 0
  27968 = N 6 0 
  28032 = N 2 0
  28032 = N 6 0 
  28272 = S 2 960
  28288 = N 1 0
  28288 = N 6 0 
  28352 = N 0 0
  28352 = N 6 0 
  28416 = N 4 0
  28416 = N 6 0 
  28608 = N 4 0
  28608 = N 6 0 
  28672 = N 1 0
  28672 = N 6 0 
  28736 = N 3 0
  28736 = N 6 0 
  28800 = N 2 0
  28800 = N 6 0 
  29184 = N 2 96
  29312 = N 1 0
  29376 = N 0 0
  29376 = N 5 0 
  29504 = N 4 1120
  30720 = N 2 96
  30848 = N 1 0
  30912 = N 0 0
  30912 = N 5 0 
  31040 = N 4 1120
  32256 = N 3 96
  32384 = N 2 0
  32448 = N 1 0
  32448 = N 5 0 
  32576 = N 4 768
  33408 = N 4 0
  33472 = N 3 0
  33600 = N 3 0
  33664 = N 2 0
  33728 = N 1 0
  33792 = N 2 0
  33792 = N 5 0 
  33920 = N 1 0
  33984 = N 0 0
  33984 = N 5 0 
  34112 = N 4 1024
  35280 = N 0 336
  35304 = N 2 312
  35328 = N 3 288
  35648 = N 3 0
  35840 = N 0 0
  35968 = N 2 0
  36032 = N 0 0
  36096 = N 3 0
  36224 = N 2 0
  36288 = N 0 0
  36352 = N 2 0
  36416 = N 0 0
  36480 = N 3 0
  36480 = N 5 0 
  36608 = N 2 0
  36672 = N 0 0
  36768 = N 0 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 0 144
  36864 = S 2 1536
  36888 = N 1 120
  36912 = N 2 96
  37056 = N 0 0
  37176 = N 2 0
  37368 = N 1 0
  37440 = N 0 0
  37512 = N 1 0
  37560 = N 0 0
  37632 = N 2 0
  37752 = N 1 0
  37752 = N 2 0
  37824 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38136 = N 0 0
  38208 = N 2 0
  38328 = N 1 0
  38400 = N 1 160
  38400 = N 2 160
  38400 = N 4 160
  38592 = N 1 0
  38720 = N 4 0
  38912 = N 2 0
  38976 = N 1 0
  39104 = N 2 0
  39168 = N 4 0
  39296 = N 4 0
  39360 = N 2 0
  39488 = N 4 0
  39680 = N 2 0
  39744 = N 1 0
  39872 = N 0 0
  39936 = N 0 0
  39936 = N 2 0
  39936 = N 3 0
  40128 = N 0 0
  40128 = N 3 0
  40256 = N 0 0
  40256 = N 2 0
  40256 = N 3 0
  40448 = N 0 0
  40448 = N 2 0
  40448 = N 3 0
  40512 = N 0 0
  40512 = N 2 0
  40512 = N 3 0
  40640 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 3 0
  40832 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 3 0
  41024 = N 1 0
  41024 = N 4 0
  41088 = N 1 224
  41088 = N 3 224
  41088 = N 4 224
  41344 = N 1 0
  41344 = N 6 0 
  41408 = N 0 0
  41408 = N 6 0 
  41472 = N 1 0
  41472 = N 6 0 
  41728 = N 1 0
  41728 = N 6 0 
  41792 = N 0 0
  41792 = N 6 0 
  41856 = N 2 0
  41856 = N 6 0 
  42112 = N 1 0
  42112 = N 6 0 
  42176 = N 0 0
  42176 = N 6 0 
  42240 = N 4 0
  42240 = N 6 0 
  42432 = N 4 0
  42432 = N 6 0 
  42496 = N 1 0
  42496 = N 6 0 
  42560 = N 3 0
  42560 = N 6 0 
  42624 = N 2 0
  42624 = N 6 0 
  43008 = N 1 96
  43136 = N 2 0
  43200 = N 3 480
  43200 = N 5 0 
  43296 = N 4 384
  43712 = N 0 0
  43712 = N 5 0 
  43776 = N 0 96
  43904 = N 1 0
  43968 = N 2 540
  43968 = N 5 0 
  44096 = N 4 412
  44544 = N 0 0
  44544 = N 1 0
  44672 = N 0 0
  44672 = N 2 0
  44864 = N 0 0
  44864 = N 2 0
  45056 = N 0 0
  45056 = N 2 0
  45248 = N 0 0
  45248 = N 2 0
  45312 = N 0 0
  45312 = N 1 0
  45440 = N 0 0
  45440 = N 2 0
  45632 = N 0 0
  45632 = N 2 0
  45824 = N 0 0
  45824 = N 2 0
  46016 = N 0 0
  46016 = N 2 0
  46080 = N 1 96
  46080 = N 5 0 
  46208 = N 2 0
  46272 = N 3 480
  46272 = N 5 0 
  46368 = N 4 384
  46752 = S 2 912
  46784 = N 0 0
  46784 = N 5 0 
  46848 = N 0 96
  46976 = N 1 0
  47040 = N 2 544
  47040 = N 5 0 
  47168 = N 4 416
  47616 = N 0 0
  47616 = N 1 0
  47744 = N 0 0
  47744 = N 2 0
  47936 = N 0 0
  47936 = N 2 0
  48128 = N 0 0
  48128 = N 2 0
  48320 = N 0 0
  48320 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48512 = N 0 0
  48512 = N 2 0
  48704 = N 0 0
  48704 = N 2 0
  48896 = N 0 0
  48896 = N 2 0
  49088 = N 0 0
  49088 = N 2 0
  49152 = N 0 96
  49152 = N 5 0 
  49280 = N 1 0
  49344 = N 2 480
  49344 = N 5 0 
  49440 = N 3 384
  49920 = N 0 96
  50048 = N 1 0
  50112 = N 3 448
  50112 = N 5 0 
  50240 = N 4 320
  50624 = N 3 0
  50624 = N 4 0
  50688 = N 2 0
  50688 = N 4 0
  50816 = N 2 0
  50816 = N 4 0
  51008 = N 2 0
  51008 = N 4 0
  51072 = N 3 0
  51072 = N 4 0
  51136 = N 3 0
  51136 = N 4 0
  51200 = N 3 0
  51200 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = S 2 1680
  51392 = N 2 0
  51392 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51520 = N 2 0
  51520 = N 4 0
  51584 = N 2 0
  51584 = N 4 0
  51648 = N 2 0
  51648 = N 4 0
  51712 = N 2 0
  51712 = N 4 0
  51776 = N 2 0
  51776 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  51904 = N 2 0
  51904 = N 4 0
  51968 = N 2 0
  51968 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52160 = N 0 0
  52160 = N 1 0
  52224 = N 0 704
  52224 = N 2 704
  52992 = N 0 0
  52992 = N 2 0
  53760 = N 4 0
  53760 = E solo
  53824 = N 4 0
  53888 = N 4 0
  53952 = N 4 0
  54016 = N 3 0
  54016 = N 5 0 
  54080 = N 2 0
  54080 = N 5 0 
  54144 = N 3 0
  54144 = N 5 0 
  54272 = N 2 96
  54400 = N 4 0
  54464 = N 2 0
  54464 = N 5 0 
  54528 = N 3 0
  54528 = N 5 0 
  54656 = N 2 96
  54784 = N 4 0
  54848 = N 2 0
  54848 = N 5 0 
  54912 = N 3 0
  54912 = N 5 0 
  55040 = N 2 0
  55104 = N 1 0
  55104 = N 5 0 
  55168 = N 1 0
  55232 = N 2 96
  55232 = N 5 0 
  55360 = N 4 0
  55424 = N 4 0
  55488 = N 4 0
  55552 = N 3 0
  55552 = N 5 0 
  55616 = N 2 0
  55616 = N 5 0 
  55680 = N 3 0
  55680 = N 5 0 
  55808 = N 2 96
  55936 = N 4 0
  56000 = N 2 0
  56000 = N 5 0 
  56064 = N 3 0
  56064 = N 5 0 
  56192 = N 2 96
  56320 = N 4 0
  56384 = N 2 0
  56384 = N 5 0 
  56448 = N 3 0
  56448 = N 5 0 
  56576 = N 2 0
  56640 = N 1 0
  56640 = N 5 0 
  56704 = N 2 0
  56704 = N 5 0 
  56768 = N 0 0
  56768 = N 5 0 
  56896 = N 1 0
  56960 = N 1 0
  57024 = N 1 0
  57088 = N 1 0
  57152 = N 1 0
  57216 = N 1 0
  57344 = N 3 96
  57472 = N 1 0
  57536 = N 1 0
  57600 = N 1 0
  57664 = N 1 0
  57728 = N 1 0
  57792 = N 1 0
  57856 = N 1 0
  57920 = N 1 0
  57984 = N 1 0
  58112 = N 3 0
  58240 = N 0 0
  58240 = N 2 0
  58304 = N 1 0
  58304 = N 3 0
  58304 = N 5 0 
  58368 = N 1 0
  58368 = N 5 0 
  58368 = S 2 1392
  58432 = N 1 0
  58432 = N 3 0
  58496 = N 1 0
  58496 = N 5 0 
  58560 = N 1 0
  58560 = N 3 0
  58624 = N 1 0
  58624 = N 5 0 
  58688 = N 1 0
  58688 = N 3 0
  58752 = N 0 0
  58752 = N 2 0
  58784 = N 1 0
  58784 = N 3 0
  58784 = N 5 0 
  58816 = N 1 0
  58816 = N 3 0
  58880 = N 1 0
  58880 = N 5 0 
  58944 = N 1 0
  58944 = N 3 0
  59008 = N 1 0
  59008 = N 5 0 
  59072 = N 1 0
  59072 = N 3 0
  59136 = N 0 0
  59136 = N 2 0
  59168 = N 1 0
  59168 = N 3 0
  59168 = N 5 0 
  59200 = N 1 0
  59200 = N 3 0
  59264 = N 1 0
  59264 = N 5 0 
  59328 = N 1 0
  59328 = N 4 0
  59392 = N 1 0
  59392 = N 5 0 
  59456 = N 1 0
  59456 = N 4 0
  59520 = N 1 0
  59520 = N 4 0
  59584 = N 1 0
  59584 = N 4 0
  59648 = N 1 0
  59648 = N 4 0
  59712 = N 1 128
  59712 = N 3 128
  59840 = E soloend
  59904 = N 0 96
  60032 = N 1 0
  60096 = N 2 480
  60096 = N 5 0 
  60192 = N 3 384
  60672 = N 0 96
  60800 = N 1 0
  60864 = N 3 448
  60864 = N 5 0 
  60992 = N 4 320
  61376 = N 3 0
  61376 = N 4 0
  61440 = N 2 0
  61440 = N 4 0
  61504 = N 2 0
  61504 = N 4 0
  61568 = N 2 0
  61568 = N 4 0
  61632 = N 2 0
  61632 = N 4 0
  61760 = N 2 0
  61760 = N 4 0
  61824 = N 3 0
  61824 = N 4 0
  61888 = N 3 0
  61888 = N 4 0
  61952 = N 3 0
  61952 = N 4 0
  62016 = N 3 0
  62016 = N 4 0
  62144 = N 2 0
  62144 = N 4 0
  62208 = N 2 0
  62208 = N 4 0
  62272 = N 2 0
  62272 = N 4 0
  62336 = N 2 0
  62336 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62464 = N 2 0
  62464 = N 4 0
  62528 = N 2 0
  62528 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62656 = N 2 0
  62656 = N 4 0
  62720 = N 2 0
  62720 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62912 = N 2 0
  62912 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63040 = N 2 0
  63040 = N 4 0
  63104 = N 2 0
  63104 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63232 = N 2 0
  63232 = N 4 0
  63296 = N 2 0
  63296 = N 4 0
  63360 = N 2 0
  63360 = N 4 0
  63424 = N 2 0
  63424 = N 4 0
  63488 = N 2 0
  63488 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63680 = N 2 0
  63680 = N 4 0
  63744 = N 2 0
  63744 = N 4 0
  63808 = N 2 0
  63808 = N 4 0
  63872 = N 2 0
  63872 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64000 = N 2 0
  64000 = N 4 0
  64064 = N 2 0
  64064 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64192 = N 2 0
  64192 = N 4 0
  64256 = N 2 0
  64256 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = S 2 2160
  64448 = N 2 0
  64448 = N 4 0
  64512 = N 2 0
  64512 = N 4 0
  64576 = N 2 0
  64576 = N 4 0
  64640 = N 2 0
  64640 = N 4 0
  64704 = N 2 0
  64704 = N 4 0
  64768 = N 2 0
  64768 = N 4 0
  64832 = N 2 0
  64832 = N 4 0
  64896 = N 2 0
  64896 = N 4 0
  64960 = N 2 0
  64960 = N 4 0
  65024 = N 2 0
  65024 = N 4 0
  65088 = N 2 0
  65088 = N 4 0
  65152 = N 1 0
  65152 = N 6 0 
  65216 = N 0 0
  65216 = N 6 0 
  65280 = N 1 0
  65280 = N 6 0 
  65536 = N 1 0
  65536 = N 6 0 
  65600 = N 0 0
  65600 = N 6 0 
  65664 = N 2 0
  65664 = N 6 0 
  65920 = N 1 0
  65920 = N 6 0 
  65984 = N 0 0
  65984 = N 6 0 
  66048 = N 4 0
  66048 = N 6 0 
  66240 = N 4 0
  66240 = N 6 0 
  66304 = N 1 0
  66304 = N 6 0 
  66368 = N 3 0
  66368 = N 6 0 
  66432 = N 2 0
  66432 = N 6 0 
  66688 = N 1 0
  66688 = N 6 0 
  66752 = N 0 0
  66752 = N 6 0 
  66816 = N 1 0
  66816 = N 6 0 
  67072 = N 1 0
  67072 = N 6 0 
  67136 = N 0 0
  67136 = N 6 0 
  67200 = N 2 0
  67200 = N 6 0 
  67456 = N 1 0
  67456 = N 6 0 
  67520 = N 0 0
  67520 = N 6 0 
  67584 = N 4 0
  67584 = N 6 0 
  67776 = N 4 0
  67776 = N 6 0 
  67840 = N 1 0
  67840 = N 6 0 
  67904 = N 3 0
  67904 = N 6 0 
  67968 = N 2 0
  67968 = N 6 0 
  68224 = N 1 0
  68224 = N 6 0 
  68288 = N 0 0
  68288 = N 6 0 
  68352 = N 1 0
  68352 = N 6 0 
  68608 = N 1 0
  68608 = N 6 0 
  68672 = N 0 0
  68672 = N 6 0 
  68736 = N 2 0
  68736 = N 6 0 
  68992 = N 1 0
  68992 = N 6 0 
  69056 = N 0 0
  69056 = N 6 0 
  69120 = N 4 0
  69120 = N 6 0 
  69312 = N 4 0
  69312 = N 6 0 
  69376 = N 1 0
  69376 = N 6 0 
  69440 = N 3 0
  69440 = N 6 0 
  69504 = N 2 0
  69504 = N 6 0 
  69760 = N 1 0
  69760 = N 6 0 
  69824 = N 0 0
  69824 = N 6 0 
  69888 = N 1 0
  69888 = N 6 0 
  70144 = N 1 0
  70144 = N 6 0 
  70208 = N 0 0
  70208 = N 6 0 
  70272 = N 2 0
  70272 = N 6 0 
  70528 = N 1 0
  70528 = N 6 0 
  70592 = N 0 0
  70592 = N 6 0 
  70656 = N 4 0
  70656 = N 6 0 
  70848 = N 4 0
  70848 = N 6 0 
  70912 = N 1 0
  70912 = N 6 0 
  70976 = N 3 0
  70976 = N 6 0 
  71040 = N 2 0
  71040 = N 6 0 
}
[ExpertDrums]
{
  1536 = N 2 0
  1536 = N 0 0
  1600 = N 2 0
  1664 = N 2 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 0 0
  1856 = N 2 0
  1920 = N 2 0
  1920 = N 0 0
  1984 = N 2 0
  2048 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 0 0
  2240 = N 2 0
  2304 = N 2 0
  2304 = N 0 0
  2368 = N 2 0
  2432 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 0 0
  2624 = N 2 0
  2688 = N 2 0
  2688 = N 0 0
  2752 = N 2 0
  2816 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 0 0
  3008 = N 2 0
  3072 = N 2 0
  3072 = N 0 0
  3136 = N 2 0
  3200 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 0 0
  3392 = N 2 0
  3456 = N 2 0
  3456 = N 0 0
  3520 = N 2 0
  3584 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 0 0
  3744 = S 2 768
  3776 = N 2 0
  3840 = N 2 0
  3840 = N 0 0
  4416 = N 1 0
  4608 = N 2 0
  4608 = N 0 0
  4672 = N 2 0
  4736 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 0 0
  4928 = N 2 0
  4992 = N 2 0
  4992 = N 0 0
  5056 = N 2 0
  5120 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 0 0
  5312 = N 2 0
  5376 = N 2 0
  5376 = N 0 0
  5440 = N 2 0
  5504 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 0 0
  5696 = N 2 0
  5760 = N 2 0
  5760 = N 0 0
  5824 = N 2 0
  5888 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 0 0
  6080 = N 2 0
  6144 = N 2 0
  6144 = N 0 0
  6208 = N 2 0
  6272 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 0 0
  6464 = N 2 0
  6528 = N 2 0
  6528 = N 0 0
  6592 = N 2 0
  6656 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 0 0
  6848 = N 2 0
  6912 = N 2 0
  6912 = N 0 0
  6976 = N 2 0
  7040 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 0 0
  7232 = N 2 0
  7296 = N 2 0
  7296 = N 0 0
  7360 = N 2 0
  7424 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 0 0
  7616 = N 2 0
  7680 = N 2 0
  7680 = N 0 0
  7744 = N 2 0
  7808 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 0 0
  8000 = N 2 0
  8064 = N 2 0
  8064 = N 0 0
  8128 = N 2 0
  8192 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 0 0
  8384 = N 2 0
  8448 = N 2 0
  8448 = N 0 0
  8512 = N 2 0
  8576 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 0 0
  8768 = N 2 0
  8832 = N 2 0
  8832 = N 0 0
  8896 = N 2 0
  8960 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 0 0
  9152 = N 2 0
  9216 = N 2 0
  9216 = N 0 0
  9280 = N 2 0
  9344 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 0 0
  9536 = N 2 0
  9600 = N 2 0
  9600 = N 0 0
  9664 = N 2 0
  9728 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 0 0
  9920 = N 2 0
  9984 = N 2 0
  9984 = N 0 0
  10048 = N 2 0
  10112 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 0 0
  10304 = N 2 0
  10368 = N 2 0
  10368 = N 0 0
  10560 = N 1 0
  10560 = N 0 0
  10752 = N 2 0
  10752 = N 0 0
  10816 = N 2 0
  10880 = N 2 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 0 0
  11072 = N 2 0
  11136 = N 2 0
  11136 = N 0 0
  11200 = N 2 0
  11264 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 0 0
  11456 = N 2 0
  11520 = N 2 0
  11520 = N 0 0
  11584 = N 2 0
  11648 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 0 0
  11840 = N 2 0
  11904 = N 2 0
  11904 = N 0 0
  11968 = N 2 0
  12032 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 0 0
  12224 = N 2 0
  12288 = N 2 0
  12288 = N 0 0
  12288 = S 2 1536
  12352 = N 2 0
  12416 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 0 0
  12608 = N 2 0
  12672 = N 2 0
  12672 = N 0 0
  12736 = N 2 0
  12800 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 0 0
  12992 = N 2 0
  13056 = N 2 0
  13056 = N 0 0
  13120 = N 2 0
  13184 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 0 0
  13376 = N 2 0
  13440 = N 2 0
  13440 = N 0 0
  13504 = N 2 0
  13568 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 0 0
  13760 = N 2 0
  13824 = N 2 0
  13824 = N 0 0
  13888 = N 2 0
  13952 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 0 0
  14144 = N 2 0
  14208 = N 2 0
  14208 = N 0 0
  14272 = N 2 0
  14336 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 0 0
  14528 = N 2 0
  14592 = N 2 0
  14592 = N 0 0
  14656 = N 2 0
  14720 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 0 0
  14912 = N 2 0
  14976 = N 2 0
  14976 = N 0 0
  15040 = N 2 0
  15104 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 0 0
  15296 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15424 = N 2 0
  15488 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 0 0
  15680 = N 2 0
  15744 = N 2 0
  15744 = N 0 0
  15808 = N 2 0
  15872 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 0 0
  16064 = N 2 0
  16128 = N 2 0
  16128 = N 0 0
  16192 = N 2 0
  16256 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 0 0
  16448 = N 2 0
  16512 = N 1 0
  16576 = N 0 0
  16640 = N 0 0
  16704 = N 1 0
  16768 = N 0 0
  16832 = N 0 0
  16896 = N 2 0
  16896 = N 4 0
  16896 = N 0 0
  16960 = N 2 0
  17024 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 0 0
  17216 = N 2 0
  17280 = N 2 0
  17280 = N 0 0
  17344 = N 2 0
  17408 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 0 0
  17600 = N 2 0
  17664 = N 2 0
  17664 = N 0 0
  17728 = N 2 0
  17792 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 0 0
  17984 = N 2 0
  18048 = N 2 0
  18048 = N 0 0
  18112 = N 2 0
  18176 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 0 0
  18368 = N 2 0
  18432 = N 2 0
  18432 = N 0 0
  18496 = N 2 0
  18560 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 0 0
  18752 = N 2 0
  18816 = N 2 0
  18816 = N 0 0
  18880 = N 2 0
  18944 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 0 0
  19136 = N 2 0
  19200 = N 2 0
  19200 = N 0 0
  19264 = N 2 0
  19328 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 0 0
  19520 = N 2 0
  19584 = N 2 0
  19584 = N 0 0
  19648 = N 2 0
  19712 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 0 0
  19904 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  20032 = N 2 0
  20096 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 0 0
  20288 = N 2 0
  20352 = N 2 0
  20352 = N 0 0
  20416 = N 2 0
  20480 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 0 0
  20672 = N 2 0
  20736 = N 2 0
  20736 = N 0 0
  20800 = N 2 0
  20864 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 0 0
  21056 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21184 = N 2 0
  21248 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 0 0
  21440 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21568 = N 2 0
  21632 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 0 0
  21824 = N 2 0
  21888 = N 2 0
  21888 = N 0 0
  21952 = N 2 0
  22016 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 0 0
  22208 = N 2 0
  22272 = N 2 0
  22272 = N 0 0
  22336 = N 2 0
  22400 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 0 0
  22592 = N 2 0
  22656 = N 2 0
  22656 = N 0 0
  22720 = N 2 0
  22784 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 0 0
  22976 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23040 = S 2 1584
  23104 = N 2 0
  23168 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 0 0
  23360 = N 2 0
  23424 = N 2 0
  23424 = N 0 0
  23488 = N 2 0
  23552 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 0 0
  23744 = N 2 0
  23808 = N 2 0
  23808 = N 0 0
  23872 = N 2 0
  23936 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 0 0
  24128 = N 2 0
  24192 = N 2 0
  24192 = N 0 0
  24256 = N 2 0
  24320 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 0 0
  24512 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24640 = N 2 0
  24704 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 0 0
  24896 = N 2 0
  24960 = N 2 0
  24960 = N 0 0
  25024 = N 2 0
  25088 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 0 0
  25280 = N 2 0
  25344 = N 2 0
  25344 = N 0 0
  25408 = N 2 0
  25472 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 0 0
  25664 = N 2 0
  25728 = N 2 0
  25728 = N 0 0
  25792 = N 2 0
  25856 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 0 0
  26048 = N 2 0
  26112 = N 2 0
  26112 = N 4 0
  26112 = N 0 0
  26176 = N 2 0
  26240 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 0 0
  26432 = N 2 0
  26496 = N 2 0
  26496 = N 0 0
  26560 = N 2 0
  26624 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 0 0
  26816 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  26944 = N 2 0
  27008 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 0 0
  27200 = N 2 0
  27264 = N 2 0
  27264 = N 0 0
  27328 = N 2 0
  27392 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 0 0
  27584 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27712 = N 2 0
  27776 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 0 0
  27968 = N 2 0
  28032 = N 2 0
  28032 = N 0 0
  28096 = N 2 0
  28160 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 0 0
  28272 = S 2 960
  28352 = N 2 0
  28416 = N 2 0
  28416 = N 0 0
  28480 = N 2 0
  28544 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 0 0
  28736 = N 2 0
  28800 = N 2 0
  28800 = N 0 0
  29184 = N 2 0
  29184 = N 0 0
  29248 = N 2 0
  29312 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 0 0
  29504 = N 2 0
  29568 = N 2 0
  29568 = N 0 0
  29632 = N 2 0
  29696 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 0 0
  29888 = N 2 0
  29952 = N 2 0
  29952 = N 0 0
  30016 = N 2 0
  30080 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 0 0
  30272 = N 2 0
  30336 = N 2 0
  30336 = N 0 0
  30400 = N 2 0
  30464 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 0 0
  30656 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30784 = N 2 0
  30848 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 0 0
  31040 = N 2 0
  31104 = N 2 0
  31104 = N 0 0
  31168 = N 2 0
  31232 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 0 0
  31424 = N 2 0
  31488 = N 2 0
  31488 = N 0 0
  31552 = N 2 0
  31616 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 0 0
  31808 = N 2 0
  31872 = N 2 0
  31872 = N 0 0
  31936 = N 2 0
  32000 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 0 0
  32192 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32320 = N 2 0
  32384 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 0 0
  32576 = N 2 0
  32640 = N 2 0
  32640 = N 0 0
  32704 = N 2 0
  32768 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 0 0
  32960 = N 2 0
  33024 = N 2 0
  33024 = N 0 0
  33088 = N 2 0
  33152 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 0 0
  33344 = N 2 0
  33408 = N 2 0
  33408 = N 0 0
  33472 = N 2 0
  33536 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 0 0
  33728 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33856 = N 2 0
  33920 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 0 0
  34112 = N 2 0
  34176 = N 2 0
  34176 = N 0 0
  34240 = N 2 0
  34304 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 0 0
  34496 = N 2 0
  34560 = N 2 0
  34560 = N 0 0
  34624 = N 2 0
  34688 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 0 0
  34880 = N 2 0
  34944 = N 2 0
  34944 = N 0 0
  35136 = N 1 0
  35136 = N 0 0
  35328 = N 2 0
  35328 = N 0 0
  35392 = N 2 0
  35456 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 0 0
  35648 = N 2 0
  35712 = N 2 0
  35712 = N 0 0
  35776 = N 2 0
  35840 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 0 0
  36032 = N 2 0
  36096 = N 2 0
  36096 = N 0 0
  36160 = N 2 0
  36224 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 0 0
  36416 = N 2 0
  36480 = N 2 0
  36480 = N 0 0
  36544 = N 2 0
  36608 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 0 0
  36800 = N 2 0
  36864 = N 2 0
  36864 = N 0 0
  36864 = S 2 1536
  36928 = N 2 0
  36992 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 0 0
  37184 = N 2 0
  37248 = N 2 0
  37248 = N 0 0
  37312 = N 2 0
  37376 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 0 0
  37568 = N 2 0
  37632 = N 2 0
  37632 = N 0 0
  37696 = N 2 0
  37760 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 0 0
  37952 = N 2 0
  38016 = N 2 0
  38016 = N 0 0
  38080 = N 2 0
  38144 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 0 0
  38336 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38464 = N 2 0
  38528 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 0 0
  38720 = N 2 0
  38784 = N 2 0
  38784 = N 0 0
  38848 = N 2 0
  38912 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 0 0
  39104 = N 2 0
  39168 = N 2 0
  39168 = N 0 0
  39232 = N 2 0
  39296 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 0 0
  39488 = N 2 0
  39552 = N 2 0
  39552 = N 0 0
  39616 = N 2 0
  39680 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 0 0
  39872 = N 2 0
  39936 = N 2 0
  39936 = N 0 0
  40000 = N 2 0
  40064 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 0 0
  40256 = N 2 0
  40320 = N 2 0
  40320 = N 0 0
  40384 = N 2 0
  40448 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 0 0
  40640 = N 2 0
  40704 = N 2 0
  40704 = N 0 0
  40768 = N 2 0
  40832 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 0 0
  41088 = N 2 0
  41088 = N 0 0
  42816 = N 1 0
  43008 = N 2 0
  43008 = N 4 0
  43008 = N 0 0
  43072 = N 2 0
  43136 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 0 0
  43328 = N 2 0
  43392 = N 2 0
  43392 = N 0 0
  43456 = N 2 0
  43520 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 0 0
  43712 = N 2 0
  43776 = N 2 0
  43776 = N 0 0
  43840 = N 2 0
  43904 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 0 0
  44096 = N 2 0
  44160 = N 2 0
  44160 = N 0 0
  44224 = N 2 0
  44288 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 0 0
  44480 = N 2 0
  44544 = N 2 0
  44544 = N 0 0
  44608 = N 2 0
  44672 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 0 0
  44864 = N 2 0
  44928 = N 2 0
  44928 = N 0 0
  44992 = N 2 0
  45056 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 0 0
  45248 = N 2 0
  45312 = N 2 0
  45312 = N 0 0
  45376 = N 2 0
  45440 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 0 0
  45632 = N 2 0
  45696 = N 2 0
  45696 = N 0 0
  45760 = N 2 0
  45824 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 0 0
  46016 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46144 = N 2 0
  46208 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 0 0
  46400 = N 2 0
  46464 = N 2 0
  46464 = N 0 0
  46528 = N 2 0
  46592 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 0 0
  46752 = S 2 960
  46784 = N 2 0
  46848 = N 2 0
  46848 = N 0 0
  46912 = N 2 0
  46976 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 0 0
  47168 = N 2 0
  47232 = N 2 0
  47232 = N 0 0
  47296 = N 2 0
  47360 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 0 0
  47552 = N 2 0
  47616 = N 2 0
  47616 = N 0 0
  47680 = N 2 0
  47744 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 0 0
  47936 = N 2 0
  48000 = N 2 0
  48000 = N 0 0
  48064 = N 2 0
  48128 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 0 0
  48320 = N 2 0
  48384 = N 2 0
  48384 = N 0 0
  48448 = N 2 0
  48512 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 0 0
  48704 = N 2 0
  48768 = N 2 0
  48768 = N 0 0
  48832 = N 2 0
  48896 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 0 0
  49088 = N 2 0
  49152 = N 2 0
  49152 = N 0 0
  49216 = N 2 0
  49280 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 0 0
  49472 = N 2 0
  49536 = N 2 0
  49536 = N 0 0
  49600 = N 2 0
  49664 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 0 0
  49856 = N 2 0
  49920 = N 2 0
  49920 = N 0 0
  49984 = N 2 0
  50048 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 0 0
  50240 = N 2 0
  50304 = N 2 0
  50304 = N 0 0
  50368 = N 2 0
  50432 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 0 0
  50624 = N 2 0
  50688 = N 2 0
  50688 = N 0 0
  50752 = N 2 0
  50816 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 0 0
  51008 = N 2 0
  51072 = N 2 0
  51072 = N 0 0
  51136 = N 2 0
  51200 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 0 0
  51360 = S 2 960
  51392 = N 2 0
  51456 = N 2 0
  51456 = N 0 0
  51520 = N 2 0
  51584 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 0 0
  51776 = N 2 0
  51840 = N 2 0
  51840 = N 0 0
  51904 = N 2 0
  51968 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 0 0
  52160 = N 2 0
  52224 = N 4 0
  52224 = N 0 0
  52928 = N 0 0
  52992 = N 0 0
  53760 = N 2 0
  53760 = N 0 0
  53824 = N 2 0
  53888 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 0 0
  54080 = N 2 0
  54144 = N 2 0
  54144 = N 0 0
  54208 = N 2 0
  54272 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 0 0
  54464 = N 2 0
  54528 = N 2 0
  54528 = N 0 0
  54592 = N 2 0
  54656 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 0 0
  54848 = N 2 0
  54912 = N 2 0
  54912 = N 0 0
  54976 = N 2 0
  55040 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 0 0
  55232 = N 2 0
  55296 = N 2 0
  55296 = N 0 0
  55360 = N 2 0
  55424 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 0 0
  55616 = N 2 0
  55680 = N 2 0
  55680 = N 0 0
  55744 = N 2 0
  55808 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 0 0
  56000 = N 2 0
  56064 = N 2 0
  56064 = N 0 0
  56128 = N 2 0
  56192 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 0 0
  56384 = N 2 0
  56448 = N 2 0
  56448 = N 0 0
  56512 = N 2 0
  56576 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 0 0
  56768 = N 2 0
  56832 = N 2 0
  56832 = N 0 0
  56896 = N 2 0
  56960 = N 2 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 0 0
  57152 = N 2 0
  57216 = N 2 0
  57216 = N 0 0
  57280 = N 2 0
  57344 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 0 0
  57536 = N 2 0
  57600 = N 2 0
  57600 = N 0 0
  57664 = N 2 0
  57728 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 0 0
  57920 = N 2 0
  57984 = N 2 0
  57984 = N 0 0
  58048 = N 2 0
  58112 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 0 0
  58304 = N 2 0
  58368 = N 2 0
  58368 = N 0 0
  58368 = S 2 1392
  58432 = N 2 0
  58496 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 0 0
  58688 = N 2 0
  58752 = N 2 0
  58752 = N 0 0
  58816 = N 2 0
  58880 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 0 0
  59072 = N 2 0
  59136 = N 2 0
  59136 = N 0 0
  59200 = N 2 0
  59264 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 0 0
  59456 = N 2 0
  59520 = N 2 0
  59520 = N 0 0
  59584 = N 2 0
  59648 = N 2 0
  59712 = N 2 0
  59712 = N 0 0
  59904 = N 2 0
  59904 = N 4 0
  59904 = N 0 0
  59968 = N 2 0
  60032 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 0 0
  60224 = N 2 0
  60288 = N 2 0
  60288 = N 0 0
  60352 = N 2 0
  60416 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 0 0
  60608 = N 2 0
  60672 = N 2 0
  60672 = N 0 0
  60736 = N 2 0
  60800 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 0 0
  60992 = N 2 0
  61056 = N 2 0
  61056 = N 0 0
  61120 = N 2 0
  61184 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 0 0
  61376 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61504 = N 2 0
  61568 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 0 0
  61760 = N 2 0
  61824 = N 2 0
  61824 = N 0 0
  61888 = N 2 0
  61952 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 0 0
  62144 = N 2 0
  62208 = N 2 0
  62208 = N 0 0
  62272 = N 2 0
  62336 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 0 0
  62528 = N 2 0
  62592 = N 2 0
  62592 = N 0 0
  62656 = N 2 0
  62720 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 0 0
  62912 = N 2 0
  62976 = N 2 0
  62976 = N 0 0
  63040 = N 2 0
  63104 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 0 0
  63296 = N 2 0
  63360 = N 2 0
  63360 = N 0 0
  63424 = N 2 0
  63488 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 0 0
  63680 = N 2 0
  63744 = N 2 0
  63744 = N 0 0
  63808 = N 2 0
  63872 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 0 0
  64064 = N 2 0
  64128 = N 2 0
  64128 = N 0 0
  64192 = N 2 0
  64256 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 0 0
  64448 = N 2 0
  64512 = N 2 0
  64512 = N 0 0
  64576 = N 2 0
  64640 = N 2 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 0 0
  64832 = N 2 0
  64896 = N 2 0
  64896 = N 0 0
  64960 = N 2 0
  65024 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 0 0
  65216 = N 2 0
  65280 = N 2 0
  65280 = N 0 0
  65344 = N 2 0
  65408 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 0 0
  65600 = N 2 0
  65664 = N 2 0
  65664 = N 0 0
  65728 = N 2 0
  65792 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 0 0
  65984 = N 2 0
  66048 = N 2 0
  66048 = N 0 0
  66112 = N 2 0
  66176 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 0 0
  66368 = N 2 0
  66432 = N 2 0
  66432 = N 0 0
  66496 = N 2 0
  66560 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 0 0
  66752 = N 2 0
  66816 = N 2 0
  66816 = N 0 0
  66816 = S 2 1248
  66880 = N 2 0
  66944 = N 2 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 0 0
  67136 = N 2 0
  67200 = N 2 0
  67200 = N 0 0
  67264 = N 2 0
  67328 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 0 0
  67520 = N 2 0
  67584 = N 2 0
  67584 = N 0 0
  67648 = N 2 0
  67712 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 0 0
  67904 = N 2 0
  67968 = N 2 0
  67968 = N 0 0
  68352 = N 2 0
  68352 = N 0 0
  68416 = N 2 0
  68480 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 0 0
  68672 = N 2 0
  68736 = N 2 0
  68736 = N 0 0
  68800 = N 2 0
  68864 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 0 0
  69056 = N 2 0
  69120 = N 2 0
  69120 = N 0 0
  69184 = N 2 0
  69248 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 0 0
  69440 = N 2 0
  69504 = N 2 0
  69504 = N 0 0
  69568 = N 2 0
  69632 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 0 0
  69824 = N 2 0
  69888 = N 2 0
  69888 = N 0 0
  69952 = N 2 0
  70016 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 0 0
  70208 = N 2 0
  70272 = N 2 0
  70272 = N 0 0
  70336 = N 2 0
  70400 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 0 0
  70592 = N 2 0
  70656 = N 2 0
  70656 = N 0 0
  70720 = N 2 0
  70784 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 0 0
  70976 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
}
