[Song]
{
  Name = "Arrancarmelo"
  Artist = "Wos"
  Charter = "Guimar.S"
  Album = "Arrancarmelo"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = A 0
  0 = B 81945
}
[Events]
{
  426 = E "section intro"
  1504 = E "section inicio"
  4622 = E "phrase_start"
  4718 = E "lyric Y"
  4812 = E "lyric no"
  4896 = E "lyric tengo"
  5076 = E "lyric pensado"
  5436 = E "lyric hundirme"
  5634 = E "lyric acá"
  5820 = E "lyric tirado"
  6180 = E "phrase_end"
  6189 = E "phrase_start"
  6226 = E "lyric Y"
  6320 = E "lyric no"
  6416 = E "lyric tengo"
  6608 = E "lyric planeado"
  6984 = E "lyric morirme"
  7300 = E "lyric desangrado"
  7582 = E "phrase_end"
  7588 = E "phrase_start"
  7612 = E "lyric Y"
  7676 = E "lyric no-"
  7798 = E "lyric oh-"
  7880 = E "lyric oh,"
  8344 = E "lyric no"
  8386 = E "lyric me"
  8444 = E "lyric pidas"
  8632 = E "lyric que"
  8708 = E "lyric no"
  8800 = E "lyric vuelva"
  8906 = E "lyric a"
  8988 = E "lyric intentar"
  9782 = E "phrase_end"
  9803 = E "phrase_start"
  9888 = E "lyric Que"
  9932 = E "lyric las"
  9980 = E "lyric cosas"
  10168 = E "lyric vuelvan"
  10350 = E "lyric a"
  10432 = E "lyric su"
  10516 = E "lyric lugar"
  10676 = E "section coro"
  10764 = E "phrase_end"
  10776 = E "phrase_start"
  10824 = E "lyric Y"
  10920 = E "lyric no"
  11014 = E "lyric tengo"
  11212 = E "lyric pensado"
  11604 = E "lyric hundirme"
  11792 = E "lyric acá"
  11976 = E "lyric tirado"
  12292 = E "phrase_end"
  12307 = E "phrase_start"
  12364 = E "lyric Y"
  12450 = E "lyric no"
  12542 = E "lyric tengo"
  12730 = E "lyric planeado"
  13128 = E "lyric morirme"
  13434 = E "lyric desangrado"
  13700 = E "phrase_end"
  13705 = E "phrase_start"
  13722 = E "lyric Y"
  13814 = E "lyric no-"
  13920 = E "lyric oh-"
  14036 = E "lyric oh,"
  14462 = E "lyric no"
  14508 = E "lyric me"
  14568 = E "lyric pidas"
  14764 = E "lyric que"
  14852 = E "lyric no"
  14940 = E "lyric vuelva"
  15046 = E "lyric a"
  15144 = E "lyric intentar"
  15766 = E "phrase_end"
  15914 = E "phrase_start"
  16010 = E "lyric Que"
  16054 = E "lyric las"
  16112 = E "lyric cosas"
  16308 = E "lyric vuelvan"
  16496 = E "lyric a"
  16574 = E "lyric su"
  16666 = E "lyric lugar"
  16864 = E "section medio"
  16886 = E "phrase_end"
  16894 = E "phrase_start"
  16926 = E "lyric Estamos"
  17052 = E "lyric siendo"
  17156 = E "lyric cuidadosos"
  17380 = E "phrase_end"
  17390 = E "phrase_start"
  17430 = E "lyric Como"
  17536 = E "lyric caminando"
  17732 = E "lyric por"
  17772 = E "lyric un"
  17828 = E "lyric piso"
  17914 = E "lyric resbaloso"
  18130 = E "phrase_end"
  18136 = E "phrase_start"
  18160 = E "lyric Sabiendo"
  18252 = E "lyric que"
  18312 = E "lyric un"
  18360 = E "lyric paso"
  18448 = E "lyric en"
  18550 = E "lyric falso"
  18624 = E "lyric nos"
  18664 = E "lyric lleva"
  18716 = E "lyric al"
  18754 = E "lyric fondo"
  18806 = E "lyric del"
  18858 = E "lyric pozo"
  18980 = E "phrase_end"
  18989 = E "phrase_start"
  19022 = E "lyric Será"
  19064 = E "lyric lo"
  19108 = E "lyric tembloroso"
  19262 = E "lyric de"
  19302 = E "lyric la"
  19354 = E "lyric espuma"
  19476 = E "lyric bailando"
  19604 = E "lyric en"
  19650 = E "lyric mi"
  19696 = E "lyric corazón"
  19800 = E "lyric rabioso"
  20004 = E "phrase_end"
  20013 = E "phrase_start"
  20048 = E "lyric Entender"
  20368 = E "lyric todo"
  20420 = E "lyric es"
  20456 = E "lyric un"
  20504 = E "lyric poco"
  20576 = E "lyric soberbio"
  20742 = E "phrase_end"
  20749 = E "phrase_start"
  20776 = E "lyric Querer"
  20888 = E "lyric explicar"
  21028 = E "lyric todo"
  21104 = E "lyric es"
  21150 = E "lyric un"
  21200 = E "lyric poco"
  21276 = E "lyric por"
  21364 = E "lyric nervios"
  21460 = E "phrase_end"
  21466 = E "phrase_start"
  21488 = E "lyric Por"
  21544 = E "lyric eso"
  21596 = E "lyric hablo"
  21640 = E "lyric hasta"
  21724 = E "lyric por"
  21788 = E "lyric los"
  21850 = E "lyric codos"
  22024 = E "lyric si"
  22066 = E "lyric me"
  22120 = E "lyric pongo"
  22218 = E "lyric ebrio"
  22310 = E "phrase_end"
  22316 = E "phrase_start"
  22340 = E "lyric Y"
  22400 = E "lyric ya"
  22446 = E "lyric no"
  22496 = E "lyric sé"
  22584 = E "lyric si"
  22628 = E "lyric jodo"
  22736 = E "lyric o"
  22780 = E "lyric me"
  22820 = E "lyric lo"
  22878 = E "lyric tomo"
  23004 = E "lyric en"
  23056 = E "lyric serio"
  23094 = E "phrase_end"
  23099 = E "phrase_start"
  23116 = E "lyric Y"
  23226 = E "lyric desconfío,"
  23304 = E "lyric el"
  23380 = E "lyric miedo"
  23428 = E "lyric a"
  23476 = E "lyric dar"
  23544 = E "lyric un"
  23592 = E "lyric salto"
  23650 = E "lyric y"
  23732 = E "lyric encontrar"
  23788 = E "lyric vacío"
  23880 = E "phrase_end"
  23893 = E "phrase_start"
  23944 = E "lyric Ansío"
  24036 = E "lyric que"
  24096 = E "lyric esto"
  24148 = E "lyric que"
  24208 = E "lyric siento"
  24274 = E "lyric no"
  24360 = E "lyric sea"
  24430 = E "lyric mío"
  24492 = E "phrase_end"
  24498 = E "phrase_start"
  24522 = E "lyric ¿Por"
  24602 = E "lyric qué"
  24656 = E "lyric de"
  24712 = E "lyric pronto"
  24786 = E "lyric se"
  24852 = E "lyric siente"
  24912 = E "lyric tan"
  25008 = E "lyric frío?"
  25106 = E "phrase_end"
  25114 = E "phrase_start"
  25146 = E "lyric Parece"
  25248 = E "lyric que"
  25332 = E "lyric saber"
  25452 = E "lyric hacerse"
  25610 = E "lyric bien"
  25740 = E "lyric es"
  25804 = E "lyric todo"
  25860 = E "lyric un"
  25920 = E "lyric desafío"
  26076 = E "section verso"
  26108 = E "phrase_end"
  26124 = E "phrase_start"
  26188 = E "lyric Qué"
  26280 = E "lyric rabia"
  26350 = E "lyric me"
  26394 = E "lyric da"
  26440 = E "lyric el"
  26492 = E "lyric amor,"
  26704 = E "lyric voy"
  26756 = E "lyric a"
  26800 = E "lyric arrancármelo"
  27056 = E "phrase_end"
  27065 = E "phrase_start"
  27100 = E "lyric Qué"
  27144 = E "lyric rabia"
  27196 = E "lyric me"
  27252 = E "lyric da"
  27304 = E "lyric el"
  27366 = E "lyric amor,"
  27484 = E "lyric voy"
  27530 = E "lyric a"
  27582 = E "lyric quedármelo"
  27620 = E "phrase_end"
  27625 = E "phrase_start"
  27646 = E "lyric Prefiero"
  27956 = E "lyric lo"
  28014 = E "lyric tortuoso"
  28150 = E "lyric del"
  28208 = E "lyric ritual"
  28418 = E "phrase_end"
  28429 = E "phrase_start"
  28472 = E "lyric Que"
  28532 = E "lyric lo"
  28592 = E "lyric decoroso"
  28788 = E "lyric de"
  28836 = E "lyric estar"
  28900 = E "lyric siempre"
  28976 = E "lyric igual"
  29160 = E "phrase_end"
  29172 = E "phrase_start"
  29220 = E "lyric ¿Habrá"
  29332 = E "lyric motivo"
  29466 = E "lyric para"
  29572 = E "lyric estar"
  29656 = E "lyric mal"
  29764 = E "phrase_end"
  29771 = E "phrase_start"
  29800 = E "lyric O"
  29854 = E "lyric debo"
  29908 = E "lyric debo"
  29972 = E "lyric ser"
  30024 = E "lyric yo"
  30084 = E "lyric presintiendo"
  30258 = E "lyric el"
  30314 = E "lyric final?"
  30428 = E "phrase_end"
  30434 = E "phrase_start"
  30458 = E "lyric No"
  30516 = E "lyric es"
  30568 = E "lyric eterno"
  30648 = E "lyric el"
  30708 = E "lyric carnaval"
  30816 = E "lyric si"
  30862 = E "lyric es"
  30912 = E "lyric etéreo"
  30976 = E "lyric lo"
  31056 = E "lyric carnal"
  31250 = E "phrase_end"
  31255 = E "phrase_start"
  31274 = E "lyric Encontraremos"
  31516 = E "lyric algún"
  31582 = E "lyric otro"
  31694 = E "lyric canal"
  31900 = E "lyric para"
  32008 = E "lyric juntar"
  32084 = E "lyric el"
  32146 = E "lyric plexo"
  32250 = E "phrase_end"
  32263 = E "phrase_start"
  32316 = E "lyric De"
  32382 = E "lyric fondo"
  32436 = E "lyric un"
  32492 = E "lyric saxo"
  32596 = E "lyric y"
  32652 = E "lyric queremos"
  32732 = E "lyric sexo"
  32864 = E "phrase_end"
  32871 = E "phrase_start"
  32896 = E "lyric Ahora"
  32956 = E "lyric recuerdo"
  33196 = E "lyric la"
  33252 = E "lyric primera"
  33312 = E "lyric vez"
  33432 = E "lyric que"
  33476 = E "lyric te"
  33532 = E "lyric reíste"
  33660 = E "phrase_end"
  33667 = E "phrase_start"
  33692 = E "lyric Y"
  33744 = E "lyric las"
  33800 = E "lyric ganas"
  33874 = E "lyric que"
  33936 = E "lyric me"
  34044 = E "lyric dieron"
  34096 = E "lyric de"
  34168 = E "lyric que"
  34224 = E "lyric se"
  34280 = E "lyric me"
  34324 = E "lyric ocurra"
  34386 = E "lyric un"
  34438 = E "lyric chiste"
  34508 = E "phrase_end"
  34516 = E "phrase_start"
  34548 = E "lyric ¿Cómo"
  34604 = E "lyric van"
  34656 = E "lyric a"
  34716 = E "lyric convencerme"
  34844 = E "lyric de"
  34900 = E "lyric que"
  34956 = E "lyric la"
  35014 = E "lyric magia"
  35096 = E "lyric no"
  35158 = E "lyric existe?"
  35388 = E "phrase_end"
  36012 = E "section coro"
  36084 = E "phrase_start"
  36180 = E "lyric Y"
  36260 = E "lyric no"
  36354 = E "lyric tengo"
  36548 = E "lyric pensado"
  36912 = E "lyric hundirme"
  37108 = E "lyric acá"
  37304 = E "lyric tirado"
  37628 = E "phrase_end"
  37640 = E "phrase_start"
  37688 = E "lyric Y"
  37776 = E "lyric no"
  37864 = E "lyric tengo"
  38064 = E "lyric planeado"
  38452 = E "lyric morirme"
  38754 = E "lyric desangrado"
  39002 = E "phrase_end"
  39008 = E "phrase_start"
  39032 = E "lyric Y"
  39124 = E "lyric no-"
  39244 = E "lyric oh-"
  39360 = E "lyric oh,"
  39794 = E "lyric no"
  39836 = E "lyric me"
  39894 = E "lyric pidas"
  40102 = E "lyric que"
  40184 = E "lyric no"
  40274 = E "lyric vuelva"
  40380 = E "lyric a"
  40470 = E "lyric intentar"
  41256 = E "phrase_end"
  41271 = E "phrase_start"
  41328 = E "lyric Que"
  41374 = E "lyric las"
  41436 = E "lyric cosas"
  41636 = E "lyric vuelvan"
  41824 = E "lyric a"
  41904 = E "lyric su"
  42004 = E "lyric lugar"
  42256 = E "phrase_end"
  42267 = E "phrase_start"
  42294 = E "section coro final"
  42308 = E "lyric Y"
  42396 = E "lyric no"
  42484 = E "lyric tengo"
  42688 = E "lyric pensado"
  43066 = E "lyric hundirme"
  43262 = E "lyric acá"
  43456 = E "lyric tirado"
  43784 = E "phrase_end"
  43794 = E "phrase_start"
  43832 = E "lyric Y"
  43920 = E "lyric no"
  44008 = E "lyric tengo"
  44220 = E "lyric planeado"
  44604 = E "lyric morirme"
  44894 = E "lyric desangrado"
  45154 = E "phrase_end"
  45160 = E "phrase_start"
  45182 = E "lyric Y"
  45272 = E "lyric no-"
  45364 = E "lyric oh-"
  45476 = E "lyric oh,"
  45940 = E "lyric no"
  45984 = E "lyric me"
  46046 = E "lyric pidas"
  46242 = E "lyric que"
  46322 = E "lyric no"
  46420 = E "lyric vuelva"
  46532 = E "lyric a"
  46622 = E "lyric intentar"
  47308 = E "phrase_end"
  47378 = E "phrase_start"
  47474 = E "lyric Que"
  47520 = E "lyric las"
  47580 = E "lyric cosas"
  47776 = E "lyric vuelvan"
  47960 = E "lyric a"
  48044 = E "lyric su"
  48140 = E "lyric lugar"
  48576 = E "phrase_end"
}
[ExpertSingle]
{
  1516 = S 2 952
  1532 = N 1 620
  1556 = N 2 596
  1578 = N 3 572
  2300 = N 2 620
  2324 = N 3 596
  2346 = N 4 572
  3068 = N 1 620
  3092 = N 3 596
  3114 = N 4 572
  3828 = N 0 620
  3852 = N 2 596
  3874 = N 3 572
  4584 = N 1 620
  4608 = N 2 596
  4630 = N 3 572
  5352 = N 2 620
  5376 = N 3 596
  5398 = N 4 572
  6120 = N 1 620
  6144 = N 3 596
  6166 = N 4 572
  6880 = N 0 620
  6904 = N 2 596
  6926 = N 3 572
  7664 = N 1 620
  7688 = N 2 596
  7710 = N 3 572
  8432 = N 2 620
  8456 = N 3 596
  8478 = N 4 572
  9164 = S 2 972
  9200 = N 1 620
  9224 = N 3 596
  9246 = N 4 572
  9960 = N 0 620
  9984 = N 2 596
  10006 = N 3 572
  10716 = N 1 122
  10740 = N 2 96
  10762 = N 3 74
  10868 = N 1 0
  10960 = N 1 80
  10960 = N 2 80
  10960 = N 3 80
  11056 = N 1 0
  11148 = N 1 76
  11148 = N 2 76
  11148 = N 3 78
  11242 = N 1 0
  11340 = N 1 80
  11340 = N 2 80
  11340 = N 3 80
  11436 = N 1 0
  11484 = N 2 126
  11508 = N 3 104
  11530 = N 4 82
  11632 = N 2 0
  11728 = N 2 80
  11728 = N 3 80
  11728 = N 4 80
  11824 = N 2 0
  11918 = N 2 70
  11918 = N 3 74
  11918 = N 4 74
  12010 = N 2 0
  12104 = N 2 76
  12104 = N 3 76
  12104 = N 4 76
  12198 = N 2 0
  12252 = N 1 120
  12276 = N 3 96
  12298 = N 4 74
  12396 = N 1 0
  12488 = N 1 72
  12488 = N 3 72
  12488 = N 4 70
  12584 = N 1 0
  12676 = N 1 84
  12676 = N 3 80
  12676 = N 4 76
  12780 = N 1 0
  12868 = N 1 74
  12868 = N 3 72
  12868 = N 4 76
  12972 = N 1 0
  13012 = N 0 136
  13036 = N 2 108
  13058 = N 3 86
  13164 = N 0 0
  13256 = N 0 76
  13256 = N 2 80
  13256 = N 3 74
  13354 = N 0 0
  13444 = N 0 88
  13444 = N 2 80
  13444 = N 3 82
  13550 = N 0 0
  13636 = N 0 74
  13636 = N 2 68
  13636 = N 3 68
  13736 = N 0 0
  13778 = N 1 122
  13802 = N 2 96
  13824 = N 3 74
  13930 = N 1 0
  14022 = N 1 82
  14022 = N 2 82
  14022 = N 3 82
  14118 = N 1 0
  14210 = N 1 78
  14210 = N 2 78
  14210 = N 3 74
  14304 = N 1 0
  14402 = N 1 74
  14402 = N 2 74
  14402 = N 3 74
  14498 = N 1 0
  14538 = S 2 846
  14546 = N 2 126
  14570 = N 3 104
  14592 = N 4 82
  14694 = N 2 0
  14790 = N 2 80
  14790 = N 3 80
  14790 = N 4 80
  14886 = N 2 0
  14980 = N 2 70
  14980 = N 3 74
  14980 = N 4 74
  15072 = N 2 0
  15166 = N 2 76
  15166 = N 3 76
  15166 = N 4 76
  15260 = N 2 0
  15314 = N 1 120
  15338 = N 3 96
  15360 = N 4 74
  15458 = N 1 0
  15550 = N 1 72
  15550 = N 3 72
  15550 = N 4 70
  15646 = N 1 0
  15738 = N 1 84
  15738 = N 3 80
  15738 = N 4 76
  15842 = N 1 0
  15930 = N 1 74
  15930 = N 3 72
  15930 = N 4 76
  16034 = N 1 0
  16078 = N 0 136
  16102 = N 2 108
  16124 = N 3 86
  16230 = N 0 0
  16322 = N 0 76
  16322 = N 2 80
  16322 = N 3 74
  16420 = N 0 0
  16510 = N 0 88
  16510 = N 2 80
  16510 = N 3 82
  16616 = N 0 0
  16702 = N 0 74
  16702 = N 2 68
  16702 = N 3 68
  16802 = N 0 0
  16900 = N 1 0
  16900 = N 2 0
  16900 = N 3 0
  17016 = N 1 0
  17108 = N 1 0
  17108 = N 2 0
  17108 = N 3 0
  17204 = N 1 0
  17296 = N 1 0
  17296 = N 2 0
  17296 = N 3 0
  17390 = N 1 0
  17488 = N 1 0
  17488 = N 2 0
  17488 = N 3 0
  17584 = N 1 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = N 4 0
  17774 = N 2 0
  17870 = N 2 0
  17870 = N 3 0
  17870 = N 4 0
  17966 = N 2 0
  18060 = N 2 0
  18060 = N 3 0
  18060 = N 4 0
  18152 = N 2 0
  18246 = N 2 0
  18246 = N 3 0
  18246 = N 4 0
  18340 = N 2 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18544 = N 1 0
  18636 = N 1 0
  18636 = N 3 0
  18636 = N 4 0
  18732 = N 1 0
  18824 = N 1 0
  18824 = N 3 0
  18824 = N 4 0
  18928 = N 1 0
  19016 = N 1 0
  19016 = N 3 0
  19016 = N 4 0
  19120 = N 1 0
  19200 = N 0 8
  19200 = N 2 8
  19200 = N 3 8
  19312 = N 0 0
  19404 = N 0 6
  19404 = N 2 6
  19404 = N 3 6
  19502 = N 0 0
  19592 = N 0 0
  19592 = N 2 0
  19592 = N 3 0
  19698 = N 0 0
  19784 = N 0 0
  19784 = N 2 0
  19784 = N 3 0
  19884 = N 0 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  20084 = N 1 0
  20176 = N 1 72
  20176 = N 2 72
  20176 = N 3 72
  20272 = N 1 0
  20364 = N 1 0
  20364 = N 2 0
  20364 = N 3 0
  20458 = N 1 0
  20556 = N 1 64
  20556 = N 2 64
  20556 = N 3 64
  20652 = N 1 0
  20732 = N 2 0
  20732 = N 3 0
  20732 = N 4 0
  20842 = N 2 0
  20938 = N 2 70
  20938 = N 3 70
  20938 = N 4 70
  21034 = N 2 0
  21128 = N 2 0
  21128 = N 3 0
  21128 = N 4 0
  21220 = N 2 0
  21314 = N 2 64
  21314 = N 3 64
  21314 = N 4 64
  21408 = N 2 0
  21500 = N 1 0
  21500 = N 3 0
  21500 = N 4 0
  21612 = N 1 0
  21704 = N 1 64
  21704 = N 3 64
  21704 = N 4 64
  21800 = N 1 0
  21892 = N 1 0
  21892 = N 3 0
  21892 = N 4 0
  21996 = N 1 0
  22084 = N 1 66
  22084 = N 3 66
  22084 = N 4 66
  22188 = N 1 0
  22252 = S 2 816
  22268 = N 0 8
  22268 = N 2 8
  22268 = N 3 8
  22380 = N 0 0
  22472 = N 0 64
  22472 = N 2 64
  22472 = N 3 64
  22570 = N 0 0
  22660 = N 0 0
  22660 = N 2 0
  22660 = N 3 0
  22766 = N 0 0
  22852 = N 0 64
  22852 = N 2 64
  22852 = N 3 64
  22952 = N 0 0
  23038 = N 1 0
  23038 = N 2 0
  23038 = N 3 0
  23154 = N 1 0
  23246 = N 1 72
  23246 = N 2 72
  23246 = N 3 72
  23342 = N 1 0
  23434 = N 1 0
  23434 = N 2 0
  23434 = N 3 0
  23528 = N 1 0
  23626 = N 1 64
  23626 = N 2 64
  23626 = N 3 64
  23722 = N 1 0
  23802 = N 2 0
  23802 = N 3 0
  23802 = N 4 0
  23912 = N 2 0
  24008 = N 2 70
  24008 = N 3 70
  24008 = N 4 70
  24104 = N 2 0
  24198 = N 2 0
  24198 = N 3 0
  24198 = N 4 0
  24290 = N 2 0
  24384 = N 2 64
  24384 = N 3 64
  24384 = N 4 64
  24478 = N 2 0
  24570 = N 1 0
  24570 = N 3 0
  24570 = N 4 0
  24682 = N 1 0
  24774 = N 1 64
  24774 = N 3 64
  24774 = N 4 64
  24870 = N 1 0
  24962 = N 1 0
  24962 = N 3 0
  24962 = N 4 0
  25066 = N 1 0
  25154 = N 1 66
  25154 = N 3 66
  25154 = N 4 66
  25258 = N 1 0
  25338 = N 0 8
  25338 = N 2 8
  25338 = N 3 8
  25450 = N 0 0
  25542 = N 0 64
  25542 = N 2 64
  25542 = N 3 64
  25640 = N 0 0
  25730 = N 0 0
  25730 = N 2 0
  25730 = N 3 0
  25836 = N 0 0
  25922 = N 0 64
  25922 = N 2 64
  25922 = N 3 64
  26022 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26228 = N 1 0
  26320 = N 1 72
  26320 = N 2 72
  26320 = N 3 72
  26416 = N 1 0
  26508 = N 1 0
  26508 = N 2 0
  26508 = N 3 0
  26602 = N 1 0
  26700 = N 1 64
  26700 = N 2 64
  26700 = N 3 64
  26796 = N 1 0
  26876 = N 2 0
  26876 = N 3 0
  26876 = N 4 0
  26986 = N 2 0
  27082 = N 2 70
  27082 = N 3 70
  27082 = N 4 70
  27178 = N 2 0
  27272 = N 2 0
  27272 = N 3 0
  27272 = N 4 0
  27364 = N 2 0
  27458 = N 2 64
  27458 = N 3 64
  27458 = N 4 64
  27552 = N 2 0
  27644 = N 1 0
  27644 = N 3 0
  27644 = N 4 0
  27756 = N 1 0
  27848 = N 1 64
  27848 = N 3 64
  27848 = N 4 64
  27944 = N 1 0
  28036 = N 1 0
  28036 = N 3 0
  28036 = N 4 0
  28140 = N 1 0
  28228 = N 1 66
  28228 = N 3 66
  28228 = N 4 66
  28332 = N 1 0
  28412 = N 0 8
  28412 = N 2 8
  28412 = N 3 8
  28524 = N 0 0
  28616 = N 0 64
  28616 = N 2 64
  28616 = N 3 64
  28714 = N 0 0
  28804 = N 0 0
  28804 = N 2 0
  28804 = N 3 0
  28910 = N 0 0
  28996 = N 0 64
  28996 = N 2 64
  28996 = N 3 64
  29096 = N 0 0
  29182 = N 1 0
  29182 = N 2 0
  29182 = N 3 0
  29298 = N 1 0
  29390 = N 1 72
  29390 = N 2 72
  29390 = N 3 72
  29486 = N 1 0
  29578 = N 1 0
  29578 = N 2 0
  29578 = N 3 0
  29672 = N 1 0
  29770 = N 1 64
  29770 = N 2 64
  29770 = N 3 64
  29866 = N 1 0
  29934 = S 2 798
  29946 = N 2 0
  29946 = N 3 0
  29946 = N 4 0
  30056 = N 2 0
  30152 = N 2 70
  30152 = N 3 70
  30152 = N 4 70
  30248 = N 2 0
  30342 = N 2 0
  30342 = N 3 0
  30342 = N 4 0
  30434 = N 2 0
  30528 = N 2 64
  30528 = N 3 64
  30528 = N 4 64
  30622 = N 2 0
  30714 = N 1 0
  30714 = N 3 0
  30714 = N 4 0
  30826 = N 1 0
  30918 = N 1 64
  30918 = N 3 64
  30918 = N 4 64
  31014 = N 1 0
  31106 = N 1 0
  31106 = N 3 0
  31106 = N 4 0
  31210 = N 1 0
  31298 = N 1 66
  31298 = N 3 66
  31298 = N 4 66
  31402 = N 1 0
  31482 = N 0 8
  31482 = N 2 8
  31482 = N 3 8
  31594 = N 0 0
  31686 = N 0 64
  31686 = N 2 64
  31686 = N 3 64
  31784 = N 0 0
  31874 = N 0 0
  31874 = N 2 0
  31874 = N 3 0
  31980 = N 0 0
  32066 = N 0 64
  32066 = N 2 64
  32066 = N 3 64
  32166 = N 0 0
  32258 = N 1 0
  32258 = N 2 0
  32258 = N 3 0
  32374 = N 1 0
  32466 = N 1 72
  32466 = N 2 72
  32466 = N 3 72
  32562 = N 1 0
  32654 = N 1 0
  32654 = N 2 0
  32654 = N 3 0
  32748 = N 1 0
  32846 = N 1 64
  32846 = N 2 64
  32846 = N 3 64
  32942 = N 1 0
  33022 = N 2 0
  33022 = N 3 0
  33022 = N 4 0
  33132 = N 2 0
  33228 = N 2 70
  33228 = N 3 70
  33228 = N 4 70
  33324 = N 2 0
  33418 = N 2 0
  33418 = N 3 0
  33418 = N 4 0
  33510 = N 2 0
  33604 = N 2 64
  33604 = N 3 64
  33604 = N 4 64
  33698 = N 2 0
  33790 = N 1 0
  33790 = N 3 0
  33790 = N 4 0
  33902 = N 1 0
  33994 = N 1 64
  33994 = N 3 64
  33994 = N 4 64
  34090 = N 1 0
  34182 = N 1 0
  34182 = N 3 0
  34182 = N 4 0
  34286 = N 1 0
  34374 = N 1 66
  34374 = N 3 66
  34374 = N 4 66
  34478 = N 1 0
  34558 = N 0 8
  34558 = N 2 8
  34558 = N 3 8
  34670 = N 0 0
  34762 = N 0 64
  34762 = N 2 64
  34762 = N 3 64
  34860 = N 0 0
  34950 = N 0 0
  34950 = N 2 0
  34950 = N 3 0
  35056 = N 0 0
  35142 = N 0 186
  35142 = N 2 186
  35142 = N 3 186
  36032 = S 2 892
  36044 = N 1 620
  36068 = N 2 596
  36090 = N 3 572
  36812 = N 2 620
  36836 = N 3 596
  36858 = N 4 572
  37580 = N 1 776
  37604 = N 3 752
  37626 = N 4 730
  39122 = N 1 122
  39146 = N 2 96
  39168 = N 3 74
  39274 = N 1 0
  39366 = N 1 80
  39366 = N 2 80
  39366 = N 3 80
  39462 = N 1 0
  39554 = N 1 76
  39554 = N 2 76
  39554 = N 3 78
  39648 = N 1 0
  39746 = N 1 80
  39746 = N 2 80
  39746 = N 3 80
  39842 = N 1 0
  39890 = N 2 126
  39914 = N 3 104
  39936 = N 4 82
  40038 = N 2 0
  40134 = N 2 80
  40134 = N 3 80
  40134 = N 4 80
  40230 = N 2 0
  40324 = N 2 70
  40324 = N 3 74
  40324 = N 4 74
  40416 = N 2 0
  40510 = N 2 76
  40510 = N 3 76
  40510 = N 4 76
  40604 = N 2 0
  40658 = N 1 120
  40682 = N 3 96
  40704 = N 4 74
  40802 = N 1 0
  40894 = N 1 72
  40894 = N 3 72
  40894 = N 4 70
  40990 = N 1 0
  41082 = N 1 84
  41082 = N 3 80
  41082 = N 4 76
  41186 = N 1 0
  41274 = N 1 74
  41274 = N 3 72
  41274 = N 4 76
  41378 = N 1 0
  41418 = N 0 136
  41442 = N 2 108
  41464 = N 3 86
  41570 = N 0 0
  41662 = N 0 76
  41662 = N 2 80
  41662 = N 3 74
  41760 = N 0 0
  41850 = N 0 88
  41850 = N 2 80
  41850 = N 3 82
  41956 = N 0 0
  42042 = N 0 74
  42042 = N 2 68
  42042 = N 3 68
  42142 = N 0 0
  42176 = S 2 832
  42184 = N 1 122
  42208 = N 2 96
  42230 = N 3 74
  42336 = N 1 0
  42428 = N 1 82
  42428 = N 2 82
  42428 = N 3 82
  42524 = N 1 0
  42616 = N 1 78
  42616 = N 2 78
  42616 = N 3 74
  42710 = N 1 0
  42808 = N 1 74
  42808 = N 2 74
  42808 = N 3 74
  42904 = N 1 0
  42952 = N 2 126
  42976 = N 3 104
  42998 = N 4 82
  43100 = N 2 0
  43196 = N 2 80
  43196 = N 3 80
  43196 = N 4 80
  43292 = N 2 0
  43386 = N 2 70
  43386 = N 3 74
  43386 = N 4 74
  43478 = N 2 0
  43572 = N 2 76
  43572 = N 3 76
  43572 = N 4 76
  43666 = N 2 0
  43720 = N 1 120
  43744 = N 3 96
  43766 = N 4 74
  43864 = N 1 0
  43956 = N 1 72
  43956 = N 3 72
  43956 = N 4 70
  44052 = N 1 0
  44144 = N 1 84
  44144 = N 3 80
  44144 = N 4 76
  44248 = N 1 0
  44336 = N 1 74
  44336 = N 3 72
  44336 = N 4 76
  44440 = N 1 0
  44484 = N 0 136
  44508 = N 2 108
  44530 = N 3 86
  44636 = N 0 0
  44728 = N 0 76
  44728 = N 2 80
  44728 = N 3 74
  44826 = N 0 0
  44916 = N 0 88
  44916 = N 2 80
  44916 = N 3 82
  45022 = N 0 0
  45108 = N 0 74
  45108 = N 2 68
  45108 = N 3 68
  45208 = N 0 0
  45256 = N 1 122
  45280 = N 2 96
  45302 = N 3 74
  45408 = N 1 0
  45500 = N 1 80
  45500 = N 2 80
  45500 = N 3 80
  45596 = N 1 0
  45688 = N 1 76
  45688 = N 2 76
  45688 = N 3 78
  45782 = N 1 0
  45880 = N 1 80
  45880 = N 2 80
  45880 = N 3 80
  45976 = N 1 0
  46024 = N 2 126
  46048 = N 3 104
  46070 = N 4 82
  46172 = N 2 0
  46268 = N 2 80
  46268 = N 3 80
  46268 = N 4 80
  46364 = N 2 0
  46458 = N 2 70
  46458 = N 3 74
  46458 = N 4 74
  46550 = N 2 0
  46644 = N 2 76
  46644 = N 3 76
  46644 = N 4 76
  46738 = N 2 0
  46792 = N 1 120
  46816 = N 3 96
  46838 = N 4 74
  46936 = N 1 0
  47028 = N 1 72
  47028 = N 3 72
  47028 = N 4 70
  47124 = N 1 0
  47216 = N 1 84
  47216 = N 3 80
  47216 = N 4 76
  47320 = N 1 0
  47408 = N 1 74
  47408 = N 3 72
  47408 = N 4 76
  47512 = N 1 0
  47552 = N 0 136
  47576 = N 2 108
  47598 = N 3 86
  47704 = N 0 0
  47796 = N 0 76
  47796 = N 2 80
  47796 = N 3 74
  47894 = N 0 0
  47984 = N 0 88
  47984 = N 2 80
  47984 = N 3 82
  48090 = N 0 0
  48176 = N 0 74
  48176 = N 2 68
  48176 = N 3 68
  48276 = N 0 0
}
