[Song]
{
  Name = "Ocho Cuarenta"
  Artist = "Rodrigo el Potro"
  Charter = "Guimar.S"
  Year = ", 1990"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 4
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "Cuarteto"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  1920 = TS 4
  1920 = B 150000
  36480 = B 148000
  38400 = TS 2
  39360 = TS 4
}
[Events]
{
  16800 = E "phrase_start"
  17040 = E "lyric Ella"
  17760 = E "lyric multimillonaria,"
  20760 = E "lyric y"
  21120 = E "lyric del"
  21480 = E "lyric mas"
  21840 = E "lyric alto"
  22440 = E "lyric nivel"
  24360 = E "phrase_end"
  24384 = E "phrase_start"
  24480 = E "lyric Terminó"
  25320 = E "lyric la"
  25560 = E "lyric secundaria,"
  27960 = E "lyric con"
  28320 = E "lyric un"
  28680 = E "lyric promedio"
  30120 = E "lyric de"
  30360 = E "lyric diez"
  33360 = E "phrase_end"
  69600 = E "phrase_start"
  69840 = E "lyric Ella"
  70200 = E "lyric multimillonaria,"
  73440 = E "lyric y"
  73800 = E "lyric del"
  74160 = E "lyric mas"
  74760 = E "lyric alto"
  75120 = E "lyric nivel"
  77040 = E "phrase_end"
  77088 = E "phrase_start"
  77280 = E "lyric Terminó"
  78120 = E "lyric la"
  78480 = E "lyric secundaria,"
  80640 = E "lyric con"
  81000 = E "lyric un"
  81480 = E "lyric promedio"
  82800 = E "lyric de"
  83040 = E "lyric diez"
  84960 = E "phrase_end"
  87000 = E "phrase_start"
  87240 = E "lyric Sus"
  87600 = E "lyric amigas"
  87720 = E "lyric sorprendidas,"
  90960 = E "lyric no"
  91200 = E "lyric lo"
  91560 = E "lyric podían"
  92400 = E "lyric creer"
  94320 = E "phrase_end"
  94440 = E "phrase_start"
  94680 = E "lyric Que"
  95040 = E "lyric una"
  95400 = E "lyric noche"
  95880 = E "lyric distraída,"
  97920 = E "lyric del"
  98280 = E "lyric baile"
  99000 = E "lyric se"
  99360 = E "lyric fue"
  99840 = E "lyric con"
  100200 = E "lyric él"
  102360 = E "phrase_end"
  104280 = E "phrase_start"
  104520 = E "lyric Este"
  105120 = E "lyric vago"
  105480 = E "lyric atorrante,"
  107880 = E "lyric que"
  108240 = E "lyric nunca"
  109080 = E "lyric tuvo"
  109440 = E "lyric un"
  109800 = E "lyric cospel"
  111480 = E "phrase_end"
  111600 = E "phrase_start"
  111840 = E "lyric Le"
  112200 = E "lyric puso"
  112800 = E "lyric el"
  113160 = E "lyric pecho"
  113760 = E "lyric de"
  114000 = E "lyric arranque,"
  115320 = E "lyric erizandole"
  117240 = E "lyric la"
  117480 = E "lyric piel"
  119280 = E "phrase_end"
  119328 = E "phrase_start"
  119520 = E "lyric Con"
  120000 = E "lyric chamullos"
  120720 = E "lyric elegantes,"
  123360 = E "lyric le"
  123600 = E "lyric pinto"
  124320 = E "lyric el"
  124560 = E "lyric mundo"
  125040 = E "lyric al"
  125280 = E "lyric revés"
  126960 = E "phrase_end"
  126984 = E "phrase_start"
  127080 = E "lyric Para"
  127800 = E "lyric que"
  128040 = E "lyric siempre"
  128640 = E "lyric lo"
  128880 = E "lyric banque,"
  130680 = E "lyric de"
  130920 = E "lyric primera"
  131880 = E "lyric la"
  132240 = E "lyric hizo"
  132600 = E "lyric bien"
  136680 = E "phrase_end"
  136800 = E "phrase_start"
  137040 = E "lyric El"
  137400 = E "lyric amor"
  138360 = E "lyric sobre"
  138480 = E "lyric toda"
  138840 = E "lyric diferencia"
  140280 = E "lyric social"
  141120 = E "phrase_end"
  141144 = E "phrase_start"
  141240 = E "lyric Dentro"
  141840 = E "lyric del"
  142320 = E "lyric calendario,"
  143280 = E "lyric cada"
  143520 = E "lyric día"
  144000 = E "lyric se"
  144360 = E "lyric va"
  144960 = E "phrase_end"
  145080 = E "phrase_start"
  145320 = E "lyric A"
  145560 = E "lyric pesar"
  145920 = E "lyric de"
  146160 = E "lyric las"
  146400 = E "lyric dudas"
  147360 = E "lyric y"
  147600 = E "lyric del"
  147960 = E "lyric que"
  148320 = E "lyric dirán,"
  149040 = E "lyric el"
  149280 = E "lyric amor"
  149880 = E "lyric puede"
  150240 = E "lyric mas"
  154440 = E "phrase_end"
  154560 = E "phrase_start"
  154800 = E "lyric El"
  155040 = E "lyric amor"
  155640 = E "lyric sobre"
  156000 = E "lyric toda"
  156720 = E "lyric diferencia"
  157680 = E "lyric social"
  158400 = E "phrase_end"
  158448 = E "phrase_start"
  158640 = E "lyric Dentro"
  159120 = E "lyric del"
  159360 = E "lyric calendario,"
  160560 = E "lyric cada"
  160800 = E "lyric día"
  161280 = E "lyric se"
  161640 = E "lyric va"
  162240 = E "phrase_end"
  162288 = E "phrase_start"
  162480 = E "lyric A"
  162720 = E "lyric pesar"
  163200 = E "lyric de"
  163440 = E "lyric las"
  163680 = E "lyric dudas"
  164760 = E "lyric y"
  165000 = E "lyric del"
  165120 = E "lyric que"
  165480 = E "lyric dirán,"
  166200 = E "lyric el"
  166440 = E "lyric amor"
  167160 = E "lyric puede"
  167640 = E "lyric mas"
  170400 = E "phrase_end"
  170520 = E "phrase_start"
  170760 = E "lyric Puede"
  171720 = E "lyric mas"
  175440 = E "phrase_end"
  192600 = E "phrase_start"
  192840 = E "lyric Una"
  193320 = E "lyric noche"
  193800 = E "lyric con"
  194160 = E "lyric su"
  194400 = E "lyric reina"
  196080 = E "phrase_end"
  196128 = E "phrase_start"
  196320 = E "lyric Empezaron"
  197520 = E "lyric a"
  197880 = E "lyric flujir"
  199920 = E "phrase_end"
  199968 = E "phrase_start"
  200160 = E "lyric Pero"
  200880 = E "lyric rápido"
  201480 = E "lyric al"
  201960 = E "lyric careta"
  203280 = E "phrase_end"
  203328 = E "phrase_start"
  203520 = E "lyric De"
  203760 = E "lyric una"
  204120 = E "lyric cachetada"
  204840 = E "lyric lo"
  205080 = E "lyric dio"
  205440 = E "lyric vuelta"
  206400 = E "lyric de"
  206640 = E "lyric perfil"
  208560 = E "lyric (ya"
  208680 = E "lyric había"
  208920 = E "lyric aprendido)"
  209760 = E "phrase_end"
  209808 = E "phrase_start"
  210000 = E "lyric Pago"
  210480 = E "lyric caro"
  211080 = E "lyric la"
  211440 = E "lyric osadía"
  213600 = E "lyric de"
  213960 = E "lyric quererlo"
  215040 = E "lyric seducir"
  217200 = E "phrase_end"
  217224 = E "phrase_start"
  217320 = E "lyric Se"
  217800 = E "lyric jugó"
  218400 = E "lyric y"
  218520 = E "lyric al"
  218880 = E "lyric cara"
  219480 = E "lyric lisa,"
  220680 = E "lyric no"
  221040 = E "lyric lo"
  221400 = E "lyric pudo"
  222840 = E "lyric resistir"
  226680 = E "phrase_end"
  226800 = E "phrase_start"
  227040 = E "lyric ¿Por"
  227280 = E "lyric qué?"
  227520 = E "phrase_end"
  227760 = E "phrase_start"
  228000 = E "lyric El"
  228480 = E "lyric amor"
  228720 = E "lyric sobre"
  229080 = E "lyric toda"
  229680 = E "lyric diferencia"
  230640 = E "lyric social"
  231240 = E "phrase_end"
  231360 = E "phrase_start"
  231600 = E "lyric Dentro"
  232080 = E "lyric del"
  232440 = E "lyric calendario,"
  233520 = E "lyric cada"
  233760 = E "lyric día"
  234360 = E "lyric se"
  234720 = E "lyric va"
  235200 = E "phrase_end"
  235248 = E "phrase_start"
  235440 = E "lyric A"
  235680 = E "lyric pesar"
  236160 = E "lyric de"
  236400 = E "lyric las"
  236640 = E "lyric dudas"
  237720 = E "lyric y"
  237960 = E "lyric del"
  238200 = E "lyric que"
  238440 = E "lyric dirán,"
  239280 = E "lyric el"
  239520 = E "lyric amor"
  240240 = E "lyric puede"
  240720 = E "lyric mas"
  243840 = E "phrase_end"
  244800 = E "phrase_start"
  245040 = E "lyric El"
  245280 = E "lyric amor"
  245880 = E "lyric sobre"
  246240 = E "lyric toda"
  246840 = E "lyric diferencia"
  247800 = E "lyric social"
  248640 = E "phrase_end"
  248688 = E "phrase_start"
  248880 = E "lyric Dentro"
  249360 = E "lyric del"
  249720 = E "lyric calendario,"
  250800 = E "lyric cada"
  251040 = E "lyric día"
  251520 = E "lyric se"
  251880 = E "lyric va"
  252480 = E "phrase_end"
  252528 = E "phrase_start"
  252720 = E "lyric A"
  252840 = E "lyric pesar"
  253440 = E "lyric de"
  253680 = E "lyric las"
  253920 = E "lyric dudas"
  255000 = E "lyric y"
  255120 = E "lyric del"
  255360 = E "lyric que"
  255600 = E "lyric dirán,"
  256440 = E "lyric el"
  256680 = E "lyric amor"
  257280 = E "lyric puede"
  257880 = E "lyric mas"
  260520 = E "phrase_end"
  260640 = E "phrase_start"
  260880 = E "lyric Puede"
  261840 = E "lyric mas"
  266880 = E "phrase_end"
  282840 = E "phrase_start"
  283080 = E "lyric El"
  283320 = E "lyric vivía"
  284040 = E "lyric en"
  284160 = E "lyric la"
  284520 = E "lyric ocho"
  284880 = E "lyric cuarenta,"
  286560 = E "lyric en"
  287040 = E "lyric una"
  287280 = E "lyric calle"
  287760 = E "lyric bien"
  288240 = E "lyric fifi"
  289800 = E "phrase_end"
  289920 = E "phrase_start"
  290160 = E "lyric Y"
  290400 = E "lyric ella"
  291000 = E "lyric en"
  291240 = E "lyric una"
  291600 = E "lyric esquina"
  292080 = E "lyric espera,"
  293640 = E "lyric con"
  293880 = E "lyric cualquiera"
  295320 = E "lyric irse"
  295680 = E "lyric a"
  295920 = E "lyric dormir"
  299280 = E "phrase_end"
  299880 = E "phrase_start"
  300120 = E "lyric Perfumada"
  301080 = E "lyric margaritas,"
  303720 = E "lyric la"
  304080 = E "lyric del"
  304680 = E "lyric pétalo"
  305400 = E "lyric del"
  305880 = E "lyric si"
  307320 = E "phrase_end"
  307440 = E "phrase_start"
  307680 = E "lyric Que"
  308040 = E "lyric a"
  308280 = E "lyric la"
  308520 = E "lyric hora"
  309000 = E "lyric de"
  309240 = E "lyric la"
  309600 = E "lyric cita,"
  310680 = E "lyric se"
  311040 = E "lyric deshoja"
  312960 = E "lyric por"
  313320 = E "lyric vivir"
  316320 = E "phrase_end"
  316680 = E "phrase_start"
  316920 = E "lyric ¿Por"
  317160 = E "lyric qué?"
  317640 = E "phrase_end"
  317688 = E "phrase_start"
  317880 = E "lyric El"
  318240 = E "lyric amor"
  318840 = E "lyric sobre"
  319200 = E "lyric toda"
  319800 = E "lyric diferencia"
  320760 = E "lyric social"
  321600 = E "phrase_end"
  321648 = E "phrase_start"
  321840 = E "lyric Dentro"
  322320 = E "lyric del"
  322680 = E "lyric calendario,"
  323880 = E "lyric cada"
  324000 = E "lyric día"
  324720 = E "lyric se"
  324960 = E "lyric va"
  325440 = E "phrase_end"
  325464 = E "phrase_start"
  325560 = E "lyric A"
  325800 = E "lyric pesar"
  326400 = E "lyric de"
  326520 = E "lyric las"
  326880 = E "lyric dudas"
  327840 = E "lyric y"
  328080 = E "lyric del"
  328320 = E "lyric que"
  328560 = E "lyric dirán,"
  329400 = E "lyric el"
  329640 = E "lyric amor"
  330240 = E "lyric puede"
  331200 = E "lyric mas,"
  333840 = E "lyric mucho"
  334320 = E "lyric mas"
  334920 = E "phrase_end"
  335160 = E "phrase_start"
  335400 = E "lyric El"
  335640 = E "lyric amor"
  336120 = E "lyric sobre"
  336600 = E "lyric toda"
  337200 = E "lyric diferencia"
  338160 = E "lyric social"
  338880 = E "phrase_end"
  338928 = E "phrase_start"
  339120 = E "lyric Dentro"
  339600 = E "lyric del"
  339960 = E "lyric calendario,"
  341040 = E "lyric cada"
  341160 = E "lyric día"
  341520 = E "lyric se"
  342000 = E "lyric va"
  342600 = E "phrase_end"
  342648 = E "phrase_start"
  342840 = E "lyric A"
  343080 = E "lyric pesar"
  343680 = E "lyric de"
  343800 = E "lyric las"
  344160 = E "lyric dudas"
  345240 = E "lyric y"
  345360 = E "lyric del"
  345600 = E "lyric que"
  345840 = E "lyric dirán,"
  346680 = E "lyric el"
  346920 = E "lyric amor"
  347520 = E "lyric puede"
  348120 = E "lyric mas,"
  351120 = E "lyric puede"
  352200 = E "lyric mas"
  356040 = E "phrase_end"
  373560 = E "phrase_start"
  373800 = E "lyric El"
  374040 = E "lyric amor"
  374520 = E "lyric sobre"
  374880 = E "lyric toda"
  375600 = E "lyric diferencia"
  376560 = E "lyric social"
  377280 = E "phrase_end"
  377328 = E "phrase_start"
  377520 = E "lyric Dentro"
  377760 = E "lyric del"
  378240 = E "lyric calendario,"
  379440 = E "lyric cada"
  379680 = E "lyric día"
  380280 = E "lyric se"
  380640 = E "lyric va"
  380880 = E "phrase_end"
  380928 = E "phrase_start"
  381120 = E "lyric A"
  381600 = E "lyric pesar"
  381960 = E "lyric de"
  382200 = E "lyric las"
  382440 = E "lyric dudas"
  383520 = E "lyric y"
  383760 = E "lyric del"
  383880 = E "lyric que"
  384240 = E "lyric dirán,"
  385080 = E "lyric el"
  385320 = E "lyric amor"
  385920 = E "lyric puede"
  386520 = E "lyric mas"
  389640 = E "phrase_end"
  390840 = E "phrase_start"
  391080 = E "lyric El"
  391320 = E "lyric amor"
  391800 = E "lyric sobre"
  392160 = E "lyric toda"
  392880 = E "lyric diferencia"
  393840 = E "lyric social"
  394560 = E "phrase_end"
  394608 = E "phrase_start"
  394800 = E "lyric Dentro"
  395040 = E "lyric del"
  395520 = E "lyric calendario,"
  396720 = E "lyric cada"
  396960 = E "lyric día"
  397560 = E "lyric se"
  397920 = E "lyric va"
  398280 = E "phrase_end"
  398400 = E "phrase_start"
  398640 = E "lyric A"
  398880 = E "lyric pesar"
  399360 = E "lyric de"
  399480 = E "lyric las"
  399840 = E "lyric dudas"
  400920 = E "lyric y"
  401040 = E "lyric del"
  401280 = E "lyric que"
  401520 = E "lyric dirán,"
  402360 = E "lyric el"
  402600 = E "lyric amor"
  403200 = E "lyric puede"
  403680 = E "lyric mas,"
  406920 = E "lyric puede"
  407760 = E "lyric mas"
  413880 = E "phrase_end"
}
[ExpertSingle]
{
  860 = N 0 0
  980 = N 1 0
  1100 = N 0 0
  1220 = N 1 0
  1340 = N 2 0
  1460 = N 3 0
  1580 = N 4 0
  1700 = N 3 0
  1860 = N 4 0
  2120 = N 2 0
  2360 = N 1 0
  2600 = N 0 0
  2840 = N 1 0
  3080 = N 0 0
  3320 = N 1 0
  3560 = N 2 0
  3800 = N 4 0
  4040 = N 3 0
  4280 = N 2 0
  4520 = N 1 0
  4760 = N 2 0
  5000 = N 0 0
  5240 = N 1 0
  5480 = N 2 0
  5720 = N 4 0
  5960 = N 3 0
  6200 = N 2 0
  6440 = N 1 0
  6680 = N 2 0
  6920 = N 0 0
  7160 = N 1 0
  7400 = N 2 0
  7640 = N 4 0
  7880 = N 3 0
  8120 = N 2 0
  8360 = N 1 0
  8600 = N 2 0
  8840 = N 0 0
  9080 = N 1 0
  9320 = N 2 0
  9480 = S 2 8500
  9560 = N 4 0
  9800 = N 3 0
  10040 = N 2 0
  10280 = N 1 0
  10520 = N 2 0
  10760 = N 0 0
  11000 = N 1 0
  11240 = N 2 0
  11480 = N 4 0
  11720 = N 3 0
  11960 = N 2 0
  12200 = N 1 0
  12440 = N 2 0
  12680 = N 0 0
  12920 = N 1 0
  13160 = N 2 0
  13400 = N 4 0
  13640 = N 3 0
  13880 = N 2 0
  14120 = N 1 0
  14360 = N 2 0
  14600 = N 0 0
  14840 = N 1 0
  15080 = N 2 0
  15320 = N 4 0
  15560 = N 3 0
  15800 = N 2 0
  16040 = N 1 0
  16280 = N 2 0
  16520 = N 0 0
  16760 = N 1 0
  17000 = N 2 0
  17200 = N 1 1900
  17200 = N 3 1900
  19120 = N 0 1860
  19120 = N 2 1860
  21000 = N 1 1940
  21000 = N 4 1940
  22940 = N 0 1920
  22940 = N 3 1920
  24860 = N 1 1900
  24860 = N 2 1900
  26780 = N 0 1960
  26780 = N 1 1960
  28740 = N 1 1900
  28740 = N 4 1900
  30640 = N 2 2520
  30640 = N 3 2520
  35320 = S 2 1540
  35420 = N 1 0
  35420 = N 4 0
  35660 = N 1 0
  35660 = N 3 0
  35900 = N 0 0
  35900 = N 3 0
  36140 = N 1 0
  36140 = N 4 0
  36620 = N 2 0
  36620 = N 4 0
  37340 = N 1 0
  37460 = N 0 0
  37700 = N 1 0
  37820 = N 0 0
  38060 = N 1 0
  38180 = N 0 0
  38900 = N 0 0
  39020 = N 1 0
  39140 = N 0 0
  39260 = N 1 0
  39500 = N 1 0
  39620 = N 0 0
  40940 = N 1 0
  41060 = N 2 0
  41180 = N 4 0
  41300 = N 3 0
  41540 = N 2 0
  41780 = N 1 0
  41900 = N 0 0
  42740 = N 3 0
  42860 = N 2 0
  42980 = N 3 0
  43100 = N 4 0
  43220 = N 3 0
  43460 = N 2 0
  43700 = N 1 0
  43820 = N 0 0
  45020 = N 3 0
  45020 = N 4 0
  45260 = N 1 0
  45260 = N 2 0
  45500 = N 0 0
  45500 = N 3 0
  45740 = N 1 0
  45740 = N 4 0
  46220 = N 0 0
  46220 = N 2 0
  46460 = N 1 0
  46460 = N 3 0
  46700 = N 0 0
  46700 = N 3 0
  46940 = N 2 0
  46940 = N 4 0
  47180 = N 1 0
  47180 = N 3 0
  47420 = N 1 0
  47420 = N 3 0
  47660 = N 0 960
  47660 = N 2 960
  48860 = N 1 0
  48860 = N 4 0
  49100 = N 0 0
  49100 = N 3 0
  49340 = N 1 0
  49340 = N 3 0
  49580 = N 0 0
  49580 = N 2 0
  50060 = N 1 0
  50060 = N 3 0
  50540 = N 3 1804
  50540 = N 4 1804
  52700 = N 1 0
  52820 = N 0 0
  53060 = N 1 0
  53180 = N 0 0
  53420 = N 1 0
  53540 = N 0 0
  54260 = N 0 0
  54380 = N 1 0
  54500 = N 0 0
  54620 = N 1 0
  54860 = N 1 0
  54980 = N 0 0
  56300 = N 1 0
  56420 = N 2 0
  56540 = N 4 0
  56660 = N 3 0
  56900 = N 2 0
  57140 = N 1 0
  57260 = N 0 0
  58100 = N 3 0
  58220 = N 2 0
  58340 = N 3 0
  58460 = N 4 0
  58580 = N 3 0
  58820 = N 2 0
  59060 = N 1 0
  59180 = N 0 0
  60380 = N 3 0
  60380 = N 4 0
  60620 = N 1 0
  60620 = N 2 0
  60860 = N 0 0
  60860 = N 2 0
  61100 = N 1 0
  61100 = N 3 0
  61580 = N 0 0
  61580 = N 2 0
  61820 = N 1 0
  61820 = N 3 0
  62060 = N 0 0
  62060 = N 3 0
  62300 = N 2 0
  62300 = N 4 0
  62540 = N 1 0
  62540 = N 3 0
  62780 = N 1 0
  62780 = N 3 0
  63020 = N 0 960
  63020 = N 2 960
  64220 = N 1 0
  64220 = N 4 0
  64460 = N 0 0
  64460 = N 3 0
  64700 = N 1 0
  64700 = N 3 0
  64940 = N 0 0
  64940 = N 3 0
  65420 = N 2 0
  65420 = N 4 0
  65900 = N 3 0
  66020 = N 2 0
  66140 = N 3 0
  66260 = N 2 0
  66380 = N 1 1680
  66380 = N 3 1680
  68260 = S 2 1580
  68300 = N 2 0
  68300 = N 4 0
  68780 = N 2 0
  68780 = N 4 0
  69260 = N 2 0
  69260 = N 4 0
  69500 = N 2 0
  69500 = N 4 0
  69740 = N 2 0
  69740 = N 4 0
  70220 = N 1 0
  70220 = N 3 0
  70700 = N 1 0
  70700 = N 3 0
  71180 = N 1 0
  71180 = N 3 0
  71660 = N 1 0
  71660 = N 3 0
  72140 = N 0 0
  72140 = N 2 0
  72620 = N 0 0
  72620 = N 2 0
  73100 = N 0 0
  73100 = N 2 0
  73580 = N 0 0
  73580 = N 2 0
  74060 = N 1 0
  74060 = N 3 0
  74540 = N 1 0
  74540 = N 3 0
  75020 = N 1 0
  75020 = N 3 0
  75500 = N 1 0
  75500 = N 3 0
  75980 = N 0 0
  75980 = N 3 0
  76460 = N 0 0
  76460 = N 3 0
  76940 = N 0 0
  76940 = N 3 0
  77420 = N 0 0
  77420 = N 3 0
  77900 = N 1 0
  77900 = N 4 0
  78380 = N 1 0
  78380 = N 4 0
  78860 = N 1 0
  78860 = N 4 0
  79340 = N 1 0
  79340 = N 4 0
  79820 = N 1 0
  79820 = N 3 0
  80300 = N 1 0
  80300 = N 3 0
  80780 = N 1 0
  80780 = N 3 0
  81260 = N 1 0
  81260 = N 3 0
  81740 = N 2 0
  81740 = N 4 0
  82220 = N 2 0
  82220 = N 4 0
  82700 = N 2 0
  82700 = N 4 0
  83180 = N 2 0
  83180 = N 4 0
  83660 = N 0 0
  83660 = N 2 0
  84140 = N 0 0
  84140 = N 2 0
  84620 = N 0 0
  84620 = N 2 0
  85100 = N 0 0
  85100 = N 2 0
  85580 = N 0 0
  85580 = N 2 0
  86060 = N 0 0
  86060 = N 2 0
  86300 = N 0 0
  86300 = N 2 0
  86540 = N 0 0
  86540 = N 2 0
  86780 = N 0 0
  86780 = N 2 0
  87020 = N 0 0
  87020 = N 2 0
  87380 = S 2 15740
  87500 = N 1 0
  87500 = N 3 0
  87980 = N 1 0
  87980 = N 3 0
  88460 = N 1 0
  88460 = N 3 0
  88940 = N 1 0
  88940 = N 3 0
  89420 = N 0 0
  89420 = N 2 0
  89900 = N 0 0
  89900 = N 2 0
  90380 = N 0 0
  90380 = N 2 0
  90860 = N 0 0
  90860 = N 2 0
  91340 = N 1 0
  91340 = N 3 0
  91820 = N 1 0
  91820 = N 3 0
  92300 = N 1 0
  92300 = N 3 0
  92780 = N 1 0
  92780 = N 3 0
  93260 = N 0 0
  93260 = N 3 0
  93740 = N 0 0
  93740 = N 3 0
  94220 = N 0 0
  94220 = N 3 0
  94700 = N 0 0
  94700 = N 3 0
  95180 = N 0 0
  95180 = N 3 0
  95660 = N 0 0
  95660 = N 3 0
  96140 = N 0 0
  96140 = N 3 0
  96620 = N 0 0
  96620 = N 3 0
  97100 = N 0 0
  97100 = N 2 0
  97580 = N 0 0
  97580 = N 2 0
  98060 = N 0 0
  98060 = N 2 0
  98540 = N 0 0
  98540 = N 2 0
  99020 = N 1 0
  99020 = N 4 0
  99500 = N 1 0
  99500 = N 4 0
  99980 = N 1 0
  99980 = N 4 0
  100460 = N 1 0
  100460 = N 4 0
  100940 = N 0 0
  100940 = N 2 0
  101420 = N 0 0
  101420 = N 2 0
  101900 = N 0 0
  101900 = N 2 0
  102380 = N 0 0
  102380 = N 2 0
  102860 = N 0 0
  102860 = N 2 0
  103340 = N 0 0
  103340 = N 2 0
  103580 = N 0 0
  103580 = N 2 0
  103820 = N 0 0
  103820 = N 2 0
  104060 = N 0 0
  104060 = N 2 0
  104300 = N 0 0
  104300 = N 2 0
  104780 = N 1 0
  104780 = N 3 0
  105260 = N 1 0
  105260 = N 3 0
  105740 = N 1 0
  105740 = N 3 0
  106220 = N 1 0
  106220 = N 3 0
  106700 = N 0 0
  106700 = N 2 0
  107180 = N 0 0
  107180 = N 2 0
  107660 = N 0 0
  107660 = N 2 0
  108140 = N 0 0
  108140 = N 2 0
  108620 = N 1 0
  108620 = N 3 0
  109100 = N 1 0
  109100 = N 3 0
  109580 = N 1 0
  109580 = N 3 0
  110060 = N 1 0
  110060 = N 3 0
  110540 = N 0 0
  110540 = N 3 0
  111020 = N 0 0
  111020 = N 3 0
  111500 = N 0 0
  111500 = N 3 0
  111980 = N 0 0
  111980 = N 3 0
  112460 = N 1 0
  112460 = N 4 0
  112940 = N 1 0
  112940 = N 4 0
  113420 = N 1 0
  113420 = N 4 0
  113900 = N 1 0
  113900 = N 4 0
  114380 = N 1 0
  114380 = N 3 0
  114860 = N 1 0
  114860 = N 3 0
  115340 = N 1 0
  115340 = N 3 0
  115820 = N 1 0
  115820 = N 3 0
  116300 = N 2 0
  116300 = N 4 0
  116780 = N 2 0
  116780 = N 4 0
  117260 = N 2 0
  117260 = N 4 0
  117740 = N 2 0
  117740 = N 4 0
  118220 = N 0 0
  118220 = N 2 0
  118700 = N 0 0
  118700 = N 2 0
  119180 = N 0 0
  119180 = N 2 0
  119660 = N 0 0
  119660 = N 2 0
  120140 = N 1 0
  120140 = N 3 0
  120620 = N 1 0
  120620 = N 3 0
  121100 = N 1 0
  121100 = N 3 0
  121580 = N 1 0
  121580 = N 3 0
  122060 = N 0 0
  122060 = N 2 0
  122540 = N 0 0
  122540 = N 2 0
  123020 = N 0 0
  123020 = N 2 0
  123500 = N 0 0
  123500 = N 2 0
  123980 = N 1 0
  123980 = N 3 0
  124460 = N 1 0
  124460 = N 3 0
  124940 = N 1 0
  124940 = N 3 0
  125420 = N 1 0
  125420 = N 3 0
  125900 = N 0 0
  125900 = N 3 0
  126380 = N 0 0
  126380 = N 1 0
  126860 = N 1 0
  126860 = N 4 0
  127100 = N 0 0
  127100 = N 3 0
  127340 = N 1 0
  127340 = N 2 0
  127820 = N 1 0
  127820 = N 3 0
  128300 = N 1 0
  128300 = N 3 0
  128780 = N 1 0
  128780 = N 3 0
  129260 = N 1 0
  129260 = N 3 0
  129740 = N 1 0
  129740 = N 2 0
  129980 = N 0 0
  129980 = N 2 0
  130220 = N 1 0
  130220 = N 2 0
  130460 = N 0 0
  130460 = N 2 0
  130700 = N 1 0
  130700 = N 2 0
  131180 = N 2 0
  131180 = N 4 0
  131660 = N 1 0
  131660 = N 2 0
  132140 = N 1 0
  132140 = N 2 0
  132620 = N 1 0
  132620 = N 2 0
  133100 = N 1 0
  133100 = N 2 0
  133340 = N 0 0
  133340 = N 4 0
  133580 = N 1 0
  133580 = N 3 0
  134060 = N 2 0
  134060 = N 3 0
  134540 = N 2 0
  134540 = N 3 0
  135020 = N 2 0
  135020 = N 3 0
  135260 = N 0 0
  135260 = N 1 0
  135500 = N 3 0
  135500 = N 4 0
  135740 = N 0 0
  135740 = N 1 0
  135980 = N 3 0
  135980 = N 4 0
  136220 = N 0 0
  136220 = N 1 0
  136460 = N 3 0
  136460 = N 4 0
  136700 = N 3 0
  136700 = N 4 0
  137560 = S 2 7400
  137660 = N 0 0
  137660 = N 2 0
  137900 = N 0 0
  137900 = N 2 0
  138140 = N 0 0
  138140 = N 2 0
  138380 = N 2 0
  138380 = N 3 0
  138620 = N 2 0
  138620 = N 3 0
  138860 = N 2 0
  138860 = N 3 0
  139340 = N 2 0
  139340 = N 4 0
  139580 = N 2 0
  139580 = N 4 0
  139820 = N 2 0
  139820 = N 4 0
  140060 = N 2 0
  140060 = N 4 0
  140300 = N 1 0
  140300 = N 3 0
  140540 = N 0 0
  140540 = N 2 0
  140780 = N 1 0
  140780 = N 3 0
  143420 = N 0 0
  143420 = N 2 0
  143660 = N 0 0
  143660 = N 2 0
  143900 = N 0 0
  143900 = N 2 0
  144140 = N 0 0
  144140 = N 2 0
  144380 = N 0 0
  144380 = N 2 0
  144620 = N 1 0
  144620 = N 3 0
  147020 = N 1 0
  147260 = N 1 0
  147620 = N 1 0
  147860 = N 1 0
  147980 = N 3 0
  148100 = N 2 0
  148220 = N 1 0
  148340 = N 1 0
  148940 = N 2 0
  149180 = N 2 0
  149540 = N 2 0
  149780 = N 2 0
  149900 = N 3 0
  150020 = N 3 0
  150140 = N 2 0
  150260 = N 2 0
  150860 = N 4 0
  151100 = N 4 0
  151460 = N 4 0
  151700 = N 4 0
  151820 = N 3 0
  151940 = N 0 0
  152060 = N 4 0
  152180 = N 4 0
  152780 = N 2 0
  153020 = N 3 0
  153140 = N 3 0
  153260 = N 2 0
  153380 = N 3 0
  153500 = N 2 0
  153620 = N 3 0
  153740 = N 2 0
  153860 = N 3 0
  153980 = N 4 0
  154100 = N 3 0
  154220 = N 4 0
  154340 = N 3 0
  154940 = N 0 0
  154940 = N 2 0
  155180 = N 0 0
  155180 = N 2 0
  155420 = N 0 0
  155420 = N 2 0
  155660 = N 2 0
  155660 = N 3 0
  155900 = N 2 0
  155900 = N 3 0
  156140 = N 2 0
  156140 = N 3 0
  156620 = N 2 0
  156620 = N 4 0
  156860 = N 2 0
  156860 = N 4 0
  157100 = N 2 0
  157100 = N 4 0
  157340 = N 2 0
  157340 = N 4 0
  157580 = N 1 0
  157580 = N 3 0
  157820 = N 0 0
  157820 = N 2 0
  158060 = N 1 0
  158060 = N 3 0
  160540 = S 2 1960
  160700 = N 0 0
  160700 = N 3 0
  160940 = N 0 0
  160940 = N 3 0
  161180 = N 0 0
  161180 = N 3 0
  161420 = N 0 0
  161420 = N 3 0
  161660 = N 0 0
  161660 = N 3 0
  161900 = N 1 0
  161900 = N 4 0
  170060 = N 0 0
  170060 = N 2 0
  170540 = N 0 0
  170540 = N 2 0
  170780 = N 0 0
  170780 = N 2 0
  171020 = N 0 0
  171020 = N 2 0
  171260 = N 0 0
  171260 = N 2 0
  171500 = N 0 0
  171500 = N 2 0
  171740 = N 1 3600
  171740 = N 4 3600
  175560 = N 1 0
  175680 = N 0 0
  175920 = N 1 0
  176040 = N 0 0
  176280 = N 1 0
  176400 = N 0 0
  177120 = N 0 0
  177240 = N 1 0
  177360 = N 0 0
  177480 = N 1 0
  177720 = N 1 0
  177840 = N 0 0
  179160 = N 1 0
  179280 = N 2 0
  179400 = N 4 0
  179520 = N 3 0
  179760 = N 2 0
  180000 = N 1 0
  180120 = N 0 0
  180960 = N 3 0
  181080 = N 2 0
  181200 = N 3 0
  181320 = N 4 0
  181440 = N 3 0
  181680 = N 2 0
  181920 = N 1 0
  182040 = N 0 0
  183240 = N 3 0
  183240 = N 4 0
  183480 = N 1 0
  183480 = N 2 0
  183720 = N 0 0
  183720 = N 3 0
  183960 = N 1 0
  183960 = N 4 0
  184440 = N 0 0
  184440 = N 2 0
  184680 = N 1 0
  184680 = N 3 0
  184920 = N 0 0
  184920 = N 3 0
  185160 = N 2 0
  185160 = N 4 0
  185400 = N 1 0
  185400 = N 3 0
  185640 = N 1 0
  185640 = N 3 0
  185880 = N 0 960
  185880 = N 2 960
  187080 = N 1 0
  187080 = N 4 0
  187320 = N 0 0
  187320 = N 3 0
  187560 = N 1 0
  187560 = N 3 0
  187800 = N 0 0
  187800 = N 3 0
  188280 = N 2 0
  188280 = N 4 0
  188760 = N 3 0
  188880 = N 2 0
  189000 = N 3 0
  189120 = N 2 0
  189240 = N 1 1680
  189240 = N 3 1680
  191140 = S 2 1580
  191180 = N 2 0
  191180 = N 4 0
  191660 = N 2 0
  191660 = N 4 0
  192140 = N 2 0
  192140 = N 4 0
  192380 = N 2 0
  192380 = N 4 0
  192640 = N 2 0
  192640 = N 4 0
  193100 = N 1 0
  193100 = N 3 0
  193580 = N 1 0
  193580 = N 3 0
  194060 = N 1 0
  194060 = N 3 0
  194540 = N 1 0
  194540 = N 3 0
  195020 = N 0 0
  195020 = N 2 0
  195500 = N 0 0
  195500 = N 2 0
  195980 = N 0 0
  195980 = N 2 0
  196460 = N 0 0
  196460 = N 2 0
  196940 = N 1 0
  196940 = N 3 0
  197420 = N 1 0
  197420 = N 3 0
  197900 = N 1 0
  197900 = N 3 0
  198380 = N 1 0
  198380 = N 3 0
  198860 = N 0 0
  198860 = N 3 0
  199340 = N 0 0
  199340 = N 3 0
  199820 = N 0 0
  199820 = N 3 0
  200300 = N 0 0
  200300 = N 3 0
  200780 = N 1 0
  200780 = N 4 0
  201260 = N 1 0
  201260 = N 4 0
  201740 = N 1 0
  201740 = N 4 0
  202220 = N 1 0
  202220 = N 4 0
  202700 = N 1 0
  202700 = N 3 0
  203180 = N 1 0
  203180 = N 3 0
  203660 = N 1 0
  203660 = N 3 0
  204140 = N 1 0
  204140 = N 3 0
  204620 = N 2 0
  204620 = N 4 0
  205100 = N 2 0
  205100 = N 4 0
  205580 = N 2 0
  205580 = N 4 0
  206060 = N 2 0
  206060 = N 4 0
  206540 = N 0 0
  206540 = N 2 0
  207020 = N 0 0
  207020 = N 2 0
  207500 = N 0 0
  207500 = N 2 0
  207980 = N 0 0
  207980 = N 2 0
  208460 = N 0 0
  208460 = N 2 0
  208940 = N 0 0
  208940 = N 2 0
  209180 = N 0 0
  209180 = N 2 0
  209420 = N 0 0
  209420 = N 2 0
  209660 = N 0 0
  209660 = N 2 0
  209900 = N 0 0
  209900 = N 2 0
  210260 = S 2 15740
  210380 = N 1 0
  210380 = N 3 0
  210860 = N 1 0
  210860 = N 3 0
  211340 = N 1 0
  211340 = N 3 0
  211820 = N 1 0
  211820 = N 3 0
  212300 = N 0 0
  212300 = N 2 0
  212780 = N 0 0
  212780 = N 2 0
  213260 = N 0 0
  213260 = N 2 0
  213740 = N 0 0
  213740 = N 2 0
  214220 = N 1 0
  214220 = N 3 0
  214700 = N 1 0
  214700 = N 3 0
  215180 = N 1 0
  215180 = N 3 0
  215660 = N 1 0
  215660 = N 3 0
  216140 = N 0 0
  216140 = N 3 0
  216620 = N 0 0
  216620 = N 3 0
  217100 = N 0 0
  217100 = N 3 0
  217580 = N 0 0
  217580 = N 3 0
  218060 = N 0 0
  218060 = N 3 0
  218540 = N 0 0
  218540 = N 3 0
  219020 = N 0 0
  219020 = N 3 0
  219500 = N 0 0
  219500 = N 3 0
  219980 = N 0 0
  219980 = N 2 0
  220460 = N 0 0
  220460 = N 2 0
  220940 = N 0 0
  220940 = N 2 0
  221420 = N 0 0
  221420 = N 2 0
  221900 = N 1 0
  221900 = N 4 0
  222380 = N 1 0
  222380 = N 4 0
  222860 = N 1 0
  222860 = N 4 0
  223340 = N 1 0
  223340 = N 4 0
  223820 = N 0 0
  223820 = N 2 0
  224300 = N 0 0
  224300 = N 2 0
  224780 = N 0 0
  224780 = N 2 0
  225260 = N 0 0
  225260 = N 2 0
  225740 = N 0 0
  225740 = N 2 0
  226220 = N 0 0
  226220 = N 2 0
  226460 = N 0 0
  226460 = N 2 0
  226700 = N 0 0
  226700 = N 2 0
  226940 = N 0 0
  226940 = N 2 0
  227180 = N 0 0
  227180 = N 2 0
  227900 = N 1 0
  227900 = N 3 0
  228140 = N 1 0
  228140 = N 3 0
  228380 = N 1 0
  228380 = N 3 0
  228620 = N 3 0
  228620 = N 4 0
  228860 = N 3 0
  228860 = N 4 0
  229100 = N 3 0
  229100 = N 4 0
  229580 = N 2 0
  229580 = N 4 0
  229820 = N 2 0
  229820 = N 4 0
  230060 = N 2 0
  230060 = N 4 0
  230300 = N 2 0
  230300 = N 4 0
  230540 = N 1 0
  230540 = N 3 0
  230780 = N 0 0
  230780 = N 2 0
  231020 = N 1 0
  231020 = N 3 0
  233660 = N 0 0
  233660 = N 2 0
  233900 = N 0 0
  233900 = N 2 0
  234140 = N 0 0
  234140 = N 2 0
  234380 = N 0 0
  234380 = N 2 0
  234620 = N 0 0
  234620 = N 2 0
  234860 = N 1 0
  234860 = N 3 0
  237260 = N 1 0
  237500 = N 1 0
  237860 = N 1 0
  238100 = N 1 0
  238220 = N 3 0
  238340 = N 2 0
  238460 = N 1 0
  238580 = N 1 0
  239180 = N 2 0
  239420 = N 2 0
  239780 = N 2 0
  240020 = N 2 0
  240140 = N 3 0
  240260 = N 3 0
  240380 = N 2 0
  240500 = N 2 0
  241100 = N 4 0
  241340 = N 4 0
  241700 = N 4 0
  241940 = N 4 0
  242060 = N 3 0
  242180 = N 0 0
  242300 = N 4 0
  242420 = N 4 0
  243020 = N 2 0
  243260 = N 3 0
  243380 = N 3 0
  243500 = N 2 0
  243620 = N 3 0
  243740 = N 2 0
  243860 = N 3 0
  243980 = N 2 0
  244100 = N 3 0
  244220 = N 4 0
  244340 = N 3 0
  244460 = N 4 0
  244580 = N 3 0
  245080 = S 2 8380
  245180 = N 0 0
  245180 = N 2 0
  245420 = N 0 0
  245420 = N 2 0
  245660 = N 0 0
  245660 = N 2 0
  245900 = N 2 0
  245900 = N 3 0
  246140 = N 2 0
  246140 = N 3 0
  246380 = N 2 0
  246380 = N 3 0
  246860 = N 2 0
  246860 = N 4 0
  247100 = N 2 0
  247100 = N 4 0
  247340 = N 2 0
  247340 = N 4 0
  247580 = N 2 0
  247580 = N 4 0
  247820 = N 1 0
  247820 = N 3 0
  248060 = N 0 0
  248060 = N 2 0
  248300 = N 1 0
  248300 = N 3 0
  250940 = N 0 0
  250940 = N 3 0
  251180 = N 0 0
  251180 = N 3 0
  251420 = N 0 0
  251420 = N 3 0
  251660 = N 0 0
  251660 = N 3 0
  251900 = N 0 0
  251900 = N 3 0
  252140 = N 1 0
  252140 = N 4 0
  260300 = N 0 0
  260300 = N 2 0
  260780 = N 0 0
  260780 = N 2 0
  261020 = N 0 0
  261020 = N 2 0
  261260 = N 0 0
  261260 = N 2 0
  261500 = N 0 0
  261500 = N 2 0
  261740 = N 0 0
  261740 = N 2 0
  261980 = N 1 3600
  261980 = N 4 3600
  265800 = N 1 0
  265920 = N 0 0
  266160 = N 1 0
  266280 = N 0 0
  266520 = N 1 0
  266640 = N 0 0
  267360 = N 0 0
  267480 = N 1 0
  267600 = N 0 0
  267720 = N 1 0
  267960 = N 1 0
  268080 = N 0 0
  269400 = N 1 0
  269520 = N 2 0
  269640 = N 4 0
  269760 = N 3 0
  270000 = N 2 0
  270240 = N 1 0
  270360 = N 0 0
  271200 = N 3 0
  271320 = N 2 0
  271440 = N 3 0
  271560 = N 4 0
  271680 = N 3 0
  271920 = N 2 0
  272160 = N 1 0
  272280 = N 0 0
  273480 = N 3 0
  273480 = N 4 0
  273720 = N 1 0
  273720 = N 2 0
  273960 = N 0 0
  273960 = N 3 0
  274200 = N 1 0
  274200 = N 4 0
  274680 = N 0 0
  274680 = N 2 0
  274920 = N 1 0
  274920 = N 3 0
  275160 = N 0 0
  275160 = N 3 0
  275400 = N 2 0
  275400 = N 4 0
  275640 = N 1 0
  275640 = N 3 0
  275880 = N 1 0
  275880 = N 3 0
  276120 = N 0 960
  276120 = N 2 960
  277320 = N 1 0
  277320 = N 4 0
  277560 = N 0 0
  277560 = N 3 0
  277800 = N 1 0
  277800 = N 3 0
  278040 = N 0 0
  278040 = N 3 0
  278520 = N 2 0
  278520 = N 4 0
  279000 = N 3 0
  279120 = N 2 0
  279240 = N 3 0
  279360 = N 2 0
  279480 = N 1 1680
  279480 = N 3 1680
  281340 = S 2 1580
  281420 = N 2 0
  281420 = N 4 0
  281900 = N 2 0
  281900 = N 4 0
  282380 = N 2 0
  282380 = N 4 0
  282620 = N 2 0
  282620 = N 4 0
  282860 = N 2 0
  282860 = N 4 0
  283340 = N 1 0
  283340 = N 3 0
  283820 = N 1 0
  283820 = N 3 0
  284300 = N 1 0
  284300 = N 3 0
  284780 = N 1 0
  284780 = N 3 0
  285260 = N 0 0
  285260 = N 2 0
  285740 = N 0 0
  285740 = N 2 0
  286220 = N 0 0
  286220 = N 2 0
  286700 = N 0 0
  286700 = N 2 0
  287180 = N 1 0
  287180 = N 3 0
  287660 = N 1 0
  287660 = N 3 0
  288140 = N 1 0
  288140 = N 3 0
  288620 = N 1 0
  288620 = N 3 0
  289100 = N 0 0
  289100 = N 3 0
  289580 = N 0 0
  289580 = N 3 0
  290060 = N 0 0
  290060 = N 3 0
  290540 = N 0 0
  290540 = N 3 0
  291020 = N 1 0
  291020 = N 4 0
  291500 = N 1 0
  291500 = N 4 0
  291980 = N 1 0
  291980 = N 4 0
  292460 = N 1 0
  292460 = N 4 0
  292940 = N 1 0
  292940 = N 3 0
  293420 = N 1 0
  293420 = N 3 0
  293900 = N 1 0
  293900 = N 3 0
  294380 = N 1 0
  294380 = N 3 0
  294860 = N 2 0
  294860 = N 4 0
  295340 = N 2 0
  295340 = N 4 0
  295820 = N 2 0
  295820 = N 4 0
  296300 = N 2 0
  296300 = N 4 0
  296780 = N 0 0
  296780 = N 2 0
  297260 = N 0 0
  297260 = N 2 0
  297740 = N 0 0
  297740 = N 2 0
  298220 = N 0 0
  298220 = N 2 0
  298700 = N 0 0
  298700 = N 2 0
  299180 = N 0 0
  299180 = N 2 0
  299420 = N 0 0
  299420 = N 2 0
  299660 = N 0 0
  299660 = N 2 0
  299900 = N 0 0
  299900 = N 2 0
  300140 = N 0 0
  300140 = N 2 0
  300460 = S 2 15740
  300620 = N 1 0
  300620 = N 3 0
  301100 = N 1 0
  301100 = N 3 0
  301580 = N 1 0
  301580 = N 3 0
  302060 = N 1 0
  302060 = N 3 0
  302540 = N 0 0
  302540 = N 2 0
  303020 = N 0 0
  303020 = N 2 0
  303500 = N 0 0
  303500 = N 2 0
  303980 = N 0 0
  303980 = N 2 0
  304460 = N 1 0
  304460 = N 3 0
  304940 = N 1 0
  304940 = N 3 0
  305420 = N 1 0
  305420 = N 3 0
  305900 = N 1 0
  305900 = N 3 0
  306380 = N 0 0
  306380 = N 3 0
  306860 = N 0 0
  306860 = N 3 0
  307340 = N 0 0
  307340 = N 3 0
  307820 = N 0 0
  307820 = N 3 0
  308300 = N 0 0
  308300 = N 3 0
  308780 = N 0 0
  308780 = N 3 0
  309260 = N 0 0
  309260 = N 3 0
  309740 = N 0 0
  309740 = N 3 0
  310220 = N 0 0
  310220 = N 2 0
  310700 = N 0 0
  310700 = N 2 0
  311180 = N 0 0
  311180 = N 2 0
  311660 = N 0 0
  311660 = N 2 0
  312140 = N 1 0
  312140 = N 4 0
  312620 = N 1 0
  312620 = N 4 0
  313100 = N 1 0
  313100 = N 4 0
  313580 = N 1 0
  313580 = N 4 0
  314060 = N 0 0
  314060 = N 2 0
  314540 = N 0 0
  314540 = N 2 0
  315020 = N 0 0
  315020 = N 2 0
  315500 = N 0 0
  315500 = N 2 0
  315980 = N 0 0
  315980 = N 2 0
  316460 = N 0 0
  316460 = N 2 0
  316700 = N 0 0
  316700 = N 2 0
  316940 = N 0 0
  316940 = N 2 0
  317180 = N 0 0
  317180 = N 2 0
  317420 = N 0 0
  317420 = N 2 0
  318140 = N 1 0
  318140 = N 3 0
  318380 = N 1 0
  318380 = N 3 0
  318620 = N 1 0
  318620 = N 3 0
  318860 = N 3 0
  318860 = N 4 0
  319100 = N 3 0
  319100 = N 4 0
  319340 = N 3 0
  319340 = N 4 0
  319820 = N 2 0
  319820 = N 4 0
  320060 = N 2 0
  320060 = N 4 0
  320300 = N 2 0
  320300 = N 4 0
  320540 = N 2 0
  320540 = N 4 0
  320780 = N 1 0
  320780 = N 3 0
  321020 = N 0 0
  321020 = N 2 0
  321260 = N 1 0
  321260 = N 3 0
  323900 = N 0 0
  323900 = N 2 0
  324140 = N 0 0
  324140 = N 2 0
  324380 = N 0 0
  324380 = N 2 0
  324620 = N 0 0
  324620 = N 2 0
  324860 = N 0 0
  324860 = N 2 0
  325100 = N 1 0
  325100 = N 3 0
  327500 = N 1 0
  327740 = N 1 0
  328100 = N 1 0
  328340 = N 1 0
  328460 = N 3 0
  328580 = N 2 0
  328700 = N 1 0
  328820 = N 1 0
  329420 = N 2 0
  329660 = N 2 0
  330020 = N 2 0
  330260 = N 2 0
  330380 = N 3 0
  330500 = N 3 0
  330620 = N 2 0
  330740 = N 2 0
  331340 = N 4 0
  331580 = N 4 0
  331940 = N 4 0
  332180 = N 4 0
  332300 = N 3 0
  332420 = N 0 0
  332540 = N 4 0
  332660 = N 4 0
  333260 = N 2 0
  333500 = N 3 0
  333620 = N 3 0
  333740 = N 2 0
  333860 = N 3 0
  333980 = N 2 0
  334100 = N 3 0
  334220 = N 2 0
  334340 = N 3 0
  334460 = N 4 0
  334580 = N 3 0
  334700 = N 4 0
  334820 = N 3 0
  335380 = S 2 7400
  335420 = N 0 0
  335420 = N 2 0
  335660 = N 0 0
  335660 = N 2 0
  335900 = N 0 0
  335900 = N 2 0
  336140 = N 2 0
  336140 = N 3 0
  336380 = N 2 0
  336380 = N 3 0
  336620 = N 2 0
  336620 = N 3 0
  337100 = N 2 0
  337100 = N 4 0
  337340 = N 2 0
  337340 = N 4 0
  337580 = N 2 0
  337580 = N 4 0
  337820 = N 2 0
  337820 = N 4 0
  338060 = N 1 0
  338060 = N 3 0
  338300 = N 0 0
  338300 = N 2 0
  338540 = N 1 0
  338540 = N 3 0
  341180 = N 0 0
  341180 = N 3 0
  341420 = N 0 0
  341420 = N 3 0
  341660 = N 0 0
  341660 = N 3 0
  341900 = N 0 0
  341900 = N 3 0
  342140 = N 0 0
  342140 = N 3 0
  342380 = N 1 0
  342380 = N 4 0
  350540 = N 0 0
  350540 = N 2 0
  351020 = N 0 0
  351020 = N 2 0
  351260 = N 0 0
  351260 = N 2 0
  351500 = N 0 0
  351500 = N 2 0
  351740 = N 0 0
  351740 = N 2 0
  351980 = N 0 0
  351980 = N 2 0
  352220 = N 1 3600
  352220 = N 4 3600
  356040 = N 1 0
  356160 = N 0 0
  356400 = N 1 0
  356520 = N 0 0
  356760 = N 1 0
  356880 = N 0 0
  357600 = N 0 0
  357720 = N 1 0
  357840 = N 0 0
  357960 = N 1 0
  358200 = N 1 0
  358320 = N 0 0
  359640 = N 1 0
  359760 = N 2 0
  359880 = N 4 0
  360000 = N 3 0
  360240 = N 2 0
  360480 = N 1 0
  360600 = N 0 0
  361440 = N 3 0
  361560 = N 2 0
  361680 = N 3 0
  361800 = N 4 0
  361920 = N 3 0
  362160 = N 2 0
  362400 = N 1 0
  362520 = N 0 0
  363720 = N 3 0
  363720 = N 4 0
  363960 = N 1 0
  363960 = N 2 0
  364200 = N 0 0
  364200 = N 3 0
  364440 = N 1 0
  364440 = N 4 0
  364920 = N 0 0
  364920 = N 2 0
  365160 = N 1 0
  365160 = N 3 0
  365400 = N 0 0
  365400 = N 3 0
  365640 = N 2 0
  365640 = N 4 0
  365880 = N 1 0
  365880 = N 3 0
  366120 = N 1 0
  366120 = N 3 0
  366360 = N 0 960
  366360 = N 2 960
  367560 = N 1 0
  367560 = N 4 0
  367800 = N 0 0
  367800 = N 3 0
  368040 = N 1 0
  368040 = N 3 0
  368280 = N 0 0
  368280 = N 3 0
  368760 = N 2 0
  368760 = N 4 0
  369240 = N 3 0
  369360 = N 2 0
  369480 = N 3 0
  369600 = N 2 0
  369720 = N 1 1680
  369720 = N 3 1680
  371460 = N 3 520
  371460 = N 4 520
  372560 = S 2 1000
  372620 = N 2 0
  372620 = N 4 0
  372860 = N 2 0
  372860 = N 4 0
  373100 = N 2 0
  373100 = N 4 0
  373820 = N 0 0
  373820 = N 1 0
  374060 = N 0 0
  374060 = N 1 0
  374300 = N 0 0
  374300 = N 1 0
  374540 = N 1 0
  374540 = N 3 0
  374780 = N 1 0
  374780 = N 3 0
  375020 = N 1 0
  375020 = N 3 0
  375500 = N 2 0
  375500 = N 4 0
  375740 = N 2 0
  375740 = N 4 0
  375980 = N 2 0
  375980 = N 4 0
  376220 = N 2 0
  376220 = N 4 0
  376460 = N 1 0
  376460 = N 3 0
  376700 = N 0 0
  376700 = N 2 0
  376940 = N 1 0
  376940 = N 3 0
  379580 = N 0 0
  379580 = N 2 0
  379820 = N 0 0
  379820 = N 2 0
  380060 = N 0 0
  380060 = N 2 0
  380300 = N 0 0
  380300 = N 2 0
  380540 = N 0 0
  380540 = N 2 0
  380780 = N 1 0
  380780 = N 3 0
  383160 = N 1 0
  383400 = N 1 0
  383760 = N 1 0
  384000 = N 1 0
  384120 = N 3 0
  384240 = N 2 0
  384360 = N 1 0
  384480 = N 1 0
  385080 = N 2 0
  385320 = N 2 0
  385680 = N 2 0
  385920 = N 2 0
  386040 = N 3 0
  386160 = N 3 0
  386280 = N 2 0
  386400 = N 2 0
  387000 = N 4 0
  387240 = N 4 0
  387600 = N 4 0
  387840 = N 4 0
  387960 = N 3 0
  388080 = N 0 0
  388200 = N 4 0
  388320 = N 4 0
  388920 = N 2 0
  389160 = N 3 0
  389280 = N 3 0
  389400 = N 2 0
  389520 = N 3 0
  389640 = N 2 0
  389760 = N 3 0
  389880 = N 2 0
  390000 = N 3 0
  390120 = N 4 0
  390240 = N 3 0
  390360 = N 4 0
  390480 = N 3 0
  390920 = S 2 8460
  391100 = N 0 0
  391100 = N 2 0
  391340 = N 0 0
  391340 = N 2 0
  391580 = N 0 0
  391580 = N 2 0
  391820 = N 2 0
  391820 = N 3 0
  392060 = N 2 0
  392060 = N 3 0
  392300 = N 2 0
  392300 = N 3 0
  392780 = N 2 0
  392780 = N 4 0
  393020 = N 2 0
  393020 = N 4 0
  393260 = N 2 0
  393260 = N 4 0
  393500 = N 2 0
  393500 = N 4 0
  393740 = N 1 0
  393740 = N 3 0
  393980 = N 0 0
  393980 = N 2 0
  394220 = N 1 0
  394220 = N 3 0
  396860 = N 0 0
  396860 = N 3 0
  397100 = N 0 0
  397100 = N 3 0
  397340 = N 0 0
  397340 = N 3 0
  397580 = N 0 0
  397580 = N 3 0
  397820 = N 0 0
  397820 = N 3 0
  398060 = N 1 0
  398060 = N 4 0
  406220 = N 0 0
  406220 = N 2 0
  406700 = N 0 0
  406700 = N 2 0
  406940 = N 0 0
  406940 = N 2 0
  407180 = N 0 0
  407180 = N 2 0
  407420 = N 0 0
  407420 = N 2 0
  407660 = N 0 0
  407660 = N 2 0
  407900 = N 1 2640
  407900 = N 4 2640
  410780 = N 1 0
  410780 = N 4 0
  411100 = N 0 0
  411100 = N 3 0
  411420 = N 1 0
  411420 = N 3 0
  411740 = N 0 3940
  411740 = N 2 3940
}
