[Song]
{
  Name = "ADEMAS DE MI REMIX"
  Artist = "Rusherking, Tiago PZK, KHEA, LIT Killah, Duki, Maria Becerra"
  Year = ", 2021"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 4
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "Trap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  1920 = TS 4
  1920 = B 75000
}
[Events]
{
  7620 = E "phrase_start"
  7860 = E "lyric Yeh"
  8063 = E "lyric (this"
  8153 = E "lyric is"
  8280 = E "lyric the"
  8498 = E "lyric Big"
  8648 = E "lyric One)"
  8940 = E "phrase_end"
  9008 = E "phrase_start"
  9248 = E "lyric Baby"
  9690 = E "lyric girl,"
  9938 = E "lyric yo"
  10028 = E "lyric me"
  10185 = E "lyric convencí"
  10755 = E "phrase_end"
  10784 = E "phrase_start"
  10898 = E "lyric Me"
  11003 = E "lyric obligué"
  11160 = E "lyric a"
  11363 = E "lyric seguir"
  11753 = E "lyric y"
  11828 = E "lyric a"
  11918 = E "lyric sentir"
  12368 = E "lyric que"
  12458 = E "lyric todo"
  12578 = E "lyric esto"
  12713 = E "lyric era"
  12953 = E "lyric mentira"
  13748 = E "phrase_end"
  13766 = E "phrase_start"
  13838 = E "lyric Pero"
  13935 = E "lyric hay"
  14063 = E "lyric alguien"
  14385 = E "lyric más"
  14640 = E "lyric en"
  14738 = E "lyric este"
  14978 = E "lyric cuento"
  15540 = E "phrase_end"
  15578 = E "phrase_start"
  15728 = E "lyric Me"
  15825 = E "lyric dejaste"
  16080 = E "lyric entre"
  16185 = E "lyric el"
  16298 = E "lyric cielo"
  16530 = E "lyric y"
  16628 = E "lyric el"
  16808 = E "lyric infierno"
  17250 = E "lyric (this"
  17310 = E "lyric is"
  17393 = E "lyric the"
  17490 = E "lyric remix)"
  17775 = E "phrase_end"
  17802 = E "phrase_start"
  17910 = E "lyric Me"
  18023 = E "lyric convencí"
  18278 = E "lyric de"
  18510 = E "lyric que"
  18908 = E "lyric me"
  19058 = E "lyric amabas"
  19898 = E "phrase_end"
  19925 = E "phrase_start"
  20033 = E "lyric Me"
  20145 = E "lyric mentiste,"
  20655 = E "lyric mami"
  21285 = E "phrase_end"
  21353 = E "phrase_start"
  21593 = E "lyric Y"
  21705 = E "lyric como"
  21885 = E "lyric un"
  22095 = E "lyric tonto,"
  22545 = E "lyric te"
  22733 = E "lyric esperaba"
  23580 = E "phrase_end"
  23604 = E "phrase_start"
  23700 = E "lyric A"
  23798 = E "lyric que"
  24015 = E "lyric vuelvas"
  24345 = E "lyric a"
  24458 = E "lyric mí"
  24848 = E "lyric (baby"
  25058 = E "lyric girl)"
  25425 = E "phrase_end"
  25443 = E "phrase_start"
  25515 = E "lyric Eh,"
  25673 = E "lyric estoy"
  25755 = E "lyric acá"
  25845 = E "lyric afuera"
  26475 = E "lyric como"
  26580 = E "lyric un"
  26730 = E "lyric infeliz"
  27195 = E "phrase_end"
  27222 = E "phrase_start"
  27330 = E "lyric Abajo"
  27675 = E "lyric de"
  27773 = E "lyric la"
  27923 = E "lyric lluvia,"
  28178 = E "lyric pero"
  28275 = E "lyric no"
  28418 = E "lyric quieres"
  28553 = E "lyric abrir"
  29100 = E "phrase_end"
  29124 = E "phrase_start"
  29220 = E "lyric Pensé"
  29513 = E "lyric que"
  29610 = E "lyric me"
  29775 = E "lyric quería',"
  30353 = E "lyric pero"
  30563 = E "lyric descubrí"
  30945 = E "phrase_end"
  30965 = E "phrase_start"
  31043 = E "lyric Que"
  31125 = E "lyric ahora"
  31283 = E "lyric hay"
  31485 = E "lyric otro"
  31613 = E "lyric más"
  31988 = E "lyric además"
  32370 = E "lyric de"
  32483 = E "lyric mí"
  32775 = E "phrase_end"
  32816 = E "phrase_start"
  32978 = E "lyric Ah,"
  33465 = E "lyric yeah,"
  33900 = E "lyric además"
  34305 = E "lyric de"
  34418 = E "lyric mí"
  34763 = E "phrase_end"
  34789 = E "phrase_start"
  34890 = E "lyric Ah,"
  35370 = E "lyric yeah,"
  35835 = E "lyric además"
  36225 = E "lyric de"
  36330 = E "lyric mí"
  36660 = E "phrase_end"
  36689 = E "phrase_start"
  36803 = E "lyric Ah,"
  37313 = E "lyric yeah,"
  37770 = E "lyric además"
  38145 = E "lyric de"
  38258 = E "lyric mí"
  38655 = E "phrase_end"
  38672 = E "phrase_start"
  38738 = E "lyric Yeah,"
  39233 = E "lyric ah"
  40260 = E "phrase_end"
  40293 = E "phrase_start"
  40425 = E "lyric 4"
  40590 = E "lyric AM"
  41393 = E "lyric por"
  41528 = E "lyric la"
  41813 = E "lyric street"
  42113 = E "phrase_end"
  42127 = E "phrase_start"
  42180 = E "lyric Caminando"
  42600 = E "lyric pa'"
  42728 = E "lyric tu"
  42893 = E "lyric casa,"
  43185 = E "lyric mojándome"
  43553 = E "lyric la"
  43673 = E "lyric Supreme"
  44010 = E "phrase_end"
  44024 = E "phrase_start"
  44078 = E "lyric No"
  44213 = E "lyric sabía"
  44393 = E "lyric que"
  44520 = E "lyric esto"
  44618 = E "lyric era"
  44715 = E "lyric color"
  44835 = E "lyric gris"
  45870 = E "phrase_end"
  45890 = E "phrase_start"
  45968 = E "lyric Y"
  46065 = E "lyric al"
  46185 = E "lyric final,"
  46455 = E "lyric sigues"
  46673 = E "lyric mintiéndome"
  47003 = E "lyric a"
  47168 = E "lyric la"
  47363 = E "lyric cara,"
  47573 = E "lyric como"
  47708 = E "lyric siempre"
  48690 = E "phrase_end"
  48714 = E "phrase_start"
  48810 = E "lyric Mujer"
  49673 = E "phrase_end"
  49715 = E "phrase_start"
  49883 = E "lyric La"
  49973 = E "lyric última"
  50078 = E "lyric vez"
  50288 = E "lyric que"
  50393 = E "lyric te"
  50535 = E "lyric vi,"
  50753 = E "lyric me"
  50865 = E "lyric lastimé"
  51263 = E "phrase_end"
  51277 = E "phrase_start"
  51330 = E "lyric Y"
  51420 = E "lyric me"
  51533 = E "lyric causaste"
  51780 = E "lyric dolor"
  52680 = E "phrase_end"
  52694 = E "phrase_start"
  52748 = E "lyric Tú"
  52838 = E "lyric y"
  52980 = E "lyric yo,"
  53370 = E "lyric mi"
  53468 = E "lyric amor,"
  53708 = E "lyric ya"
  53813 = E "lyric no,"
  54083 = E "lyric ya"
  54225 = E "lyric no"
  54480 = E "lyric podemos"
  54563 = E "lyric estar"
  54668 = E "lyric junto'"
  54893 = E "phrase_end"
  54901 = E "phrase_start"
  54930 = E "lyric Y"
  55800 = E "lyric sigo"
  55883 = E "lyric solo"
  56048 = E "lyric por"
  56138 = E "lyric la"
  56235 = E "lyric avenida"
  56430 = E "phrase_end"
  56444 = E "phrase_start"
  56498 = E "lyric Lo"
  56580 = E "lyric que"
  56700 = E "lyric pasamos"
  56925 = E "lyric no"
  57008 = E "lyric se"
  57090 = E "lyric me"
  57180 = E "lyric olvida"
  57413 = E "phrase_end"
  57427 = E "phrase_start"
  57480 = E "lyric Voy"
  57570 = E "lyric sacándome"
  58073 = E "lyric la"
  58193 = E "lyric espina"
  58388 = E "phrase_end"
  58400 = E "phrase_start"
  58448 = E "lyric Pero"
  58538 = E "lyric las"
  58643 = E "lyric marcas"
  58860 = E "lyric son"
  58943 = E "lyric de"
  59025 = E "lyric por"
  59115 = E "lyric vida,"
  59415 = E "lyric no"
  59715 = E "phrase_end"
  59720 = E "phrase_start"
  59738 = E "lyric Girl,"
  60038 = E "lyric estoy"
  60135 = E "lyric al"
  60248 = E "lyric borde"
  60428 = E "lyric del"
  60533 = E "lyric vacío,"
  60870 = E "lyric pero"
  60968 = E "lyric no"
  61088 = E "lyric quiero"
  61223 = E "lyric caer"
  61680 = E "phrase_end"
  61697 = E "phrase_start"
  61763 = E "lyric Siento"
  61995 = E "lyric que"
  62123 = E "lyric estoy"
  62213 = E "lyric a"
  62333 = E "lyric punto"
  62588 = E "lyric de"
  62738 = E "lyric enloquecer"
  62805 = E "phrase_end"
  62813 = E "phrase_start"
  62843 = E "lyric Brillamos"
  63810 = E "lyric como"
  63908 = E "lyric el"
  64028 = E "lyric necklace,"
  64448 = E "lyric eras"
  64755 = E "lyric mi"
  64898 = E "lyric best"
  65063 = E "lyric friend"
  65228 = E "phrase_end"
  65240 = E "phrase_start"
  65288 = E "lyric No"
  65385 = E "lyric sé"
  65565 = E "lyric por"
  65715 = E "lyric qué"
  65858 = E "lyric miente',"
  66203 = E "lyric yo"
  66323 = E "lyric soy"
  66503 = E "lyric el"
  66638 = E "lyric de"
  66810 = E "lyric siempre"
  67178 = E "phrase_end"
  67195 = E "phrase_start"
  67260 = E "lyric Dímelo"
  67470 = E "lyric a"
  67583 = E "lyric la"
  67793 = E "lyric cara,"
  68010 = E "lyric bitch,"
  68250 = E "lyric no"
  68385 = E "lyric fui"
  68490 = E "lyric yo"
  68723 = E "lyric el"
  68835 = E "lyric que"
  68948 = E "lyric mentí"
  69180 = E "phrase_end"
  69192 = E "phrase_start"
  69240 = E "lyric ¿Quién"
  69413 = E "lyric da"
  69533 = E "lyric todo"
  69698 = E "lyric por"
  69900 = E "lyric ti?"
  70148 = E "lyric ¿Quién"
  70343 = E "lyric además"
  70508 = E "lyric de"
  70815 = E "lyric mí?"
  71010 = E "lyric (Baby"
  71100 = E "lyric girl)"
  71438 = E "phrase_end"
  71455 = E "phrase_start"
  71520 = E "lyric Ya"
  71670 = E "lyric no"
  71873 = E "lyric pienso"
  72323 = E "lyric lastimar"
  72698 = E "lyric mi"
  72818 = E "lyric corazón"
  73590 = E "phrase_end"
  73622 = E "phrase_start"
  73748 = E "lyric Menos"
  73980 = E "lyric por"
  74055 = E "lyric la"
  74235 = E "lyric culpa"
  74483 = E "lyric de"
  74588 = E "lyric tu"
  74723 = E "lyric desamor"
  75113 = E "phrase_end"
  75130 = E "phrase_start"
  75195 = E "lyric Éramos"
  75690 = E "lyric vos"
  75788 = E "lyric y"
  75930 = E "lyric yo,"
  76155 = E "lyric ahora"
  76403 = E "lyric fuck"
  76635 = E "lyric cupido"
  77048 = E "phrase_end"
  77063 = E "phrase_start"
  77123 = E "lyric No"
  77235 = E "lyric soy"
  77408 = E "lyric estúpido,"
  78053 = E "lyric lo"
  78173 = E "lyric nuestro"
  78443 = E "lyric era"
  78645 = E "lyric único"
  79043 = E "lyric (Duko)"
  79538 = E "phrase_end"
  79547 = E "phrase_start"
  79583 = E "lyric Girl,"
  79718 = E "lyric me"
  79830 = E "lyric sacaste"
  80153 = E "lyric las"
  80280 = E "lyric ganas"
  80588 = E "lyric (ah,"
  80738 = E "lyric yeah)"
  81060 = E "phrase_end"
  81090 = E "phrase_start"
  81210 = E "lyric Sueño"
  81353 = E "lyric con"
  81465 = E "lyric no"
  81608 = E "lyric ver"
  81743 = E "lyric más"
  81998 = E "lyric tu"
  82140 = E "lyric cara"
  82800 = E "phrase_end"
  82821 = E "phrase_start"
  82905 = E "lyric ¿Cómo"
  83025 = E "lyric te"
  83138 = E "lyric hacés"
  83415 = E "lyric la"
  83505 = E "lyric que"
  83648 = E "lyric no"
  83798 = E "lyric pasó"
  84083 = E "lyric nada?"
  84555 = E "phrase_end"
  84570 = E "phrase_start"
  84630 = E "lyric Te"
  84728 = E "lyric tomaste"
  84960 = E "lyric en"
  85140 = E "lyric serio"
  85380 = E "lyric el"
  85493 = E "lyric papel"
  85710 = E "lyric de"
  85860 = E "lyric mala"
  86498 = E "phrase_end"
  86738 = E "phrase_start"
  86978 = E "lyric Contando"
  87360 = E "lyric y"
  87458 = E "lyric contando"
  87750 = E "lyric los"
  87923 = E "lyric tragos"
  88680 = E "phrase_end"
  88721 = E "phrase_start"
  88883 = E "lyric Preguntándome"
  89378 = E "lyric dónde"
  89618 = E "lyric tú"
  89783 = E "lyric estaba'"
  90503 = E "phrase_end"
  90541 = E "phrase_start"
  90690 = E "lyric Creyendo"
  91193 = E "lyric que"
  91275 = E "lyric en"
  91388 = E "lyric mí"
  91538 = E "lyric había"
  91733 = E "lyric algo"
  92003 = E "lyric malo"
  92408 = E "phrase_end"
  92435 = E "phrase_start"
  92543 = E "lyric Cada"
  92783 = E "lyric noche"
  93203 = E "lyric me"
  93293 = E "lyric lo"
  93443 = E "lyric preguntaba"
  94350 = E "phrase_end"
  94410 = E "phrase_start"
  94650 = E "lyric Ey,"
  94800 = E "lyric si"
  94920 = E "lyric fue"
  95003 = E "lyric mi"
  95138 = E "lyric error,"
  95370 = E "lyric si"
  95460 = E "lyric es"
  95595 = E "lyric que"
  95730 = E "lyric yo"
  95873 = E "lyric te"
  96000 = E "lyric dejé"
  96128 = E "lyric ir"
  96473 = E "phrase_end"
  96503 = E "phrase_start"
  96623 = E "lyric Pero"
  96818 = E "lyric yo"
  96930 = E "lyric sé"
  97298 = E "lyric que"
  97388 = E "lyric lo"
  97523 = E "lyric hice"
  97740 = E "lyric todo"
  97928 = E "lyric por"
  98040 = E "lyric ti"
  98340 = E "lyric (todo"
  98453 = E "lyric por"
  98550 = E "lyric ti)"
  98700 = E "phrase_end"
  98715 = E "phrase_start"
  98775 = E "lyric Quizás"
  98880 = E "lyric mañana,"
  99315 = E "lyric tú"
  99435 = E "lyric vuelva'"
  99660 = E "lyric por"
  99818 = E "lyric aquí"
  100200 = E "phrase_end"
  100215 = E "phrase_start"
  100275 = E "lyric Llorando,"
  101108 = E "lyric pidiendo"
  101595 = E "lyric por"
  101828 = E "lyric mí"
  102143 = E "lyric (eh)"
  102308 = E "phrase_end"
  102328 = E "phrase_start"
  102405 = E "lyric Oh,"
  102855 = E "lyric no,"
  103320 = E "lyric my"
  103793 = E "lyric love"
  104198 = E "phrase_end"
  104231 = E "phrase_start"
  104363 = E "lyric No"
  104475 = E "lyric éramos"
  104880 = E "lyric solo"
  105098 = E "lyric nosotro'"
  105908 = E "phrase_end"
  105968 = E "phrase_start"
  106208 = E "lyric Te"
  106665 = E "lyric di"
  107130 = E "lyric mi"
  107355 = E "lyric amor"
  107978 = E "phrase_end"
  108026 = E "phrase_start"
  108218 = E "lyric Pero"
  108308 = E "lyric lo"
  108443 = E "lyric cambiaste"
  108938 = E "lyric por"
  109058 = E "lyric otro"
  109680 = E "phrase_end"
  109718 = E "phrase_start"
  109868 = E "lyric Eh,"
  110063 = E "lyric estoy"
  110213 = E "lyric acá"
  110520 = E "lyric afuera"
  110970 = E "lyric como"
  111143 = E "lyric un"
  111278 = E "lyric infeliz"
  111705 = E "phrase_end"
  111722 = E "phrase_start"
  111788 = E "lyric Abajo"
  112163 = E "lyric de"
  112268 = E "lyric la"
  112380 = E "lyric lluvia,"
  112650 = E "lyric pero"
  112815 = E "lyric no"
  113025 = E "lyric quieres"
  113235 = E "lyric abrir"
  113625 = E "phrase_end"
  113642 = E "phrase_start"
  113708 = E "lyric Pensé"
  113978 = E "lyric que"
  114075 = E "lyric me"
  114195 = E "lyric quería',"
  114788 = E "lyric pero"
  115005 = E "lyric descubrí"
  115365 = E "phrase_end"
  115383 = E "phrase_start"
  115455 = E "lyric Que"
  115568 = E "lyric ahora"
  115755 = E "lyric hay"
  115928 = E "lyric otro"
  116078 = E "lyric más"
  116445 = E "lyric además"
  116828 = E "lyric de"
  116948 = E "lyric mí"
  117278 = E "phrase_end"
  117308 = E "phrase_start"
  117428 = E "lyric Ah,"
  117930 = E "lyric yeah,"
  118373 = E "lyric además"
  118785 = E "lyric de"
  118898 = E "lyric mí"
  119280 = E "phrase_end"
  119297 = E "phrase_start"
  119363 = E "lyric Ah,"
  119835 = E "lyric yeah,"
  120293 = E "lyric además"
  120705 = E "lyric de"
  120818 = E "lyric mí"
  121208 = E "phrase_end"
  121223 = E "phrase_start"
  121283 = E "lyric Ah,"
  121763 = E "lyric yeah,"
  122213 = E "lyric además"
  122603 = E "lyric de"
  122708 = E "lyric mí"
  123113 = E "phrase_end"
  123130 = E "phrase_start"
  123195 = E "lyric Yeah,"
  123660 = E "lyric ah"
  124703 = E "phrase_end"
  124756 = E "phrase_start"
  124965 = E "lyric Yo"
  125153 = E "lyric no"
  125408 = E "lyric te"
  125640 = E "lyric tenía"
  126083 = E "lyric así"
  126638 = E "phrase_end"
  126674 = E "phrase_start"
  126818 = E "lyric Y"
  127020 = E "lyric ahora,"
  127268 = E "lyric hay"
  127365 = E "lyric alguien"
  127500 = E "lyric más"
  127763 = E "lyric además"
  127890 = E "lyric de"
  128145 = E "lyric mí"
  128535 = E "phrase_end"
  128577 = E "phrase_start"
  128745 = E "lyric Yo"
  128993 = E "lyric no"
  129248 = E "lyric te"
  129450 = E "lyric tenía"
  130080 = E "lyric así"
  130500 = E "phrase_end"
  130529 = E "phrase_start"
  130643 = E "lyric Me"
  130733 = E "lyric dejaste"
  130958 = E "lyric morir,"
  131453 = E "lyric intentaste"
  131880 = E "lyric mentir"
  132450 = E "phrase_end"
  132462 = E "phrase_start"
  132510 = E "lyric Me"
  132608 = E "lyric hiciste"
  132870 = E "lyric sufrir,"
  133305 = E "lyric quiero"
  133508 = E "lyric verte"
  133748 = E "lyric partir"
  134190 = E "phrase_end"
  134207 = E "phrase_start"
  134273 = E "lyric ¿Cómo"
  134610 = E "lyric pudiste"
  134888 = E "lyric partirme"
  135375 = E "lyric así"
  135495 = E "lyric el"
  135675 = E "lyric corazón?"
  136508 = E "phrase_end"
  136529 = E "phrase_start"
  136613 = E "lyric Pero"
  136763 = E "lyric ocultarlo"
  137160 = E "lyric no"
  137273 = E "lyric te"
  137475 = E "lyric salió"
  138090 = E "phrase_end"
  138105 = E "phrase_start"
  138165 = E "lyric Rompecorazones,"
  139110 = E "lyric fallaste"
  139463 = E "lyric sin"
  139628 = E "lyric razón"
  140123 = E "phrase_end"
  140155 = E "phrase_start"
  140280 = E "lyric Y"
  140400 = E "lyric ahora,"
  140558 = E "lyric gano"
  140685 = E "lyric millones,"
  140993 = E "lyric por"
  141090 = E "lyric tu"
  141240 = E "lyric culpa"
  141458 = E "lyric un"
  141578 = E "lyric hitón,"
  141885 = E "lyric yeah"
  142095 = E "phrase_end"
  142116 = E "phrase_start"
  142200 = E "lyric Miles"
  142410 = E "lyric de"
  142523 = E "lyric canciones"
  142860 = E "lyric en"
  142958 = E "lyric tu"
  143093 = E "lyric nombre,"
  143408 = E "lyric fuck"
  143618 = E "lyric love"
  143880 = E "phrase_end"
  143906 = E "phrase_start"
  144008 = E "lyric Fuck,"
  144180 = E "lyric no,"
  144383 = E "lyric ma',"
  145005 = E "lyric mi"
  145148 = E "lyric cora',"
  145778 = E "lyric yeah"
  146003 = E "phrase_end"
  146015 = E "phrase_start"
  146063 = E "lyric Sufre"
  146288 = E "lyric en"
  146408 = E "lyric las"
  146558 = E "lyric noches,"
  146865 = E "lyric queriendo"
  147315 = E "lyric sanar"
  147833 = E "phrase_end"
  148230 = E "phrase_start"
  148470 = E "lyric Y"
  148560 = E "lyric cada"
  148778 = E "lyric vez"
  148890 = E "lyric más"
  149033 = E "lyric lonely,"
  149498 = E "lyric shorty"
  150263 = E "phrase_end"
  150281 = E "phrase_start"
  150353 = E "lyric Mi"
  150488 = E "lyric ausencia"
  150735 = E "lyric te"
  150833 = E "lyric está"
  151133 = E "lyric matando"
  152145 = E "phrase_end"
  152166 = E "phrase_start"
  152250 = E "lyric Así"
  152393 = E "lyric que"
  152543 = E "lyric don't"
  152730 = E "lyric call"
  153135 = E "lyric me,"
  153465 = E "lyric sorry"
  154110 = E "phrase_end"
  154131 = E "phrase_start"
  154215 = E "lyric No"
  154403 = E "lyric puedo"
  154560 = E "lyric fingir"
  154808 = E "lyric que"
  154890 = E "lyric te"
  155130 = E "lyric amo"
  156000 = E "lyric (y"
  156083 = E "lyric anoche"
  156270 = E "lyric otra"
  156368 = E "lyric vez)"
  156630 = E "phrase_end"
  156650 = E "phrase_start"
  156728 = E "lyric Recordé,"
  157080 = E "lyric ma',"
  157560 = E "lyric cómo"
  157635 = E "lyric él"
  157763 = E "lyric te"
  157875 = E "lyric besaba"
  158490 = E "phrase_end"
  158534 = E "phrase_start"
  158708 = E "lyric Cómo"
  159023 = E "lyric duele"
  159315 = E "lyric que"
  159413 = E "lyric me"
  159518 = E "lyric mientas"
  159743 = E "lyric en"
  159885 = E "lyric la"
  159990 = E "lyric cara"
  160493 = E "phrase_end"
  160525 = E "phrase_start"
  160650 = E "lyric Diciendo"
  160965 = E "lyric que"
  161093 = E "lyric no"
  161235 = E "lyric fue"
  161430 = E "lyric nada"
  161768 = E "lyric y"
  161858 = E "lyric que"
  161948 = E "lyric estabas"
  162150 = E "lyric enamorada"
  162533 = E "phrase_end"
  162547 = E "phrase_start"
  162600 = E "lyric Y"
  162690 = E "lyric no"
  162773 = E "lyric te"
  162878 = E "lyric importó"
  163088 = E "lyric si"
  163178 = E "lyric te"
  163298 = E "lyric amaba"
  163530 = E "phrase_end"
  163541 = E "phrase_start"
  163583 = E "lyric No,"
  163778 = E "lyric ma',"
  165180 = E "lyric mi"
  165353 = E "lyric cora',"
  165923 = E "lyric yeah"
  166163 = E "phrase_end"
  166177 = E "phrase_start"
  166230 = E "lyric Anestesiado,"
  166958 = E "lyric no"
  167100 = E "lyric siente"
  167453 = E "lyric dolor"
  167918 = E "phrase_end"
  167929 = E "phrase_start"
  167970 = E "lyric Y"
  168105 = E "lyric ahora"
  168878 = E "lyric me"
  169013 = E "lyric llora"
  169890 = E "phrase_end"
  169920 = E "phrase_start"
  170040 = E "lyric Sola,"
  170415 = E "lyric pensando"
  170708 = E "lyric en"
  170798 = E "lyric lo"
  170933 = E "lyric que"
  171150 = E "lyric se"
  171323 = E "lyric perdió,"
  171818 = E "lyric uoh"
  172238 = E "phrase_end"
  172255 = E "phrase_start"
  172320 = E "lyric Me"
  172455 = E "lyric convencí"
  173033 = E "lyric de"
  173190 = E "lyric que"
  173430 = E "lyric me"
  173588 = E "lyric amabas"
  174345 = E "phrase_end"
  174365 = E "phrase_start"
  174443 = E "lyric Me"
  174615 = E "lyric mentiste,"
  175148 = E "lyric mami"
  175890 = E "phrase_end"
  175938 = E "phrase_start"
  176130 = E "lyric Y"
  176243 = E "lyric como"
  176498 = E "lyric un"
  176625 = E "lyric tonto,"
  177060 = E "lyric te"
  177278 = E "lyric esperaba"
  178223 = E "phrase_end"
  178243 = E "phrase_start"
  178320 = E "lyric A"
  178433 = E "lyric que"
  178613 = E "lyric vuelvas"
  178988 = E "lyric a"
  179108 = E "lyric mí"
  179580 = E "lyric (baby"
  179678 = E "lyric girl)"
  179985 = E "phrase_end"
  179997 = E "phrase_start"
  180045 = E "lyric Estoy"
  180150 = E "lyric acá"
  180458 = E "lyric afuera"
  181050 = E "lyric como"
  181223 = E "lyric un"
  181373 = E "lyric infeliz"
  181785 = E "phrase_end"
  181803 = E "phrase_start"
  181875 = E "lyric Abajo"
  182235 = E "lyric de"
  182333 = E "lyric la"
  182453 = E "lyric lluvia,"
  182708 = E "lyric pero"
  182858 = E "lyric no"
  183008 = E "lyric querés"
  183270 = E "lyric abrir"
  183735 = E "phrase_end"
  183750 = E "phrase_start"
  183810 = E "lyric Pensé"
  184088 = E "lyric que"
  184193 = E "lyric me"
  184313 = E "lyric quería',"
  184883 = E "lyric pero"
  185123 = E "lyric descubrí"
  185505 = E "phrase_end"
  185523 = E "phrase_start"
  185595 = E "lyric Que"
  185678 = E "lyric ahora"
  185828 = E "lyric hay"
  186045 = E "lyric otro"
  186188 = E "lyric más"
  186563 = E "lyric además"
  186938 = E "lyric de"
  187043 = E "lyric mí"
  187380 = E "phrase_end"
  187407 = E "phrase_start"
  187515 = E "lyric Ah,"
  188003 = E "lyric yeah,"
  188430 = E "lyric además"
  188738 = E "lyric de"
  188918 = E "lyric mí"
  189330 = E "phrase_end"
  189347 = E "phrase_start"
  189413 = E "lyric Ah,"
  189923 = E "lyric yeah,"
  190418 = E "lyric además"
  190650 = E "lyric de"
  190853 = E "lyric mí"
  191280 = E "phrase_end"
  191297 = E "phrase_start"
  191363 = E "lyric Ah,"
  191843 = E "lyric yeah,"
  192315 = E "lyric además"
  192593 = E "lyric de"
  192803 = E "lyric mí"
  193200 = E "phrase_end"
  193221 = E "phrase_start"
  193305 = E "lyric Yeah,"
  193793 = E "lyric ah"
  194753 = E "phrase_end"
  195563 = E "phrase_start"
  195803 = E "lyric KHEA,"
  196425 = E "lyric yeah"
  196935 = E "lyric (Gotti)"
  197528 = E "phrase_end"
  197582 = E "phrase_start"
  197798 = E "lyric Duko"
  198360 = E "lyric (LIT"
  198480 = E "lyric killah)"
  198773 = E "phrase_end"
  198782 = E "phrase_start"
  198818 = E "lyric Lady,"
  199538 = E "lyric Lady"
  200175 = E "phrase_end"
  200192 = E "phrase_start"
  200258 = E "lyric (This"
  200333 = E "lyric is"
  200460 = E "lyric the"
  200678 = E "lyric Big"
  200798 = E "lyric One)"
  201555 = E "phrase_end"
  201588 = E "phrase_start"
  201720 = E "lyric Rusherking"
  203198 = E "phrase_end"
}
[ExpertSingle]
{
  5940 = N 1 0
  5940 = E Section_Division
  6060 = N 0 0
  6180 = N 2 0
  6300 = N 0 0
  6420 = N 2 0
  6540 = N 3 0
  6780 = N 2 0
  6780 = E Section_Division
  6900 = N 1 0
  7020 = N 0 0
  7140 = N 1 341
  7500 = N 4 0
  7500 = E Section_Division
  7620 = N 3 0
  7740 = N 2 0
  7860 = N 1 0
  8100 = N 0 0
  8340 = N 1 0
  8580 = N 0 0
  8820 = N 2 455
  9300 = N 2 0
  9300 = E Bad_Too_Low
  9300 = E Section_Division
  9540 = N 1 0
  9780 = N 0 0
  10020 = N 0 0
  10140 = N 0 0
  10260 = N 2 0
  10380 = N 3 0
  10620 = N 2 341
  10980 = N 0 0
  11100 = N 0 0
  11220 = N 2 0
  11340 = N 3 0
  11580 = N 2 0
  11820 = N 1 0
  11940 = N 0 0
  12180 = N 0 0
  12420 = N 0 0
  12540 = N 0 0
  12660 = N 0 0
  12780 = N 0 0
  12900 = N 0 0
  13020 = N 0 0
  13140 = N 4 0
  13380 = N 1 0
  13860 = N 2 0
  13980 = N 2 0
  14100 = N 3 0
  14220 = N 2 0
  14460 = N 1 0
  14700 = N 1 0
  14820 = N 1 0
  14940 = N 0 0
  15060 = N 1 0
  15300 = N 2 0
  15780 = N 2 0
  15900 = N 2 0
  16020 = N 3 0
  16140 = N 2 0
  16260 = N 2 0
  16380 = N 1 0
  16620 = N 1 0
  16740 = N 1 0
  16860 = N 0 0
  16980 = N 1 0
  17220 = N 2 0
  17820 = N 2 0
  17820 = E Bad_Too_High
  17820 = E Section_Division
  17940 = N 4 0
  18060 = N 4 0
  18300 = N 3 0
  18540 = N 1 0
  18780 = N 1 0
  19020 = N 0 0
  19260 = N 2 0
  19500 = N 1 0
  19980 = N 1 0
  19980 = E Bad_Too_High
  19980 = E Section_Division
  20100 = N 1 0
  20220 = N 0 0
  20460 = N 1 0
  20700 = N 2 0
  20940 = N 1 341
  21660 = N 2 0
  21660 = E Section_Division
  21780 = N 4 0
  21900 = N 4 0
  22140 = N 3 0
  22380 = N 1 0
  22620 = N 1 0
  22860 = N 0 0
  23100 = N 2 0
  23340 = N 1 0
  23820 = N 1 0
  23820 = E Bad_Too_High
  23820 = E Section_Division
  23940 = N 1 0
  24060 = N 0 0
  24300 = N 1 0
  24540 = N 2 0
  24780 = N 1 341
  25380 = N 1 0
  25380 = E Bad_Too_Low
  25380 = E Section_Division
  25500 = N 1 0
  25620 = N 3 0
  25740 = N 3 0
  25860 = N 3 0
  25980 = N 3 0
  26100 = N 4 0
  26340 = N 3 0
  26580 = N 2 0
  26700 = N 2 0
  26820 = N 2 0
  26940 = N 1 0
  27060 = N 3 341
  27420 = N 1 0
  27540 = N 3 0
  27660 = N 2 0
  27780 = N 2 0
  27900 = N 1 0
  28020 = N 3 0
  28140 = N 2 0
  28260 = N 2 0
  28380 = N 1 0
  28500 = N 3 0
  28620 = N 2 0
  28740 = N 2 0
  28860 = N 1 0
  28980 = N 1 341
  29340 = N 1 0
  29460 = N 3 0
  29580 = N 3 0
  29700 = N 3 0
  29820 = N 3 0
  29940 = N 4 0
  30180 = N 3 0
  30420 = N 2 0
  30540 = N 2 0
  30660 = N 2 0
  30780 = N 1 0
  30900 = N 3 0
  31140 = N 0 0
  31260 = N 0 0
  31380 = N 3 0
  31620 = N 0 0
  31740 = N 1 341
  32100 = N 1 0
  32220 = N 1 0
  32340 = N 2 0
  32460 = N 3 0
  32580 = N 3 0
  33060 = N 1 0
  33540 = N 1 0
  34020 = N 1 0
  34140 = N 1 0
  34260 = N 2 0
  34380 = N 3 0
  34500 = N 3 0
  34980 = N 1 0
  35460 = N 1 0
  35940 = N 1 0
  36060 = N 1 0
  36180 = N 2 0
  36300 = N 3 0
  36420 = N 3 0
  36900 = N 1 0
  37380 = N 1 0
  37860 = N 1 0
  37980 = N 1 0
  38100 = N 2 0
  38220 = N 3 0
  38340 = N 3 0
  38820 = N 3 0
  39300 = N 1 455
  39780 = N 2 0
  40020 = N 1 0
  40500 = N 0 0
  40620 = N 0 341
  40980 = N 1 0
  41100 = N 1 341
  41460 = N 2 0
  41580 = N 2 341
  41940 = N 3 0
  42180 = N 0 0
  42300 = N 0 0
  42420 = N 0 0
  42540 = N 0 0
  42660 = N 0 0
  42780 = N 0 0
  42900 = N 1 0
  43020 = N 1 0
  43140 = N 1 0
  43260 = N 1 0
  43380 = N 2 0
  43500 = N 2 0
  43620 = N 2 0
  43740 = N 2 0
  43860 = N 3 0
  43980 = N 0 0
  44100 = N 0 0
  44220 = N 0 0
  44340 = N 0 0
  44460 = N 0 341
  44820 = N 1 0
  44940 = N 1 341
  45300 = N 2 0
  45420 = N 2 341
  45780 = N 3 0
  46020 = N 0 0
  46140 = N 0 0
  46260 = N 3 0
  46380 = N 2 0
  46500 = N 2 0
  46620 = N 1 0
  46740 = N 3 0
  46860 = N 2 0
  46980 = N 2 0
  47100 = N 1 0
  47220 = N 3 0
  47340 = N 2 0
  47460 = N 2 0
  47580 = N 1 0
  47700 = N 3 0
  47940 = N 4 0
  48060 = N 3 341
  48420 = N 2 0
  48540 = N 1 341
  48900 = N 4 0
  49020 = N 3 341
  49380 = N 2 0
  49500 = N 1 0
  49620 = N 1 0
  49740 = N 1 0
  49860 = N 3 0
  49980 = N 1 0
  50100 = N 2 0
  50340 = N 1 0
  50460 = N 1 0
  50580 = N 3 0
  50700 = N 3 0
  50820 = N 2 0
  50940 = N 1 0
  51060 = N 2 0
  51300 = N 0 0
  51420 = N 0 0
  51540 = N 0 0
  51660 = N 0 0
  51780 = N 0 0
  51900 = N 3 341
  52260 = N 4 0
  52380 = N 3 341
  52740 = N 0 0
  52860 = N 3 341
  53220 = N 4 0
  53340 = N 3 341
  53700 = N 1 0
  53700 = E Section_Division
  53820 = N 2 0
  54060 = N 1 0
  54180 = N 1 0
  54300 = N 1 0
  54420 = N 1 0
  54540 = N 1 0
  54660 = N 1 0
  54780 = N 1 0
  54900 = N 4 0
  55140 = N 3 455
  55620 = N 1 0
  55680 = N 1 0
  55740 = N 2 0
  55860 = N 3 0
  55980 = N 2 0
  56100 = N 1 0
  56160 = N 1 0
  56220 = N 2 0
  56340 = N 3 0
  56460 = N 2 0
  56580 = N 1 0
  56640 = N 1 0
  56700 = N 2 0
  56820 = N 3 0
  56940 = N 2 0
  57060 = N 1 0
  57120 = N 1 0
  57180 = N 2 0
  57300 = N 3 0
  57420 = N 2 0
  57540 = N 2 0
  57780 = N 3 0
  57900 = N 2 0
  58020 = N 1 0
  58080 = N 1 0
  58140 = N 2 0
  58260 = N 3 0
  58380 = N 2 0
  58500 = N 1 0
  58560 = N 1 0
  58620 = N 2 0
  58740 = N 3 0
  58860 = N 2 0
  58980 = N 1 0
  59040 = N 1 0
  59100 = N 2 0
  59220 = N 3 0
  59340 = N 2 0
  59460 = N 2 0
  59700 = N 0 0
  59940 = N 0 0
  60060 = N 0 0
  60180 = N 1 0
  60300 = N 1 0
  60420 = N 1 0
  60540 = N 1 0
  60660 = N 2 0
  60780 = N 2 0
  60900 = N 2 0
  61020 = N 2 0
  61140 = N 3 0
  61260 = N 3 0
  61380 = N 3 0
  61500 = N 3 0
  61620 = N 2 0
  61860 = N 0 0
  61860 = E Section_Division
  61980 = N 0 0
  62100 = N 3 0
  62220 = N 3 0
  62340 = N 4 0
  62460 = N 2 0
  62580 = N 1 0
  62700 = N 1 0
  62820 = N 1 0
  62940 = N 0 0
  63060 = N 2 455
  63540 = N 2 0
  63540 = E Section_Division
  63660 = N 1 0
  63720 = N 1 0
  63840 = N 1 0
  63900 = N 1 0
  64020 = N 1 0
  64180 = N 0 301
  64500 = N 3 0
  64660 = N 2 0
  64820 = N 1 0
  64980 = N 1 0
  65140 = N 2 0
  65300 = N 0 0
  65460 = N 2 0
  65620 = N 1 0
  65780 = N 1 0
  65940 = N 1 0
  66100 = N 0 0
  66260 = N 0 0
  66420 = N 3 0
  66580 = N 2 0
  66740 = N 1 0
  66900 = N 1 0
  67140 = N 2 0
  67380 = N 1 0
  67500 = N 1 0
  67560 = N 1 0
  67680 = N 1 0
  67740 = N 0 0
  67860 = N 2 0
  67980 = N 0 0
  68100 = N 0 0
  68340 = N 4 0
  68500 = N 3 0
  68660 = N 2 0
  68820 = N 1 0
  68940 = N 1 0
  69060 = N 2 0
  69300 = N 4 0
  69460 = N 3 0
  69620 = N 2 0
  69780 = N 1 0
  69900 = N 1 0
  70020 = N 2 0
  70260 = N 4 0
  70420 = N 3 0
  70580 = N 2 0
  70740 = N 1 0
  70860 = N 1 0
  70980 = N 2 0
  71940 = N 1 0
  71940 = E Section_Division
  72060 = N 1 0
  72180 = N 3 0
  72300 = N 3 0
  72420 = N 1 0
  72540 = N 1 0
  72660 = N 3 0
  72780 = N 3 0
  72900 = N 2 0
  73020 = N 1 0
  73140 = N 4 0
  73260 = N 3 0
  73380 = N 2 455
  73860 = N 1 0
  73980 = N 1 0
  74100 = N 2 0
  74220 = N 2 0
  74340 = N 2 0
  74460 = N 2 0
  74580 = N 2 0
  74700 = N 2 0
  74820 = N 3 0
  74940 = N 2 0
  75060 = N 1 0
  75300 = N 1 0
  75420 = N 1 0
  75540 = N 1 0
  75780 = N 1 0
  75900 = N 0 0
  76020 = N 1 0
  76260 = N 1 0
  76380 = N 1 0
  76500 = N 1 0
  76740 = N 1 0
  76860 = N 0 0
  76980 = N 1 0
  77220 = N 1 0
  77340 = N 1 0
  77460 = N 1 0
  77700 = N 1 0
  77820 = N 0 0
  77940 = N 1 0
  78180 = N 1 0
  78300 = N 1 0
  78420 = N 1 0
  78540 = N 1 0
  78660 = N 2 0
  78780 = N 2 0
  78900 = N 1 455
  79380 = N 1 0
  79540 = N 1 0
  79700 = N 1 0
  79860 = N 2 0
  80020 = N 2 0
  80180 = N 1 0
  80340 = N 3 0
  80500 = N 2 303
  81300 = N 4 0
  81460 = N 3 0
  81620 = N 2 0
  81780 = N 2 0
  81940 = N 2 0
  82100 = N 1 0
  82260 = N 3 0
  82420 = N 1 301
  82740 = N 3 0
  82860 = N 3 0
  82980 = N 1 0
  83220 = N 1 0
  83460 = N 1 0
  83580 = N 1 0
  83700 = N 4 0
  83820 = N 4 0
  83940 = N 2 0
  84180 = N 2 0
  84420 = N 3 0
  84660 = N 3 0
  84820 = N 1 0
  84980 = N 1 0
  85140 = N 1 0
  85300 = N 1 0
  85460 = N 1 0
  85620 = N 1 0
  85780 = N 1 0
  85940 = N 1 0
  86100 = N 0 0
  86340 = N 1 0
  87060 = N 1 0
  87180 = N 1 0
  87300 = N 1 0
  87420 = N 1 0
  87540 = N 1 0
  87660 = N 1 0
  87780 = N 1 0
  87900 = N 2 0
  88020 = N 3 0
  88260 = N 2 0
  88980 = N 2 0
  88980 = E Bad_Too_High
  88980 = E Section_Division
  89100 = N 2 0
  89220 = N 2 0
  89340 = N 2 0
  89460 = N 2 0
  89580 = N 2 0
  89700 = N 2 0
  89820 = N 2 0
  89940 = N 2 0
  90060 = N 1 0
  90180 = N 0 0
  90900 = N 2 0
  91020 = N 2 0
  91140 = N 2 0
  91260 = N 2 0
  91380 = N 2 0
  91500 = N 2 0
  91740 = N 3 0
  91860 = N 4 0
  92100 = N 3 0
  92820 = N 2 0
  92940 = N 2 0
  93060 = N 2 0
  93180 = N 2 0
  93300 = N 2 0
  93420 = N 2 0
  93540 = N 2 0
  93660 = N 2 0
  93780 = N 2 0
  93900 = N 1 0
  94020 = N 0 0
  94500 = N 2 0
  94500 = E Section_Division
  94860 = N 2 0
  94980 = N 2 0
  95100 = N 4 0
  95220 = N 4 0
  95460 = N 2 0
  95580 = N 2 0
  95700 = N 2 0
  95820 = N 2 0
  95940 = N 2 0
  96060 = N 3 0
  96180 = N 2 455
  96780 = N 2 0
  96900 = N 2 0
  97020 = N 4 0
  97140 = N 4 0
  97380 = N 2 0
  97500 = N 2 0
  97620 = N 2 0
  97740 = N 2 0
  97860 = N 2 0
  97980 = N 3 0
  98100 = N 2 455
  98700 = N 2 0
  98820 = N 2 0
  98940 = N 4 0
  99060 = N 4 0
  99300 = N 2 0
  99420 = N 2 0
  99540 = N 2 0
  99660 = N 2 0
  99780 = N 2 0
  99900 = N 3 0
  100020 = N 2 341
  100380 = N 0 341
  100740 = N 0 0
  100860 = N 1 0
  101100 = N 1 0
  101220 = N 0 0
  101340 = N 3 0
  101580 = N 2 0
  101700 = N 1 0
  101820 = N 0 0
  102420 = N 2 455
  102420 = E Section_Division
  102900 = N 2 455
  103380 = N 4 455
  103860 = N 4 0
  103980 = N 2 455
  104460 = N 4 0
  104580 = N 4 0
  104700 = N 4 0
  104820 = N 4 0
  104940 = N 3 0
  105060 = N 3 0
  105180 = N 2 0
  105300 = N 3 0
  105540 = N 2 0
  106260 = N 2 455
  106740 = N 2 455
  107220 = N 4 455
  107700 = N 4 0
  107820 = N 2 455
  108300 = N 4 0
  108420 = N 4 0
  108540 = N 4 0
  108660 = N 4 0
  108780 = N 3 0
  108900 = N 3 0
  109020 = N 2 0
  109140 = N 3 0
  109380 = N 2 0
  109860 = N 1 0
  109860 = E Section_Division
  109980 = N 1 0
  110100 = N 3 0
  110220 = N 3 0
  110340 = N 3 0
  110460 = N 3 0
  110580 = N 4 0
  110820 = N 3 0
  111060 = N 2 0
  111180 = N 2 0
  111300 = N 2 0
  111420 = N 1 0
  111540 = N 3 341
  111900 = N 1 0
  112020 = N 3 0
  112140 = N 2 0
  112260 = N 2 0
  112380 = N 1 0
  112500 = N 3 0
  112620 = N 2 0
  112740 = N 2 0
  112860 = N 1 0
  112980 = N 3 0
  113100 = N 2 0
  113220 = N 2 0
  113340 = N 1 0
  113460 = N 1 341
  113820 = N 1 0
  113940 = N 3 0
  114060 = N 3 0
  114180 = N 3 0
  114300 = N 3 0
  114420 = N 4 0
  114660 = N 3 0
  114900 = N 2 0
  115020 = N 2 0
  115140 = N 2 0
  115260 = N 1 0
  115380 = N 3 0
  115620 = N 0 0
  115740 = N 0 0
  115860 = N 3 0
  116100 = N 0 0
  116220 = N 1 341
  116580 = N 1 0
  116700 = N 1 0
  116820 = N 2 0
  116940 = N 3 0
  117060 = N 3 0
  117540 = N 1 0
  118020 = N 1 0
  118500 = N 1 0
  118620 = N 1 0
  118740 = N 2 0
  118860 = N 3 0
  118980 = N 3 0
  119460 = N 1 0
  119940 = N 1 0
  120420 = N 1 0
  120540 = N 1 0
  120660 = N 2 0
  120780 = N 3 0
  120900 = N 3 0
  121380 = N 1 0
  121860 = N 1 0
  122340 = N 1 0
  122460 = N 1 0
  122580 = N 2 0
  122700 = N 3 0
  122820 = N 3 0
  123300 = N 3 0
  123780 = N 1 455
  124260 = N 2 0
  124500 = N 1 0
  124980 = N 0 0
  124980 = E Bad_Different_Fret
  124980 = E Section_Division
  125220 = N 4 0
  125460 = N 0 0
  125700 = N 0 0
  125940 = N 0 0
  126180 = N 1 0
  126420 = N 1 455
  126900 = N 2 0
  127020 = N 2 0
  127140 = N 2 0
  127260 = N 2 0
  127380 = N 3 0
  127620 = N 2 0
  127740 = N 3 0
  127860 = N 1 0
  128100 = N 0 0
  128340 = N 0 455
  128820 = N 0 0
  129060 = N 4 0
  129300 = N 0 0
  129540 = N 0 0
  129780 = N 0 0
  130020 = N 1 0
  130260 = N 1 0
  130500 = N 0 0
  130620 = N 1 0
  130740 = N 2 0
  130860 = N 1 0
  130980 = N 0 0
  131220 = N 1 0
  131460 = N 0 0
  131580 = N 1 0
  131700 = N 2 0
  131820 = N 1 0
  131940 = N 0 0
  132180 = N 1 0
  132420 = N 0 0
  132660 = N 2 0
  132780 = N 1 0
  132900 = N 0 0
  133140 = N 1 0
  133380 = N 0 0
  133500 = N 1 0
  133620 = N 2 0
  133740 = N 1 0
  133860 = N 0 0
  134100 = N 1 341
  134460 = N 0 0
  134580 = N 0 0
  134700 = N 0 0
  134820 = N 0 0
  134940 = N 0 0
  135060 = N 0 0
  135220 = N 0 0
  135380 = N 0 0
  135540 = N 4 341
  135900 = N 1 341
  136260 = N 2 0
  136620 = N 2 0
  136740 = N 2 0
  136860 = N 2 0
  136980 = N 3 0
  137220 = N 2 0
  137340 = N 1 0
  137580 = N 1 0
  137700 = N 1 0
  137940 = N 2 455
  138420 = N 3 0
  138420 = E Bad_Different_Fret
  138420 = E Section_Division
  138540 = N 3 0
  138660 = N 1 0
  138780 = N 1 0
  138900 = N 1 0
  139020 = N 1 0
  139140 = N 1 0
  139260 = N 1 0
  139380 = N 1 0
  139500 = N 1 0
  139620 = N 0 0
  139860 = N 1 341
  140220 = N 1 0
  140340 = N 3 0
  140460 = N 3 0
  140580 = N 1 0
  140700 = N 1 0
  140820 = N 1 0
  140940 = N 1 0
  141060 = N 1 0
  141180 = N 1 0
  141300 = N 1 0
  141420 = N 1 0
  141540 = N 0 0
  141780 = N 1 455
  142260 = N 3 0
  142260 = E Section_Division
  142380 = N 3 0
  142500 = N 1 0
  142620 = N 1 0
  142740 = N 1 0
  142860 = N 1 0
  142980 = N 1 0
  143100 = N 1 0
  143220 = N 4 0
  143340 = N 3 0
  143460 = N 2 0
  143700 = N 3 341
  144060 = N 1 0
  144180 = N 4 0
  144300 = N 3 0
  144420 = N 2 0
  144540 = N 1 0
  144660 = N 2 341
  145020 = N 1 0
  145140 = N 4 0
  145260 = N 3 0
  145380 = N 2 0
  145500 = N 1 0
  145620 = N 2 0
  145860 = N 1 0
  146100 = N 0 0
  146260 = N 1 0
  146420 = N 1 0
  146580 = N 1 0
  146740 = N 1 0
  146900 = N 1 0
  147060 = N 1 0
  147220 = N 1 0
  147380 = N 1 0
  147540 = N 1 455
  148380 = N 1 0
  148380 = E Bad_Too_High
  148380 = E Section_Division
  148500 = N 3 0
  148620 = N 3 0
  148740 = N 3 0
  148860 = N 2 0
  148980 = N 2 341
  149340 = N 3 341
  149700 = N 2 341
  150060 = N 3 341
  150420 = N 3 0
  150540 = N 3 0
  150660 = N 3 0
  150780 = N 2 0
  150900 = N 2 341
  151260 = N 1 341
  151620 = N 0 341
  151980 = N 1 341
  152340 = N 3 0
  152460 = N 3 0
  152580 = N 3 0
  152700 = N 2 0
  152820 = N 2 341
  153180 = N 3 341
  153540 = N 2 341
  153900 = N 3 341
  154260 = N 3 0
  154380 = N 3 0
  154500 = N 3 0
  154620 = N 2 0
  154740 = N 3 341
  155100 = N 3 341
  155460 = N 4 341
  155820 = N 3 0
  155940 = N 3 0
  156060 = N 3 0
  156180 = N 4 0
  156300 = N 3 0
  156420 = N 3 0
  156900 = N 2 0
  156900 = E Bad_Too_Low
  156900 = E Section_Division
  156960 = N 2 0
  157140 = N 2 0
  157380 = N 2 0
  157620 = N 2 0
  157680 = N 2 0
  157860 = N 3 0
  157980 = N 1 0
  158100 = N 1 0
  158340 = N 0 0
  158820 = N 2 0
  158880 = N 2 0
  159060 = N 2 0
  159120 = N 2 0
  159300 = N 2 0
  159360 = N 2 0
  159540 = N 2 0
  159600 = N 2 0
  159780 = N 3 0
  159900 = N 1 0
  160020 = N 1 0
  160260 = N 0 0
  160740 = N 2 0
  160860 = N 2 0
  160980 = N 2 0
  161100 = N 2 0
  161220 = N 3 0
  161340 = N 1 0
  161460 = N 1 0
  161580 = N 0 0
  161700 = N 2 0
  161820 = N 2 0
  161940 = N 2 0
  162060 = N 2 0
  162180 = N 3 0
  162300 = N 1 0
  162420 = N 1 0
  162540 = N 0 0
  162660 = N 2 0
  162780 = N 2 0
  162900 = N 2 0
  163020 = N 2 0
  163140 = N 3 0
  163260 = N 1 0
  163380 = N 1 0
  163620 = N 2 0
  163860 = N 1 455
  164340 = N 4 0
  164460 = N 3 0
  164580 = N 2 0
  164700 = N 1 0
  164820 = N 2 341
  165180 = N 1 0
  165300 = N 4 0
  165420 = N 3 0
  165540 = N 2 0
  165660 = N 1 0
  165780 = N 2 0
  166020 = N 1 0
  166260 = N 0 0
  166420 = N 1 0
  166580 = N 1 0
  166740 = N 1 0
  166900 = N 1 0
  167060 = N 1 0
  167220 = N 2 0
  167380 = N 2 0
  167540 = N 1 0
  167700 = N 2 455
  168180 = N 4 0
  168300 = N 3 0
  168420 = N 2 0
  168540 = N 1 0
  168660 = N 2 341
  169020 = N 1 0
  169140 = N 4 0
  169260 = N 3 0
  169380 = N 2 0
  169500 = N 1 0
  169620 = N 2 0
  169860 = N 1 0
  170100 = N 0 0
  170260 = N 1 0
  170420 = N 1 0
  170580 = N 1 0
  170740 = N 1 0
  170900 = N 1 0
  171060 = N 2 0
  171220 = N 2 0
  171380 = N 1 0
  171540 = N 3 455
  172380 = N 2 0
  172380 = E Section_Division
  172500 = N 4 0
  172620 = N 4 0
  172860 = N 3 0
  173100 = N 1 0
  173340 = N 1 0
  173580 = N 0 0
  173820 = N 2 0
  174060 = N 1 0
  174540 = N 1 0
  174540 = E Bad_Too_High
  174540 = E Section_Division
  174660 = N 1 0
  174780 = N 0 0
  175020 = N 1 0
  175260 = N 2 0
  175500 = N 1 341
  176220 = N 2 0
  176220 = E Section_Division
  176340 = N 4 0
  176460 = N 4 0
  176700 = N 3 0
  176940 = N 1 0
  177180 = N 1 0
  177420 = N 0 0
  177660 = N 2 0
  177900 = N 1 0
  178380 = N 1 0
  178380 = E Bad_Too_High
  178380 = E Section_Division
  178500 = N 1 0
  178620 = N 0 0
  178860 = N 1 0
  179100 = N 2 0
  179340 = N 1 341
  179940 = N 1 0
  179940 = E Bad_Too_Low
  179940 = E Section_Division
  180060 = N 1 0
  180180 = N 3 0
  180300 = N 3 0
  180420 = N 3 0
  180540 = N 3 0
  180660 = N 4 0
  180900 = N 3 0
  181140 = N 2 0
  181260 = N 2 0
  181380 = N 2 0
  181500 = N 1 0
  181620 = N 3 341
  181980 = N 1 0
  182100 = N 3 0
  182220 = N 2 0
  182340 = N 2 0
  182460 = N 1 0
  182580 = N 3 0
  182700 = N 2 0
  182820 = N 2 0
  182940 = N 1 0
  183060 = N 3 0
  183180 = N 2 0
  183300 = N 2 0
  183420 = N 1 0
  183540 = N 1 341
  183900 = N 1 0
  184020 = N 3 0
  184140 = N 3 0
  184260 = N 3 0
  184380 = N 3 0
  184500 = N 4 0
  184740 = N 3 0
  184980 = N 2 0
  185100 = N 2 0
  185220 = N 2 0
  185340 = N 1 0
  185460 = N 3 0
  185700 = N 0 0
  185820 = N 0 0
  185940 = N 3 0
  186180 = N 0 0
  186300 = N 1 341
  186660 = N 1 0
  186780 = N 1 0
  186900 = N 2 0
  187020 = N 3 0
  187140 = N 3 0
  187620 = N 1 0
  188100 = N 1 0
  188580 = N 1 0
  188700 = N 1 0
  188820 = N 2 0
  188940 = N 3 0
  189060 = N 3 0
  189540 = N 1 0
  190020 = N 1 0
  190500 = N 1 0
  190620 = N 1 0
  190740 = N 2 0
  190860 = N 3 0
  190980 = N 3 0
  191460 = N 1 0
  191940 = N 1 0
  192420 = N 1 0
  192540 = N 1 0
  192660 = N 2 0
  192780 = N 3 0
  192900 = N 3 0
  193380 = N 3 0
  193860 = N 1 455
  194340 = N 2 0
  194580 = N 1 0
}
