[Song]
{
  Name = "Una Cerveza"
  Artist = "Rafaga"
  Charter = "Guimar.S"
  Album = "Una Cerveza"
  Year = ", 2016"
  Offset = 0
  Resolution = 960
  Player2 = bass
  Difficulty = 4
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "Cumbia"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  3840 = TS 2
  3840 = B 97999
}
[Events]
{
  95 = E "phrase_start"
  390 = E "section Comienzo"
  480 = E "lyric Porque"
  1680 = E "lyric vos"
  4320 = E "lyric se"
  4560 = E "lyric nota"
  5280 = E "lyric que"
  5520 = E "lyric no"
  5760 = E "lyric me"
  6240 = E "lyric querés"
  7920 = E "phrase_end"
  8016 = E "phrase_start"
  8400 = E "lyric Y"
  8880 = E "lyric yo"
  9120 = E "lyric me"
  9360 = E "lyric dedico"
  10080 = E "lyric al"
  10320 = E "lyric alcohol"
  13905 = E "section Inicio"
  13920 = E "phrase_end"
  19440 = E "phrase_start"
  19920 = E "lyric Rafaga!"
  20880 = E "phrase_end"
  36960 = E "phrase_start"
  37395 = E "section Voz"
  37440 = E "lyric Una"
  37920 = E "lyric cerveza"
  38880 = E "lyric voy"
  39120 = E "lyric a"
  39600 = E "lyric tomar"
  41040 = E "phrase_end"
  41088 = E "phrase_start"
  41280 = E "lyric Una"
  41760 = E "lyric cerveza"
  42720 = E "lyric quiero"
  43200 = E "lyric tomar"
  44400 = E "lyric y"
  44640 = E "lyric así"
  45360 = E "lyric olvidarme"
  48240 = E "phrase_end"
  51120 = E "phrase_start"
  51600 = E "lyric De"
  51840 = E "lyric aquella"
  52560 = E "lyric trampa,"
  59280 = E "lyric de"
  59520 = E "lyric aquella"
  60720 = E "lyric trampa"
  62160 = E "lyric mortal"
  63840 = E "phrase_end"
  63936 = E "phrase_start"
  64320 = E "lyric Otra"
  64800 = E "lyric cerveza"
  65760 = E "lyric voy"
  66000 = E "lyric a"
  66480 = E "lyric pedir"
  67200 = E "phrase_end"
  67680 = E "phrase_start"
  68160 = E "lyric Otra"
  68640 = E "lyric cerveza"
  69600 = E "lyric para"
  70080 = E "lyric brindar"
  71280 = E "lyric y"
  71760 = E "lyric no"
  72240 = E "lyric quedarme"
  75600 = E "phrase_end"
  78000 = E "phrase_start"
  78480 = E "lyric Sin"
  78960 = E "lyric esperanzas,"
  86160 = E "lyric sin"
  86640 = E "lyric esperanzas"
  89040 = E "lyric tal"
  89520 = E "lyric vez"
  92160 = E "phrase_end"
  93360 = E "phrase_start"
  93840 = E "lyric Porque"
  93885 = E "section Coro"
  95280 = E "lyric vos"
  97200 = E "phrase_end"
  97248 = E "phrase_start"
  97440 = E "lyric Se"
  97680 = E "lyric nota"
  98160 = E "lyric que"
  98400 = E "lyric no"
  98640 = E "lyric me"
  99120 = E "lyric querés"
  101040 = E "phrase_end"
  101088 = E "phrase_start"
  101280 = E "lyric Se"
  101520 = E "lyric nota"
  102000 = E "lyric que"
  102240 = E "lyric ya"
  102480 = E "lyric no"
  102720 = E "lyric hay"
  103200 = E "lyric amor"
  104880 = E "phrase_end"
  104928 = E "phrase_start"
  105120 = E "lyric Entonces"
  105840 = E "lyric ya"
  106080 = E "lyric no"
  106320 = E "lyric hay"
  106800 = E "lyric más"
  107040 = E "lyric que"
  107280 = E "lyric hacer"
  108720 = E "phrase_end"
  108768 = E "phrase_start"
  108960 = E "lyric Y"
  109200 = E "lyric yo"
  109440 = E "lyric me"
  109680 = E "lyric dedico"
  110160 = E "lyric al"
  110640 = E "lyric alcohol"
  112320 = E "phrase_end"
  112416 = E "phrase_start"
  112800 = E "lyric Se"
  113040 = E "lyric nota"
  113520 = E "lyric que"
  113760 = E "lyric no"
  114000 = E "lyric me"
  114480 = E "lyric querés"
  116160 = E "phrase_end"
  116256 = E "phrase_start"
  116640 = E "lyric Se"
  116880 = E "lyric nota"
  117360 = E "lyric que"
  117600 = E "lyric ya"
  117840 = E "lyric no"
  118080 = E "lyric hay"
  118560 = E "lyric amor"
  120240 = E "phrase_end"
  120288 = E "phrase_start"
  120480 = E "lyric Entonces"
  121200 = E "lyric ya"
  121440 = E "lyric no"
  121680 = E "lyric hay"
  121920 = E "lyric más"
  122400 = E "lyric que"
  122640 = E "lyric hacer"
  124080 = E "phrase_end"
  124128 = E "phrase_start"
  124320 = E "lyric Y"
  124560 = E "lyric yo"
  124800 = E "lyric me"
  125040 = E "lyric dedico"
  125520 = E "lyric al"
  126000 = E "lyric alcohol"
  127200 = E "phrase_end"
  127248 = E "phrase_start"
  127440 = E "lyric Amor,"
  129360 = E "lyric amor"
  131910 = E "section Medio"
  132240 = E "phrase_end"
  156960 = E "phrase_start"
  157080 = E "section Voz"
  157440 = E "lyric Una"
  158640 = E "lyric cerveza"
  159840 = E "lyric voy"
  160080 = E "lyric a"
  160560 = E "lyric tomar"
  161280 = E "phrase_end"
  161328 = E "phrase_start"
  161520 = E "lyric Una"
  162720 = E "lyric cerveza"
  163680 = E "lyric quiero"
  164160 = E "lyric tomar"
  165360 = E "lyric y"
  165840 = E "lyric así"
  166320 = E "lyric olvidarme"
  169920 = E "phrase_end"
  172080 = E "phrase_start"
  172560 = E "lyric De"
  173040 = E "lyric aquella"
  174000 = E "lyric trampa,"
  180240 = E "lyric de"
  180480 = E "lyric aquella"
  181680 = E "lyric trampa"
  183120 = E "lyric mortal"
  184800 = E "phrase_end"
  184896 = E "phrase_start"
  185280 = E "lyric Otra"
  185760 = E "lyric cerveza"
  186720 = E "lyric voy"
  186960 = E "lyric a"
  187440 = E "lyric pedir"
  188160 = E "phrase_end"
  188640 = E "phrase_start"
  189120 = E "lyric Otra"
  189600 = E "lyric cerveza"
  190560 = E "lyric para"
  191040 = E "lyric brindar"
  192240 = E "lyric y"
  192720 = E "lyric no"
  193200 = E "lyric quedarme"
  196080 = E "phrase_end"
  198960 = E "phrase_start"
  199440 = E "lyric Sin"
  199920 = E "lyric esperanzas,"
  207120 = E "lyric sin"
  207600 = E "lyric esperanzas"
  210000 = E "lyric tal"
  210480 = E "lyric vez"
  213120 = E "phrase_end"
  214320 = E "phrase_start"
  214740 = E "section Coro"
  214800 = E "lyric Porque"
  216240 = E "lyric vos"
  218160 = E "phrase_end"
  218208 = E "phrase_start"
  218400 = E "lyric Se"
  218640 = E "lyric nota"
  219120 = E "lyric que"
  219360 = E "lyric no"
  219600 = E "lyric me"
  220080 = E "lyric querés"
  222000 = E "phrase_end"
  222048 = E "phrase_start"
  222240 = E "lyric Se"
  222480 = E "lyric nota"
  222960 = E "lyric que"
  223200 = E "lyric ya"
  223440 = E "lyric no"
  223920 = E "lyric hay"
  224160 = E "lyric amor"
  225840 = E "phrase_end"
  225888 = E "phrase_start"
  226080 = E "lyric Entonces"
  226800 = E "lyric ya"
  227040 = E "lyric no"
  227280 = E "lyric hay"
  227520 = E "lyric más"
  228000 = E "lyric que"
  228240 = E "lyric hacer"
  229440 = E "phrase_end"
  229536 = E "phrase_start"
  229920 = E "lyric Y"
  230160 = E "lyric yo"
  230400 = E "lyric me"
  230640 = E "lyric dedico"
  231120 = E "lyric al"
  231600 = E "lyric alcohol"
  233280 = E "phrase_end"
  233376 = E "phrase_start"
  233760 = E "lyric Se"
  234000 = E "lyric nota"
  234480 = E "lyric que"
  234720 = E "lyric no"
  234960 = E "lyric me"
  235440 = E "lyric querés"
  237120 = E "phrase_end"
  237168 = E "phrase_start"
  237360 = E "lyric Se"
  237840 = E "lyric nota"
  238320 = E "lyric que"
  238560 = E "lyric ya"
  238800 = E "lyric no"
  239040 = E "lyric hay"
  239520 = E "lyric amor"
  240960 = E "phrase_end"
  241008 = E "phrase_start"
  241200 = E "lyric Entonces"
  241920 = E "lyric ya"
  242160 = E "lyric no"
  242640 = E "lyric hay"
  243120 = E "lyric más"
  243360 = E "lyric que"
  243600 = E "lyric hacer"
  244800 = E "phrase_end"
  244896 = E "phrase_start"
  245280 = E "lyric Y"
  245520 = E "lyric yo"
  245760 = E "lyric me"
  246000 = E "lyric dedico"
  246480 = E "lyric al"
  246960 = E "lyric alcohol"
  248160 = E "phrase_end"
  248208 = E "phrase_start"
  248400 = E "lyric Amor,"
  250320 = E "lyric amor"
  252720 = E "phrase_end"
  252816 = E "phrase_start"
  252990 = E "section Coro alterno"
  253200 = E "lyric Porque"
  254640 = E "lyric vos"
  256080 = E "phrase_end"
  256128 = E "phrase_start"
  256320 = E "lyric Se"
  256800 = E "lyric nota"
  257520 = E "lyric que"
  257760 = E "lyric no"
  258240 = E "lyric me"
  258480 = E "lyric querés"
  259920 = E "phrase_end"
  259968 = E "phrase_start"
  260160 = E "lyric Se"
  260640 = E "lyric nota"
  261120 = E "lyric que"
  261360 = E "lyric ya"
  262080 = E "lyric no"
  262320 = E "lyric hay"
  262560 = E "lyric amor"
  263760 = E "phrase_end"
  263808 = E "phrase_start"
  264000 = E "lyric Entonces"
  264960 = E "lyric ya"
  265200 = E "lyric no"
  265680 = E "lyric hay"
  265920 = E "lyric más"
  266400 = E "lyric que"
  266880 = E "lyric hacer"
  268080 = E "phrase_end"
  268128 = E "phrase_start"
  268320 = E "lyric Y"
  268560 = E "lyric yo"
  269040 = E "lyric me"
  269280 = E "lyric dedico"
  269520 = E "lyric al"
  270000 = E "lyric alcohol"
  271680 = E "phrase_end"
  271728 = E "phrase_start"
  271920 = E "lyric Se"
  272400 = E "lyric nota"
  272880 = E "lyric que"
  273120 = E "lyric no"
  273360 = E "lyric me"
  273840 = E "lyric querés"
  275280 = E "phrase_end"
  275376 = E "phrase_start"
  275760 = E "lyric Se"
  276240 = E "lyric nota"
  276960 = E "lyric que"
  277200 = E "lyric ya"
  277440 = E "lyric no"
  277680 = E "lyric hay"
  278160 = E "lyric amor"
  279120 = E "phrase_end"
  279168 = E "phrase_start"
  279360 = E "lyric Entonces"
  280560 = E "lyric ya"
  280800 = E "lyric no"
  281280 = E "lyric hay"
  281760 = E "lyric más"
  282240 = E "lyric que"
  282480 = E "lyric hacer"
  283440 = E "phrase_end"
  283488 = E "phrase_start"
  283680 = E "lyric Y"
  283920 = E "lyric yo"
  284400 = E "lyric me"
  284640 = E "lyric dedico"
  285120 = E "lyric al"
  285600 = E "lyric alcohol"
  286560 = E "phrase_end"
  286608 = E "phrase_start"
  286800 = E "lyric Amor,"
  288720 = E "lyric amor"
  291120 = E "phrase_end"
  291216 = E "phrase_start"
  291300 = E "section Coro Final"
  291600 = E "lyric Porque"
  293280 = E "lyric vos"
  294480 = E "phrase_end"
  294528 = E "phrase_start"
  294720 = E "lyric Se"
  295200 = E "lyric nota"
  295920 = E "lyric que"
  296160 = E "lyric no"
  296400 = E "lyric me"
  296880 = E "lyric querés"
  298560 = E "phrase_end"
  298656 = E "phrase_start"
  299040 = E "lyric Se"
  299280 = E "lyric nota"
  299760 = E "lyric que"
  300000 = E "lyric ya"
  300240 = E "lyric no"
  300480 = E "lyric hay"
  300960 = E "lyric amor"
  302640 = E "phrase_end"
  302688 = E "phrase_start"
  302880 = E "lyric Entonces"
  303600 = E "lyric ya"
  303840 = E "lyric no"
  304080 = E "lyric hay"
  304320 = E "lyric más"
  304800 = E "lyric que"
  305040 = E "lyric hacer"
  306240 = E "phrase_end"
  306336 = E "phrase_start"
  306720 = E "lyric Y"
  306960 = E "lyric yo"
  307200 = E "lyric me"
  307440 = E "lyric dedico"
  308160 = E "lyric al"
  308400 = E "lyric alcohol"
  310320 = E "phrase_end"
  310368 = E "phrase_start"
  310560 = E "lyric Se"
  310800 = E "lyric nota"
  311280 = E "lyric que"
  311520 = E "lyric no"
  312000 = E "lyric me"
  312240 = E "lyric querés"
  314160 = E "phrase_end"
  314208 = E "phrase_start"
  314400 = E "lyric Se"
  314640 = E "lyric nota"
  315120 = E "lyric que"
  315360 = E "lyric ya"
  315600 = E "lyric no"
  315840 = E "lyric hay"
  316320 = E "lyric amor"
  318000 = E "phrase_end"
  318048 = E "phrase_start"
  318240 = E "lyric Entonces"
  318960 = E "lyric ya"
  319200 = E "lyric no"
  319440 = E "lyric hay"
  319680 = E "lyric más"
  320160 = E "lyric que"
  320400 = E "lyric hacer"
  321600 = E "phrase_end"
  321696 = E "phrase_start"
  322080 = E "lyric Y"
  322320 = E "lyric yo"
  322560 = E "lyric me"
  322800 = E "lyric dedico"
  323280 = E "lyric al"
  323520 = E "lyric alcohol"
  324960 = E "phrase_end"
  325008 = E "phrase_start"
  325200 = E "lyric Amor,"
  327120 = E "lyric amor"
  330000 = E "phrase_end"
  336135 = E "section Final"
  338160 = E "phrase_start"
  338640 = E "lyric Porque"
  339360 = E "lyric vos"
  340800 = E "phrase_end"
  340896 = E "phrase_start"
  341280 = E "lyric Se"
  341520 = E "lyric nota"
  342000 = E "lyric que"
  342240 = E "lyric no"
  342480 = E "lyric me"
  342960 = E "lyric querés"
  344400 = E "phrase_end"
  344496 = E "phrase_start"
  344880 = E "lyric Se"
  345360 = E "lyric nota"
  345840 = E "lyric que"
  346080 = E "lyric ya"
  346320 = E "lyric no"
  346560 = E "lyric hay"
  346800 = E "lyric amor"
  348240 = E "phrase_end"
  348336 = E "phrase_start"
  348720 = E "lyric Entonces"
  349440 = E "lyric ya"
  349680 = E "lyric no"
  349920 = E "lyric hay"
  350160 = E "lyric más"
  350640 = E "lyric que"
  350880 = E "lyric hacer"
  352080 = E "phrase_end"
  352176 = E "phrase_start"
  352560 = E "lyric Y"
  353040 = E "lyric yo"
  353280 = E "lyric me"
  353520 = E "lyric dedico"
  354000 = E "lyric al"
  354480 = E "lyric alcohol"
  355680 = E "phrase_end"
  356160 = E "phrase_start"
  356640 = E "lyric Se"
  356880 = E "lyric nota"
  357120 = E "lyric que"
  357360 = E "lyric no"
  357600 = E "lyric me"
  358320 = E "lyric querés"
  359760 = E "phrase_end"
  359856 = E "phrase_start"
  360240 = E "lyric Se"
  360720 = E "lyric nota"
  360960 = E "lyric que"
  361200 = E "lyric ya"
  361440 = E "lyric no"
  361680 = E "lyric hay"
  361920 = E "lyric amor"
  363360 = E "phrase_end"
  363600 = E "phrase_start"
  364080 = E "lyric Entonces"
  364800 = E "lyric ya"
  365040 = E "lyric no"
  365280 = E "lyric hay"
  365520 = E "lyric más"
  366000 = E "lyric que"
  366240 = E "lyric hacer"
  367200 = E "phrase_end"
  367440 = E "phrase_start"
  367920 = E "lyric Y"
  368160 = E "lyric yo"
  368400 = E "lyric me"
  368640 = E "lyric dedico"
  369120 = E "lyric al"
  369600 = E "lyric alcohol"
  371040 = E "phrase_end"
}
[ExpertSingle]
{
  2385 = N 1 3600
  2385 = N 3 3600
  2385 = N 4 3600
  6420 = N 0 1695
  6420 = N 2 1695
  6420 = N 3 1695
  8355 = N 1 2310
  8355 = N 2 2310
  8355 = N 3 2310
  11145 = N 1 2475
  11145 = N 3 2475
  11145 = N 4 2475
  14010 = S 2 9030
  14160 = N 3 0
  14640 = N 2 0
  14880 = N 1 1170
  16800 = N 0 0
  17040 = N 1 0
  17280 = N 1 0
  17520 = N 1 0
  17760 = N 1 0
  18000 = N 1 0
  18480 = N 1 0
  18720 = N 4 1005
  20640 = N 0 0
  20880 = N 1 0
  21120 = N 1 0
  21360 = N 1 0
  21600 = N 1 0
  21840 = N 1 0
  22320 = N 1 0
  22560 = N 4 1042
  24480 = N 0 0
  24720 = N 4 0
  24960 = N 4 0
  25200 = N 4 0
  25440 = N 4 0
  25680 = N 3 0
  26160 = N 3 0
  26400 = N 2 1350
  28320 = N 0 0
  28560 = N 3 0
  28800 = N 3 0
  29040 = N 3 0
  29280 = N 3 0
  29520 = N 4 0
  30000 = N 3 0
  30240 = N 2 885
  31440 = N 0 0
  31920 = N 2 960
  33360 = N 0 0
  33520 = N 1 0
  33700 = N 0 0
  33840 = N 1 0
  34000 = N 2 0
  34160 = N 3 0
  34320 = N 4 3045
  45840 = S 2 5625
  46080 = N 0 0
  46320 = N 1 0
  46560 = N 2 0
  46800 = N 4 0
  47040 = N 4 0
  47280 = N 4 0
  47520 = N 1 0
  47760 = N 4 660
  48720 = N 3 825
  49680 = N 0 1840
  54000 = N 4 0
  54480 = N 1 0
  55200 = N 4 0
  55680 = N 1 0
  56160 = N 1 0
  56400 = N 2 0
  56640 = N 2 0
  56880 = N 2 435
  61680 = N 3 480
  62160 = N 2 435
  62640 = N 1 495
  63600 = N 4 1140
  71025 = S 2 7125
  71280 = N 0 480
  71760 = N 3 390
  72240 = N 2 0
  72480 = N 2 930
  73545 = N 4 795
  74640 = N 2 750
  75600 = N 1 750
  76560 = N 0 1590
  80880 = N 2 0
  81360 = N 1 0
  81600 = N 0 0
  82080 = N 2 0
  82560 = N 2 0
  83040 = N 2 0
  83280 = N 1 0
  83520 = N 2 0
  83760 = N 0 0
  90480 = N 2 405
  90960 = N 1 465
  91440 = N 0 390
  91920 = N 3 0
  92160 = N 3 0
  92400 = N 3 0
  92640 = N 3 0
  92880 = N 4 0
  93120 = N 4 0
  93360 = N 4 0
  93600 = N 4 0
  93840 = N 3 1194
  95721 = N 3 0
  96240 = N 4 1125
  99630 = S 2 8985
  99840 = N 3 0
  100080 = N 3 0
  100320 = N 3 0
  100560 = N 3 0
  100800 = N 3 0
  101040 = N 3 0
  103680 = N 4 0
  103920 = N 4 0
  104160 = N 4 0
  104400 = N 4 0
  104640 = N 4 0
  104880 = N 4 0
  105360 = N 3 735
  106320 = N 2 720
  107280 = N 1 345
  107760 = N 4 1035
  111525 = N 1 0
  112005 = N 3 0
  112245 = N 3 0
  112485 = N 3 435
  115200 = N 2 0
  115440 = N 2 0
  115680 = N 2 0
  115920 = N 2 0
  116160 = N 2 0
  116400 = N 2 0
  119040 = N 3 0
  119280 = N 3 0
  119520 = N 3 0
  119760 = N 3 0
  120000 = N 3 0
  120240 = N 3 0
  120720 = N 2 795
  121680 = N 1 720
  122640 = N 0 345
  123120 = N 4 1020
  126960 = N 3 555
  128880 = N 3 750
  132225 = N 3 840
  132225 = S 2 9600
  133140 = N 2 510
  133650 = N 1 1170
  135825 = N 0 0
  136065 = N 1 0
  136305 = N 1 0
  136545 = N 1 0
  136785 = N 1 0
  137025 = N 1 0
  137505 = N 1 0
  137745 = N 4 1005
  139665 = N 0 0
  139905 = N 1 0
  140145 = N 1 0
  140385 = N 1 0
  140625 = N 1 0
  140865 = N 1 0
  141345 = N 1 0
  141585 = N 4 1042
  143505 = N 0 0
  143745 = N 4 0
  143985 = N 4 0
  144225 = N 4 0
  144465 = N 4 0
  144705 = N 3 0
  145185 = N 3 0
  145425 = N 2 1350
  147345 = N 0 0
  147585 = N 3 0
  147825 = N 3 0
  148065 = N 3 0
  148305 = N 3 0
  148545 = N 4 0
  149025 = N 3 0
  149265 = N 2 885
  150465 = N 0 0
  150945 = N 2 960
  152385 = N 0 0
  152545 = N 1 0
  152725 = N 0 0
  152865 = N 1 0
  153025 = N 2 0
  153185 = N 3 0
  153345 = N 4 1185
  154998 = N 4 0
  155214 = N 4 0
  155520 = N 2 0
  156000 = N 0 0
  156480 = N 4 0
  160515 = N 3 1365
  160515 = N 4 1365
  166770 = S 2 5625
  167010 = N 0 0
  167250 = N 1 0
  167490 = N 2 0
  167730 = N 4 0
  167970 = N 4 0
  168210 = N 4 0
  168450 = N 1 0
  168690 = N 4 660
  169650 = N 3 825
  170610 = N 0 1840
  174930 = N 4 0
  175410 = N 1 0
  176130 = N 4 0
  176610 = N 1 0
  177090 = N 1 0
  177330 = N 2 0
  177570 = N 2 0
  177810 = N 2 435
  182610 = N 3 480
  183090 = N 2 435
  183570 = N 1 495
  184530 = N 4 1140
  191955 = S 2 7125
  192210 = N 0 480
  192690 = N 3 390
  193170 = N 2 0
  193410 = N 2 930
  194475 = N 4 795
  195570 = N 2 750
  196530 = N 1 750
  197490 = N 0 1590
  201810 = N 2 0
  202290 = N 1 0
  202530 = N 0 0
  203010 = N 2 0
  203490 = N 2 0
  203970 = N 2 0
  204210 = N 1 0
  204450 = N 2 0
  204690 = N 0 0
  211410 = N 2 405
  211890 = N 1 465
  212370 = N 0 390
  212850 = N 3 0
  213090 = N 3 0
  213330 = N 3 0
  213570 = N 3 0
  213810 = N 4 0
  214050 = N 4 0
  214290 = N 4 0
  214530 = N 4 0
  214770 = N 3 1194
  216651 = N 3 0
  217170 = N 4 1125
  220560 = S 2 8985
  220770 = N 3 0
  221010 = N 3 0
  221250 = N 3 0
  221490 = N 3 0
  221730 = N 3 0
  221970 = N 3 0
  224610 = N 4 0
  224850 = N 4 0
  225090 = N 4 0
  225330 = N 4 0
  225570 = N 4 0
  225810 = N 4 0
  226290 = N 3 735
  227250 = N 2 720
  228210 = N 1 345
  228690 = N 4 1035
  232455 = N 1 0
  232935 = N 3 0
  233175 = N 3 0
  233415 = N 3 435
  236130 = N 2 0
  236370 = N 2 0
  236610 = N 2 0
  236850 = N 2 0
  237090 = N 2 0
  237330 = N 2 0
  239970 = N 3 0
  240210 = N 3 0
  240450 = N 3 0
  240690 = N 3 0
  240930 = N 3 0
  241170 = N 3 0
  241650 = N 2 795
  242610 = N 1 720
  243570 = N 0 345
  244050 = N 4 1020
  247890 = N 3 555
  249810 = N 3 750
  252975 = S 2 2445
  253200 = N 2 855
  254160 = N 1 420
  254640 = N 0 1500
  264735 = N 4 720
  265650 = N 3 855
  266655 = N 1 375
  267146 = N 4 1069
  270780 = S 2 6195
  270930 = N 1 0
  271410 = N 3 0
  271650 = N 3 0
  271890 = N 3 435
  274590 = N 2 0
  274830 = N 2 0
  275070 = N 2 0
  275310 = N 2 0
  275550 = N 2 0
  275790 = N 2 0
  278430 = N 3 0
  278670 = N 3 0
  278910 = N 3 0
  279150 = N 3 0
  279390 = N 3 0
  279630 = N 3 0
  280110 = N 2 795
  281070 = N 1 720
  282030 = N 0 345
  282510 = N 4 1020
  286350 = N 3 555
  288270 = N 3 750
  291495 = S 2 1800
  291645 = N 2 675
  292605 = N 1 375
  293085 = N 0 705
  297360 = N 3 1845
  301215 = N 4 1845
  304980 = N 2 1845
  308835 = N 1 1845
  312615 = S 2 12000
  312690 = N 3 1845
  316545 = N 4 1845
  320310 = N 2 1845
  324165 = N 1 1845
  328035 = N 3 1620
  331935 = N 4 2370
  338640 = N 3 0
  338640 = N 6 0
  339060 = N 4 0
  339060 = N 6 0
  339375 = N 2 0
  339375 = N 6 0
  341205 = N 1 0
  341205 = N 6 0
  341475 = N 2 0
  341475 = N 6 0
  341730 = N 3 0
  341730 = N 6 0
  342030 = N 4 0
  342030 = N 6 0
  342255 = N 4 0
  342255 = N 6 0
  342555 = N 4 0
  342555 = N 6 0
  342915 = N 3 0
  342915 = N 6 0
  343170 = N 1 0
  343170 = N 6 0
  345045 = N 0 0
  345045 = N 6 0
  345315 = N 1 0
  345315 = N 6 0
  345570 = N 2 0
  345570 = N 6 0
  345870 = N 3 0
  345870 = N 6 0
  346095 = N 3 0
  346095 = N 6 0
  346395 = N 4 0
  346395 = N 6 0
  346740 = N 2 0
  346740 = N 6 0
  347010 = N 0 0
  347010 = N 6 0
  348870 = N 1 0
  348870 = N 6 0
  349140 = N 2 0
  349140 = N 6 0
  349395 = N 3 0
  349395 = N 6 0
  349695 = N 4 0
  349695 = N 6 0
  349920 = N 4 0
  349920 = N 6 0
  350220 = N 4 0
  350220 = N 6 0
  350580 = N 3 0
  350580 = N 6 0
  350835 = N 1 0
  350835 = N 6 0
  352515 = S 2 2505
  352695 = N 0 0
  352695 = N 6 0
  352965 = N 1 0
  352965 = N 6 0
  353220 = N 2 0
  353220 = N 6 0
  353520 = N 3 0
  353520 = N 6 0
  353745 = N 3 0
  353745 = N 6 0
  354045 = N 4 0
  354045 = N 6 0
  354360 = N 2 0
  354360 = N 6 0
  354660 = N 0 0
  354660 = N 6 0
  356580 = N 1 0
  356580 = N 6 0
  356850 = N 2 0
  356850 = N 6 0
  357105 = N 3 0
  357105 = N 6 0
  357405 = N 4 0
  357405 = N 6 0
  357630 = N 4 0
  357630 = N 6 0
  357930 = N 4 0
  357930 = N 6 0
  358290 = N 3 0
  358290 = N 6 0
  358545 = N 1 0
  358545 = N 6 0
  360405 = N 0 0
  360405 = N 6 0
  360675 = N 1 0
  360675 = N 6 0
  360930 = N 2 0
  360930 = N 6 0
  361230 = N 3 0
  361230 = N 6 0
  361455 = N 3 0
  361455 = N 6 0
  361755 = N 4 0
  361755 = N 6 0
  362070 = N 2 0
  362070 = N 6 0
  362370 = N 0 0
  362370 = N 6 0
  364050 = N 1 0
  364050 = N 6 0
  364320 = N 2 0
  364320 = N 6 0
  364575 = N 3 0
  364575 = N 6 0
  364875 = N 4 0
  364875 = N 6 0
  365100 = N 4 0
  365100 = N 6 0
  365400 = N 4 0
  365400 = N 6 0
  365760 = N 3 0
  365760 = N 6 0
  366015 = N 1 0
  366015 = N 6 0
  367740 = N 0 0
  367740 = N 6 0
  368010 = N 1 0
  368010 = N 6 0
  368265 = N 2 0
  368265 = N 6 0
  368565 = N 3 0
  368565 = N 6 0
  368790 = N 3 0
  368790 = N 6 0
  369090 = N 4 0
  369090 = N 6 0
  369405 = N 2 0
  369405 = N 6 0
  369705 = N 0 0
  369705 = N 6 0
}
