[Song]
{
  Name = "Pa la Seleccion"
  Artist = "La T y La M"
  Charter = "Guimar.S"
  Album = "Pa la Seleccion"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Cumbia"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 85000
}
[Events]
{
  2920 = E "section  intro"
  3405 = E "phrase_start"
  3501 = E "lyric Ay!"
  4149 = E "lyric Esto"
  4183 = E "lyric es"
  4216 = E "lyric La"
  4258 = E "lyric T"
  4300 = E "lyric y"
  4345 = E "lyric La"
  4375 = E "lyric M"
  4456 = E "phrase_end"
  4558 = E "phrase_start"
  4635 = E "lyric Para"
  4671 = E "lyric la"
  4719 = E "lyric Selección"
  4980 = E "lyric (ja"
  5076 = E "lyric ja"
  5163 = E "lyric ja"
  5268 = E "lyric ja)"
  5445 = E "phrase_end"
  5979 = E "phrase_start"
  6075 = E "lyric Dios"
  6123 = E "lyric en"
  6168 = E "lyric el"
  6261 = E "lyric Cielo"
  6465 = E "lyric y"
  6495 = E "lyric en"
  6537 = E "lyric la"
  6594 = E "lyric Tierra"
  6792 = E "phrase_end"
  6805 = E "phrase_start"
  6858 = E "lyric Como"
  6927 = E "lyric en"
  6987 = E "lyric Malvinas:"
  7101 = E "lyric preparado"
  7269 = E "lyric pa'"
  7314 = E "lyric la"
  7374 = E "lyric guerra"
  7530 = E "phrase_end"
  7546 = E "phrase_start"
  7611 = E "lyric Es"
  7656 = E "lyric la"
  7710 = E "lyric ilusión"
  7998 = E "lyric por"
  8043 = E "lyric la"
  8100 = E "lyric tercera"
  8301 = E "phrase_end"
  8316 = E "phrase_start"
  8376 = E "lyric 40"
  8457 = E "lyric millones"
  8667 = E "lyric te"
  8718 = E "lyric siguen"
  8808 = E "lyric donde"
  8913 = E "lyric sea"
  9120 = E "phrase_end"
  9134 = E "phrase_start"
  9189 = E "lyric Le"
  9240 = E "lyric mandamos"
  9423 = E "lyric cumbia,"
  9681 = E "lyric perro"
  9876 = E "lyric ja"
  9876 = E "section coro"
  9972 = E "phrase_end"
  9985 = E "phrase_start"
  10035 = E "lyric Esta"
  10086 = E "lyric locura"
  10869 = E "lyric no"
  10908 = E "lyric la"
  10971 = E "lyric traten"
  11076 = E "lyric de"
  11142 = E "lyric entender"
  11457 = E "phrase_end"
  11474 = E "phrase_start"
  11541 = E "lyric No"
  11598 = E "lyric tiene"
  11736 = E "lyric cura,"
  12468 = E "lyric se"
  12504 = E "lyric lleva"
  12579 = E "lyric en"
  12642 = E "lyric la"
  12711 = E "lyric piel"
  12981 = E "phrase_end"
  13047 = E "phrase_start"
  13143 = E "lyric Una"
  13281 = E "lyric cumbia,"
  13962 = E "lyric asado"
  14097 = E "lyric y"
  14166 = E "lyric Fernet"
  14544 = E "phrase_end"
  14558 = E "phrase_start"
  14613 = E "lyric Hasta"
  14685 = E "lyric en"
  14766 = E "lyric la"
  14829 = E "lyric tumba"
  15483 = E "lyric te"
  15525 = E "lyric voy"
  15588 = E "lyric a"
  15648 = E "lyric querer"
  16024 = E "section medio"
  16038 = E "phrase_end"
  16060 = E "phrase_start"
  16149 = E "lyric De"
  16212 = E "lyric chiquito"
  16350 = E "lyric descalzo"
  16533 = E "lyric en"
  16584 = E "lyric el"
  16668 = E "lyric potrero"
  17181 = E "lyric (dale)"
  17550 = E "phrase_end"
  17560 = E "phrase_start"
  17598 = E "lyric Y"
  17634 = E "lyric hoy"
  17709 = E "lyric representando"
  17991 = E "lyric en"
  18039 = E "lyric el"
  18102 = E "lyric mundo"
  18237 = E "lyric entero"
  18600 = E "phrase_end"
  19131 = E "phrase_start"
  19227 = E "lyric La"
  19278 = E "lyric Fe"
  19362 = E "lyric intacta"
  19611 = E "lyric de"
  19662 = E "lyric ser"
  19746 = E "lyric primero"
  20568 = E "phrase_end"
  20649 = E "phrase_start"
  20745 = E "lyric Soy"
  20811 = E "lyric argentino"
  21075 = E "lyric me"
  21123 = E "lyric sobran"
  21267 = E "lyric los"
  21330 = E "lyric huevos"
  21861 = E "phrase_end"
  22152 = E "section coro"
  22200 = E "phrase_start"
  22296 = E "lyric Esta"
  22350 = E "lyric locura"
  23157 = E "lyric no"
  23199 = E "lyric la"
  23262 = E "lyric traten"
  23382 = E "lyric de"
  23439 = E "lyric entender"
  23775 = E "phrase_end"
  23785 = E "phrase_start"
  23826 = E "lyric No"
  23883 = E "lyric tiene"
  24030 = E "lyric cura,"
  24693 = E "lyric se"
  24774 = E "lyric lleva"
  24885 = E "lyric en"
  24921 = E "lyric la"
  24984 = E "lyric piel"
  25281 = E "phrase_end"
  25323 = E "phrase_start"
  25419 = E "lyric Una"
  25545 = E "lyric cumbia,"
  26232 = E "lyric asado"
  26361 = E "lyric y"
  26445 = E "lyric Fernet"
  26832 = E "phrase_end"
  26847 = E "phrase_start"
  26904 = E "lyric Hasta"
  26958 = E "lyric en"
  27030 = E "lyric la"
  27099 = E "lyric tumba"
  27762 = E "lyric te"
  27822 = E "lyric voy"
  27894 = E "lyric a"
  27984 = E "lyric querer"
  28300 = E "section verso"
  28329 = E "phrase_end"
  28336 = E "phrase_start"
  28362 = E "lyric En"
  28410 = E "lyric cualquier"
  28545 = E "lyric lado,"
  28731 = E "lyric en"
  28791 = E "lyric cualquiera"
  28899 = E "lyric cancha"
  29079 = E "phrase_end"
  29085 = E "phrase_start"
  29109 = E "lyric En"
  29157 = E "lyric donde"
  29268 = E "lyric sea"
  29355 = E "lyric la"
  29397 = E "lyric pelota"
  29544 = E "lyric no"
  29589 = E "lyric se"
  29652 = E "lyric mancha"
  29838 = E "phrase_end"
  29844 = E "phrase_start"
  29865 = E "lyric Es"
  29913 = E "lyric el"
  29964 = E "lyric deseo"
  30216 = E "lyric de"
  30264 = E "lyric verte"
  30378 = E "lyric jugar"
  30573 = E "phrase_end"
  30580 = E "phrase_start"
  30609 = E "lyric Dale"
  30690 = E "lyric Argentina"
  30882 = E "lyric que"
  30936 = E "lyric tenemos"
  31077 = E "lyric que"
  31131 = E "lyric ganar"
  31248 = E "phrase_end"
  31254 = E "phrase_start"
  31278 = E "lyric Y"
  31377 = E "lyric hoy"
  31560 = E "lyric no"
  31755 = E "lyric podemos"
  32034 = E "lyric perder"
  32421 = E "phrase_end"
  32829 = E "phrase_start"
  32925 = E "lyric Hoy"
  33102 = E "lyric no"
  33285 = E "lyric podemos"
  33576 = E "lyric perder"
  33918 = E "lyric (despacito,"
  34200 = E "lyric che)"
  34389 = E "phrase_end"
  34402 = E "phrase_start"
  34455 = E "lyric Hoy"
  34650 = E "lyric no"
  34827 = E "lyric podemos"
  35127 = E "lyric perder"
  35448 = E "phrase_end"
  35898 = E "phrase_start"
  35994 = E "lyric Hoy"
  36177 = E "lyric no"
  36369 = E "lyric podemos"
  36651 = E "lyric perder"
  37416 = E "phrase_end"
  37448 = E "section coro"
  37578 = E "phrase_start"
  37674 = E "lyric Esta"
  37806 = E "lyric locura"
  38526 = E "lyric no"
  38571 = E "lyric la"
  38628 = E "lyric traten"
  38733 = E "lyric de"
  38796 = E "lyric entender"
  39135 = E "phrase_end"
  39144 = E "phrase_start"
  39180 = E "lyric No"
  39240 = E "lyric tiene"
  39369 = E "lyric cura,"
  40071 = E "lyric se"
  40152 = E "lyric lleva"
  40272 = E "lyric en"
  40311 = E "lyric la"
  40362 = E "lyric piel"
  40707 = E "phrase_end"
  40723 = E "phrase_start"
  40788 = E "lyric Una"
  40923 = E "lyric cumbia,"
  41586 = E "lyric asado"
  41742 = E "lyric y"
  41820 = E "lyric Fernet"
  42174 = E "phrase_end"
  42190 = E "phrase_start"
  42252 = E "lyric Hasta"
  42393 = E "lyric en"
  42429 = E "lyric la"
  42492 = E "lyric tumba"
  43119 = E "lyric te"
  43179 = E "lyric voy"
  43248 = E "lyric a"
  43344 = E "lyric querer"
  43677 = E "phrase_end"
  43685 = E "phrase_start"
  43688 = E "section coro final"
  43716 = E "lyric Te"
  43788 = E "lyric voy"
  43845 = E "lyric a"
  43950 = E "lyric querer,"
  44103 = E "lyric te"
  44184 = E "lyric voy"
  44247 = E "lyric a"
  44334 = E "lyric querer"
  44520 = E "phrase_end"
  44529 = E "phrase_start"
  44565 = E "lyric Y"
  44625 = E "lyric donde"
  44748 = E "lyric sea"
  44853 = E "lyric te"
  45009 = E "lyric alentaré"
  45213 = E "phrase_end"
  45219 = E "phrase_start"
  45243 = E "lyric Te"
  45333 = E "lyric voy"
  45384 = E "lyric a"
  45471 = E "lyric querer,"
  45627 = E "lyric te"
  45696 = E "lyric voy"
  45753 = E "lyric a"
  45846 = E "lyric querer"
  46050 = E "phrase_end"
  46058 = E "phrase_start"
  46089 = E "lyric Dale"
  46230 = E "lyric Argentina,"
  46422 = E "lyric no"
  46476 = E "lyric podés"
  46608 = E "lyric perder"
  46752 = E "phrase_end"
  46767 = E "phrase_start"
  46827 = E "lyric Te"
  46896 = E "lyric voy"
  46950 = E "lyric a"
  47040 = E "lyric querer,"
  47199 = E "lyric te"
  47274 = E "lyric voy"
  47325 = E "lyric a"
  47415 = E "lyric querer"
  47601 = E "phrase_end"
  47610 = E "phrase_start"
  47643 = E "lyric Y"
  47730 = E "lyric donde"
  47844 = E "lyric sea"
  48021 = E "lyric te"
  48081 = E "lyric alentaré"
  48291 = E "phrase_end"
  48299 = E "phrase_start"
  48330 = E "lyric Te"
  48405 = E "lyric voy"
  48462 = E "lyric a"
  48558 = E "lyric querer,"
  48699 = E "lyric te"
  48774 = E "lyric voy"
  48837 = E "lyric a"
  48924 = E "lyric querer"
  49110 = E "phrase_end"
  49119 = E "phrase_start"
  49152 = E "lyric Dale"
  49296 = E "lyric Argentina,"
  49494 = E "lyric no"
  49548 = E "lyric podés"
  49689 = E "lyric perder"
  50520 = E "phrase_end"
}
[ExpertSingle]
{
  2988 = N 1 0
  3036 = N 2 0
  3081 = N 3 0
  3129 = N 4 39
  3378 = N 0 0
  3426 = N 1 0
  3471 = N 2 0
  3519 = N 4 33
  3750 = N 0 0
  3798 = N 1 0
  3843 = N 2 0
  3891 = N 3 0
  3942 = N 2 0
  3993 = N 1 0
  4041 = N 2 0
  4089 = N 3 0
  4140 = N 2 0
  4191 = N 1 0
  4239 = N 2 0
  4284 = N 3 0
  4335 = N 2 0
  4386 = N 1 51
  4509 = S 2 1605
  4527 = N 1 0
  4575 = N 2 0
  4620 = N 3 0
  4668 = N 4 39
  4917 = N 0 0
  4965 = N 1 0
  5010 = N 2 0
  5058 = N 4 33
  5286 = N 0 0
  5334 = N 1 0
  5379 = N 2 0
  5427 = N 3 0
  5478 = N 2 0
  5529 = N 1 0
  5577 = N 2 0
  5625 = N 3 0
  5676 = N 2 0
  5727 = N 1 0
  5775 = N 2 0
  5820 = N 3 0
  5871 = N 2 0
  5922 = N 1 51
  6066 = N 1 0
  6114 = N 2 0
  6159 = N 3 0
  6207 = N 4 39
  6453 = N 0 0
  6501 = N 1 0
  6546 = N 2 0
  6594 = N 4 33
  6834 = N 0 0
  6882 = N 1 0
  6927 = N 2 0
  6975 = N 3 36
  7221 = N 0 0
  7269 = N 1 0
  7314 = N 2 0
  7362 = N 3 36
  7599 = N 1 0
  7647 = N 2 0
  7692 = N 3 0
  7740 = N 4 39
  7986 = N 0 0
  8034 = N 1 0
  8079 = N 2 0
  8127 = N 4 33
  8367 = N 0 0
  8415 = N 1 0
  8460 = N 2 0
  8508 = N 3 36
  8754 = N 0 213
  9906 = S 2 1488
  9921 = N 2 84
  9921 = N 4 84
  10050 = N 2 0
  10050 = N 4 0
  10188 = N 2 0
  10188 = N 4 0
  10296 = N 1 84
  10296 = N 3 84
  10425 = N 1 0
  10425 = N 3 0
  10563 = N 1 0
  10563 = N 3 0
  10677 = N 0 84
  10677 = N 2 84
  10806 = N 0 0
  10806 = N 2 0
  10908 = N 0 0
  10908 = N 2 0
  10944 = N 0 54
  10944 = N 2 54
  11067 = N 0 84
  11067 = N 2 84
  11196 = N 0 0
  11196 = N 2 0
  11298 = N 0 0
  11298 = N 2 0
  11334 = N 0 51
  11334 = N 2 51
  11451 = N 2 84
  11451 = N 4 84
  11580 = N 2 0
  11580 = N 4 0
  11718 = N 2 0
  11718 = N 4 0
  11826 = N 1 84
  11826 = N 3 84
  11955 = N 1 0
  11955 = N 3 0
  12093 = N 1 0
  12093 = N 3 0
  12207 = N 0 84
  12207 = N 2 84
  12336 = N 0 0
  12336 = N 2 0
  12438 = N 0 0
  12438 = N 2 0
  12474 = N 0 54
  12474 = N 2 54
  12597 = N 0 84
  12597 = N 2 84
  13059 = N 1 3
  13059 = N 3 3
  13059 = N 4 3
  13113 = N 1 39
  13113 = N 3 39
  13113 = N 4 39
  13248 = N 1 3
  13248 = N 3 3
  13248 = N 4 3
  13302 = N 1 39
  13302 = N 3 39
  13302 = N 4 39
  13443 = N 1 3
  13443 = N 2 3
  13443 = N 4 3
  13497 = N 1 39
  13497 = N 2 39
  13497 = N 4 39
  13635 = N 1 3
  13635 = N 2 3
  13635 = N 4 3
  13689 = N 1 39
  13689 = N 2 39
  13689 = N 4 39
  13830 = N 0 3
  13830 = N 2 3
  13830 = N 3 3
  13884 = N 0 39
  13884 = N 2 39
  13884 = N 3 39
  14022 = N 0 3
  14022 = N 2 3
  14022 = N 3 3
  14076 = N 0 39
  14076 = N 2 39
  14076 = N 3 39
  14169 = N 0 0
  14169 = N 2 0
  14169 = N 3 0
  14211 = N 0 3
  14211 = N 2 3
  14211 = N 3 3
  14265 = N 0 39
  14265 = N 2 39
  14265 = N 3 39
  14367 = N 0 0
  14367 = N 2 0
  14367 = N 3 0
  14409 = N 0 3
  14409 = N 2 3
  14409 = N 3 3
  14463 = N 0 39
  14463 = N 2 39
  14463 = N 3 39
  14598 = N 1 3
  14598 = N 3 3
  14598 = N 4 3
  14652 = N 1 39
  14652 = N 3 39
  14652 = N 4 39
  14787 = N 1 3
  14787 = N 3 3
  14787 = N 4 3
  14841 = N 1 39
  14841 = N 3 39
  14841 = N 4 39
  14982 = N 1 3
  14982 = N 2 3
  14982 = N 4 3
  15036 = N 1 39
  15036 = N 2 39
  15036 = N 4 39
  15174 = N 1 3
  15174 = N 2 3
  15174 = N 4 3
  15228 = N 1 39
  15228 = N 2 39
  15228 = N 4 39
  15369 = N 0 3
  15369 = N 2 3
  15369 = N 3 3
  15423 = N 0 39
  15423 = N 2 39
  15423 = N 3 39
  15555 = N 0 3
  15555 = N 2 3
  15555 = N 3 3
  15609 = N 0 0
  15609 = N 2 0
  15609 = N 3 0
  15678 = N 0 45
  15678 = N 2 45
  15678 = N 3 45
  16110 = S 2 681
  16128 = N 1 3
  16128 = N 3 3
  16128 = N 4 3
  16182 = N 1 39
  16182 = N 3 39
  16182 = N 4 39
  16317 = N 1 3
  16317 = N 3 3
  16317 = N 4 3
  16371 = N 1 39
  16371 = N 3 39
  16371 = N 4 39
  16512 = N 1 3
  16512 = N 2 3
  16512 = N 4 3
  16566 = N 1 39
  16566 = N 2 39
  16566 = N 4 39
  16671 = N 1 51
  16671 = N 2 51
  16671 = N 4 51
  17667 = N 1 3
  17667 = N 3 3
  17667 = N 4 3
  17721 = N 1 39
  17721 = N 3 39
  17721 = N 4 39
  17856 = N 1 3
  17856 = N 3 3
  17856 = N 4 3
  17910 = N 1 39
  17910 = N 3 39
  17910 = N 4 39
  18051 = N 1 3
  18051 = N 2 3
  18051 = N 4 3
  18105 = N 1 39
  18105 = N 2 39
  18105 = N 4 39
  18243 = N 1 3
  18243 = N 2 3
  18243 = N 4 3
  18297 = N 1 39
  18297 = N 2 39
  18297 = N 4 39
  18438 = N 0 3
  18438 = N 2 3
  18438 = N 3 3
  18492 = N 0 39
  18492 = N 2 39
  18492 = N 3 39
  18630 = N 0 3
  18630 = N 2 3
  18630 = N 3 3
  18684 = N 0 39
  18684 = N 2 39
  18684 = N 3 39
  18777 = N 0 0
  18777 = N 2 0
  18777 = N 3 0
  18819 = N 0 3
  18819 = N 2 3
  18819 = N 3 3
  18873 = N 0 39
  18873 = N 2 39
  18873 = N 3 39
  18975 = N 0 0
  18975 = N 2 0
  18975 = N 3 0
  19017 = N 0 3
  19017 = N 2 3
  19017 = N 3 3
  19071 = N 0 39
  19071 = N 2 39
  19071 = N 3 39
  19206 = N 1 3
  19206 = N 3 3
  19206 = N 4 3
  19260 = N 1 39
  19260 = N 3 39
  19260 = N 4 39
  19395 = N 1 3
  19395 = N 3 3
  19395 = N 4 3
  19449 = N 1 39
  19449 = N 3 39
  19449 = N 4 39
  19590 = N 1 3
  19590 = N 2 3
  19590 = N 4 3
  19644 = N 1 39
  19644 = N 2 39
  19644 = N 4 39
  19782 = N 1 3
  19782 = N 2 3
  19782 = N 4 3
  19836 = N 1 39
  19836 = N 2 39
  19836 = N 4 39
  19977 = N 0 3
  19977 = N 2 3
  19977 = N 3 3
  20031 = N 0 39
  20031 = N 2 39
  20031 = N 3 39
  20169 = N 0 3
  20169 = N 2 3
  20169 = N 3 3
  20223 = N 0 39
  20223 = N 2 39
  20223 = N 3 39
  20358 = N 0 3
  20358 = N 2 3
  20358 = N 3 3
  20412 = N 0 39
  20412 = N 2 39
  20412 = N 3 39
  20550 = N 0 3
  20550 = N 2 3
  20550 = N 3 3
  20604 = N 0 9
  20604 = N 2 9
  20604 = N 3 9
  20655 = S 2 954
  20667 = N 1 63
  20667 = N 3 63
  20667 = N 4 63
  21045 = N 1 81
  21045 = N 2 81
  21045 = N 4 81
  21429 = N 0 375
  21429 = N 2 375
  21429 = N 3 375
  21891 = N 1 0
  21990 = N 1 0
  22077 = N 2 0
  22272 = N 1 3
  22272 = N 3 3
  22272 = N 4 3
  22326 = N 1 39
  22326 = N 3 39
  22326 = N 4 39
  22461 = N 1 3
  22461 = N 3 3
  22461 = N 4 3
  22515 = N 1 39
  22515 = N 3 39
  22515 = N 4 39
  22656 = N 1 3
  22656 = N 2 3
  22656 = N 4 3
  22710 = N 1 39
  22710 = N 2 39
  22710 = N 4 39
  22848 = N 1 3
  22848 = N 2 3
  22848 = N 4 3
  22902 = N 1 39
  22902 = N 2 39
  22902 = N 4 39
  23043 = N 0 3
  23043 = N 2 3
  23043 = N 3 3
  23097 = N 0 39
  23097 = N 2 39
  23097 = N 3 39
  23235 = N 0 3
  23235 = N 2 3
  23235 = N 3 3
  23289 = N 0 39
  23289 = N 2 39
  23289 = N 3 39
  23382 = N 0 0
  23382 = N 2 0
  23382 = N 3 0
  23424 = N 0 3
  23424 = N 2 3
  23424 = N 3 3
  23478 = N 0 39
  23478 = N 2 39
  23478 = N 3 39
  23580 = N 0 0
  23580 = N 2 0
  23580 = N 3 0
  23622 = N 0 3
  23622 = N 2 3
  23622 = N 3 3
  23676 = N 0 39
  23676 = N 2 39
  23676 = N 3 39
  23811 = N 1 3
  23811 = N 3 3
  23811 = N 4 3
  23865 = N 1 39
  23865 = N 3 39
  23865 = N 4 39
  24000 = N 1 3
  24000 = N 3 3
  24000 = N 4 3
  24054 = N 1 39
  24054 = N 3 39
  24054 = N 4 39
  24195 = N 1 3
  24195 = N 2 3
  24195 = N 4 3
  24249 = N 1 39
  24249 = N 2 39
  24249 = N 4 39
  24387 = N 1 3
  24387 = N 2 3
  24387 = N 4 3
  24441 = N 1 39
  24441 = N 2 39
  24441 = N 4 39
  24582 = N 0 3
  24582 = N 2 3
  24582 = N 3 3
  24636 = N 0 39
  24636 = N 2 39
  24636 = N 3 39
  24774 = N 0 3
  24774 = N 2 3
  24774 = N 3 3
  24828 = N 0 39
  24828 = N 2 39
  24828 = N 3 39
  24963 = N 0 3
  24963 = N 2 3
  24963 = N 3 3
  25017 = N 0 39
  25017 = N 2 39
  25017 = N 3 39
  25155 = N 0 3
  25155 = N 2 3
  25155 = N 3 3
  25209 = N 0 66
  25209 = N 2 66
  25209 = N 3 66
  25329 = S 2 1473
  25347 = N 1 3
  25347 = N 3 3
  25347 = N 4 3
  25401 = N 1 39
  25401 = N 3 39
  25401 = N 4 39
  25536 = N 1 3
  25536 = N 3 3
  25536 = N 4 3
  25590 = N 1 39
  25590 = N 3 39
  25590 = N 4 39
  25731 = N 1 3
  25731 = N 2 3
  25731 = N 4 3
  25785 = N 1 39
  25785 = N 2 39
  25785 = N 4 39
  25923 = N 1 3
  25923 = N 2 3
  25923 = N 4 3
  25977 = N 1 39
  25977 = N 2 39
  25977 = N 4 39
  26118 = N 0 3
  26118 = N 2 3
  26118 = N 3 3
  26172 = N 0 39
  26172 = N 2 39
  26172 = N 3 39
  26310 = N 0 3
  26310 = N 2 3
  26310 = N 3 3
  26364 = N 0 39
  26364 = N 2 39
  26364 = N 3 39
  26457 = N 0 0
  26457 = N 2 0
  26457 = N 3 0
  26499 = N 0 3
  26499 = N 2 3
  26499 = N 3 3
  26553 = N 0 39
  26553 = N 2 39
  26553 = N 3 39
  26655 = N 0 0
  26655 = N 2 0
  26655 = N 3 0
  26697 = N 0 3
  26697 = N 2 3
  26697 = N 3 3
  26751 = N 0 39
  26751 = N 2 39
  26751 = N 3 39
  26886 = N 1 3
  26886 = N 3 3
  26886 = N 4 3
  26940 = N 1 39
  26940 = N 3 39
  26940 = N 4 39
  27075 = N 1 3
  27075 = N 3 3
  27075 = N 4 3
  27129 = N 1 39
  27129 = N 3 39
  27129 = N 4 39
  27270 = N 1 3
  27270 = N 2 3
  27270 = N 4 3
  27324 = N 1 39
  27324 = N 2 39
  27324 = N 4 39
  27462 = N 1 3
  27462 = N 2 3
  27462 = N 4 3
  27516 = N 1 39
  27516 = N 2 39
  27516 = N 4 39
  27657 = N 0 3
  27657 = N 2 3
  27657 = N 3 3
  27711 = N 0 39
  27711 = N 2 39
  27711 = N 3 39
  27837 = N 0 3
  27837 = N 2 3
  27837 = N 3 3
  27891 = N 0 9
  27891 = N 2 9
  27891 = N 3 9
  27954 = N 1 63
  27954 = N 3 63
  27954 = N 4 63
  28143 = N 1 0
  28236 = N 2 0
  28344 = N 2 84
  28344 = N 4 84
  28473 = N 2 0
  28473 = N 4 0
  28611 = N 2 0
  28611 = N 4 0
  28719 = N 1 84
  28719 = N 3 84
  28848 = N 1 0
  28848 = N 3 0
  28986 = N 1 0
  28986 = N 3 0
  29100 = N 0 84
  29100 = N 2 84
  29229 = N 0 0
  29229 = N 2 0
  29331 = N 0 0
  29331 = N 2 0
  29367 = N 0 54
  29367 = N 2 54
  29490 = N 0 84
  29490 = N 2 84
  29619 = N 0 0
  29619 = N 2 0
  29721 = N 0 0
  29721 = N 2 0
  29757 = N 0 51
  29757 = N 2 51
  29874 = N 2 84
  29874 = N 4 84
  30003 = N 2 0
  30003 = N 4 0
  30141 = N 2 0
  30141 = N 4 0
  30249 = N 1 84
  30249 = N 3 84
  30378 = N 1 0
  30378 = N 3 0
  30516 = N 1 0
  30516 = N 3 0
  30630 = N 0 84
  30630 = N 2 84
  31122 = N 1 0
  31218 = N 2 0
  31314 = N 3 0
  31479 = S 2 1503
  31488 = N 1 3
  31488 = N 3 3
  31488 = N 4 3
  31542 = N 1 39
  31542 = N 3 39
  31542 = N 4 39
  31677 = N 1 3
  31677 = N 3 3
  31677 = N 4 3
  31731 = N 1 39
  31731 = N 3 39
  31731 = N 4 39
  31872 = N 1 3
  31872 = N 2 3
  31872 = N 4 3
  31926 = N 1 39
  31926 = N 2 39
  31926 = N 4 39
  32064 = N 1 3
  32064 = N 2 3
  32064 = N 4 3
  32118 = N 1 39
  32118 = N 2 39
  32118 = N 4 39
  32259 = N 0 3
  32259 = N 2 3
  32259 = N 3 3
  32313 = N 0 39
  32313 = N 2 39
  32313 = N 3 39
  32451 = N 0 3
  32451 = N 2 3
  32451 = N 3 3
  32505 = N 0 39
  32505 = N 2 39
  32505 = N 3 39
  32598 = N 0 0
  32598 = N 2 0
  32598 = N 3 0
  32640 = N 0 3
  32640 = N 2 3
  32640 = N 3 3
  32694 = N 0 39
  32694 = N 2 39
  32694 = N 3 39
  32796 = N 0 0
  32796 = N 2 0
  32796 = N 3 0
  32838 = N 0 3
  32838 = N 2 3
  32838 = N 3 3
  32892 = N 0 39
  32892 = N 2 39
  32892 = N 3 39
  33027 = N 1 3
  33027 = N 3 3
  33027 = N 4 3
  33081 = N 1 39
  33081 = N 3 39
  33081 = N 4 39
  33216 = N 1 3
  33216 = N 3 3
  33216 = N 4 3
  33270 = N 1 39
  33270 = N 3 39
  33270 = N 4 39
  33411 = N 1 3
  33411 = N 2 3
  33411 = N 4 3
  33465 = N 1 39
  33465 = N 2 39
  33465 = N 4 39
  33603 = N 1 3
  33603 = N 2 3
  33603 = N 4 3
  33657 = N 1 39
  33657 = N 2 39
  33657 = N 4 39
  33798 = N 0 3
  33798 = N 2 3
  33798 = N 3 3
  33852 = N 0 39
  33852 = N 2 39
  33852 = N 3 39
  33990 = N 0 3
  33990 = N 2 3
  33990 = N 3 3
  34044 = N 0 39
  34044 = N 2 39
  34044 = N 3 39
  34179 = N 0 3
  34179 = N 2 3
  34179 = N 3 3
  34233 = N 0 39
  34233 = N 2 39
  34233 = N 3 39
  34371 = N 0 3
  34371 = N 2 3
  34371 = N 3 3
  34425 = N 0 66
  34425 = N 2 66
  34425 = N 3 66
  34563 = N 1 3
  34563 = N 3 3
  34563 = N 4 3
  34617 = N 1 39
  34617 = N 3 39
  34617 = N 4 39
  34752 = N 1 3
  34752 = N 3 3
  34752 = N 4 3
  34806 = N 1 39
  34806 = N 3 39
  34806 = N 4 39
  34947 = N 1 3
  34947 = N 2 3
  34947 = N 4 3
  35001 = N 1 39
  35001 = N 2 39
  35001 = N 4 39
  35139 = N 1 3
  35139 = N 2 3
  35139 = N 4 3
  35193 = N 1 39
  35193 = N 2 39
  35193 = N 4 39
  35334 = N 0 3
  35334 = N 2 3
  35334 = N 3 3
  35388 = N 0 39
  35388 = N 2 39
  35388 = N 3 39
  35526 = N 0 3
  35526 = N 2 3
  35526 = N 3 3
  35580 = N 0 39
  35580 = N 2 39
  35580 = N 3 39
  35715 = N 0 3
  35715 = N 2 3
  35715 = N 3 3
  35769 = N 0 39
  35769 = N 2 39
  35769 = N 3 39
  35913 = N 0 3
  35913 = N 2 3
  35913 = N 3 3
  35967 = N 0 39
  35967 = N 2 39
  35967 = N 3 39
  36102 = N 1 3
  36102 = N 3 3
  36102 = N 4 3
  36156 = N 1 39
  36156 = N 3 39
  36156 = N 4 39
  36291 = N 1 3
  36291 = N 3 3
  36291 = N 4 3
  36345 = N 1 39
  36345 = N 3 39
  36345 = N 4 39
  36486 = N 1 3
  36486 = N 2 3
  36486 = N 4 3
  36540 = N 1 39
  36540 = N 2 39
  36540 = N 4 39
  36678 = N 1 3
  36678 = N 2 3
  36678 = N 4 3
  36732 = N 1 39
  36732 = N 2 39
  36732 = N 4 39
  36873 = N 0 3
  36873 = N 2 3
  36873 = N 3 3
  36927 = N 0 39
  36927 = N 2 39
  36927 = N 3 39
  37053 = N 0 3
  37053 = N 2 3
  37053 = N 3 3
  37107 = N 0 39
  37107 = N 2 39
  37107 = N 3 39
  37251 = N 0 3
  37251 = N 2 3
  37251 = N 3 3
  37305 = N 0 39
  37305 = N 2 39
  37305 = N 3 39
  37554 = S 2 1440
  37560 = N 2 84
  37560 = N 4 84
  37689 = N 2 0
  37689 = N 4 0
  37827 = N 2 0
  37827 = N 4 0
  37935 = N 1 84
  37935 = N 3 84
  38064 = N 1 0
  38064 = N 3 0
  38202 = N 1 0
  38202 = N 3 0
  38316 = N 0 84
  38316 = N 2 84
  38445 = N 0 0
  38445 = N 2 0
  38547 = N 0 0
  38547 = N 2 0
  38583 = N 0 54
  38583 = N 2 54
  38706 = N 0 84
  38706 = N 2 84
  38835 = N 0 0
  38835 = N 2 0
  38937 = N 0 0
  38937 = N 2 0
  38973 = N 0 51
  38973 = N 2 51
  39090 = N 2 84
  39090 = N 4 84
  39219 = N 2 0
  39219 = N 4 0
  39357 = N 2 0
  39357 = N 4 0
  39465 = N 1 84
  39465 = N 3 84
  39594 = N 1 0
  39594 = N 3 0
  39732 = N 1 0
  39732 = N 3 0
  39852 = N 0 84
  39852 = N 2 84
  39981 = N 0 0
  39981 = N 2 0
  40083 = N 0 0
  40083 = N 2 0
  40119 = N 0 54
  40119 = N 2 54
  40242 = N 0 84
  40242 = N 2 84
  40707 = N 1 3
  40707 = N 3 3
  40707 = N 4 3
  40761 = N 1 39
  40761 = N 3 39
  40761 = N 4 39
  40896 = N 1 3
  40896 = N 3 3
  40896 = N 4 3
  40950 = N 1 39
  40950 = N 3 39
  40950 = N 4 39
  41091 = N 1 3
  41091 = N 2 3
  41091 = N 4 3
  41145 = N 1 39
  41145 = N 2 39
  41145 = N 4 39
  41283 = N 1 3
  41283 = N 2 3
  41283 = N 4 3
  41337 = N 1 39
  41337 = N 2 39
  41337 = N 4 39
  41478 = N 0 3
  41478 = N 2 3
  41478 = N 3 3
  41532 = N 0 39
  41532 = N 2 39
  41532 = N 3 39
  41670 = N 0 3
  41670 = N 2 3
  41670 = N 3 3
  41724 = N 0 39
  41724 = N 2 39
  41724 = N 3 39
  41817 = N 0 0
  41817 = N 2 0
  41817 = N 3 0
  41859 = N 0 3
  41859 = N 2 3
  41859 = N 3 3
  41913 = N 0 39
  41913 = N 2 39
  41913 = N 3 39
  42015 = N 0 0
  42015 = N 2 0
  42015 = N 3 0
  42057 = N 0 3
  42057 = N 2 3
  42057 = N 3 3
  42111 = N 0 39
  42111 = N 2 39
  42111 = N 3 39
  42246 = N 1 3
  42246 = N 3 3
  42246 = N 4 3
  42300 = N 1 39
  42300 = N 3 39
  42300 = N 4 39
  42435 = N 1 3
  42435 = N 3 3
  42435 = N 4 3
  42489 = N 1 39
  42489 = N 3 39
  42489 = N 4 39
  42630 = N 1 3
  42630 = N 2 3
  42630 = N 4 3
  42684 = N 1 39
  42684 = N 2 39
  42684 = N 4 39
  42822 = N 1 3
  42822 = N 2 3
  42822 = N 4 3
  42876 = N 1 39
  42876 = N 2 39
  42876 = N 4 39
  43017 = N 0 3
  43017 = N 2 3
  43017 = N 3 3
  43071 = N 0 39
  43071 = N 2 39
  43071 = N 3 39
  43209 = N 0 3
  43209 = N 2 3
  43209 = N 3 3
  43263 = N 0 39
  43263 = N 2 39
  43263 = N 3 39
  43398 = N 0 3
  43398 = N 2 3
  43398 = N 3 3
  43452 = N 0 39
  43452 = N 2 39
  43452 = N 3 39
  43590 = N 0 3
  43590 = N 2 3
  43590 = N 3 3
  43644 = N 0 66
  43644 = N 2 66
  43644 = N 3 66
  43773 = S 2 1437
  43782 = N 1 3
  43782 = N 3 3
  43782 = N 4 3
  43836 = N 1 39
  43836 = N 3 39
  43836 = N 4 39
  43971 = N 1 3
  43971 = N 3 3
  43971 = N 4 3
  44025 = N 1 39
  44025 = N 3 39
  44025 = N 4 39
  44166 = N 1 3
  44166 = N 2 3
  44166 = N 4 3
  44220 = N 1 39
  44220 = N 2 39
  44220 = N 4 39
  44358 = N 1 3
  44358 = N 2 3
  44358 = N 4 3
  44412 = N 1 39
  44412 = N 2 39
  44412 = N 4 39
  44553 = N 0 3
  44553 = N 2 3
  44553 = N 3 3
  44607 = N 0 39
  44607 = N 2 39
  44607 = N 3 39
  44745 = N 0 3
  44745 = N 2 3
  44745 = N 3 3
  44799 = N 0 39
  44799 = N 2 39
  44799 = N 3 39
  44934 = N 0 3
  44934 = N 2 3
  44934 = N 3 3
  44988 = N 0 39
  44988 = N 2 39
  44988 = N 3 39
  45132 = N 0 3
  45132 = N 2 3
  45132 = N 3 3
  45186 = N 0 39
  45186 = N 2 39
  45186 = N 3 39
  45321 = N 1 3
  45321 = N 3 3
  45321 = N 4 3
  45375 = N 1 39
  45375 = N 3 39
  45375 = N 4 39
  45510 = N 1 3
  45510 = N 3 3
  45510 = N 4 3
  45564 = N 1 39
  45564 = N 3 39
  45564 = N 4 39
  45705 = N 1 3
  45705 = N 2 3
  45705 = N 4 3
  45759 = N 1 39
  45759 = N 2 39
  45759 = N 4 39
  45897 = N 1 3
  45897 = N 2 3
  45897 = N 4 3
  45951 = N 1 39
  45951 = N 2 39
  45951 = N 4 39
  46092 = N 0 3
  46092 = N 2 3
  46092 = N 3 3
  46146 = N 0 39
  46146 = N 2 39
  46146 = N 3 39
  46272 = N 0 3
  46272 = N 2 3
  46272 = N 3 3
  46326 = N 0 39
  46326 = N 2 39
  46326 = N 3 39
  46470 = N 0 3
  46470 = N 2 3
  46470 = N 3 3
  46524 = N 0 39
  46524 = N 2 39
  46524 = N 3 39
  46659 = N 0 3
  46659 = N 2 3
  46659 = N 3 3
  46713 = N 0 0
  46713 = N 2 0
  46713 = N 3 0
  46779 = N 1 330
  46779 = N 3 330
  46779 = N 4 330
  47163 = N 1 315
  47163 = N 2 315
  47163 = N 4 315
  47541 = N 0 735
  47541 = N 2 735
  47541 = N 3 735
  48306 = N 1 330
  48306 = N 3 330
  48306 = N 4 330
  48690 = N 1 315
  48690 = N 2 315
  48690 = N 4 315
  49062 = S 2 909
  49068 = N 0 90
  49068 = N 2 90
  49068 = N 3 90
  49836 = N 1 678
  49836 = N 3 678
  49836 = N 4 678
}
