[Song]
{
  Name = "Yo tomo Licor"
  Artist = "Amar Azul"
  Charter = "Guimar.S"
  Album = "Dime azul"
  Year = ", 1996"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 2
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "cumbia"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = A 0
  0 = B 99734
}
[Events]
{
  2670 = E "phrase_start"
  2910 = E "lyric Ah!"
  3620 = E "phrase_end"
  6600 = E "phrase_start"
  6840 = E "lyric Esto"
  7030 = E "lyric es"
  7820 = E "lyric con"
  8060 = E "lyric mucho"
  8200 = E "lyric amor"
  8860 = E "phrase_end"
  9870 = E "phrase_start"
  10110 = E "lyric Amar"
  11330 = E "lyric Azul"
  13300 = E "phrase_end"
  16290 = E "phrase_start"
  16530 = E "lyric Cumbia"
  16870 = E "lyric nena"
  17510 = E "phrase_end"
  19760 = E "phrase_start"
  20000 = E "lyric Yo"
  20140 = E "lyric tomo"
  20410 = E "lyric licor,"
  20960 = E "lyric yo"
  21080 = E "lyric tomo"
  21300 = E "lyric cerveza"
  21720 = E "phrase_end"
  21736 = E "phrase_start"
  21800 = E "lyric Y"
  21930 = E "lyric me"
  22090 = E "lyric gustan"
  22360 = E "lyric las"
  22600 = E "lyric chicas"
  23640 = E "phrase_end"
  23676 = E "phrase_start"
  23820 = E "lyric Y"
  23920 = E "lyric la"
  24040 = E "lyric cumbia"
  24260 = E "lyric me"
  24420 = E "lyric divierte"
  25400 = E "lyric y"
  25560 = E "lyric me"
  25710 = E "lyric excita"
  27400 = E "phrase_end"
  27444 = E "phrase_start"
  27620 = E "lyric Salgo"
  27780 = E "lyric a"
  27930 = E "lyric caminar"
  28520 = E "phrase_end"
  28540 = E "phrase_start"
  28620 = E "lyric Recorro"
  28930 = E "lyric boliches"
  29460 = E "phrase_end"
  29476 = E "phrase_start"
  29540 = E "lyric Me"
  29660 = E "lyric pierdo"
  29890 = E "lyric en"
  30010 = E "lyric las"
  30220 = E "lyric noches"
  31200 = E "phrase_end"
  31248 = E "phrase_start"
  31440 = E "lyric Vivimos"
  31820 = E "lyric cosas"
  32060 = E "lyric buenas"
  32650 = E "lyric junto"
  32800 = E "lyric a"
  33000 = E "lyric mis"
  33260 = E "lyric amigos"
  34970 = E "phrase_end"
  36300 = E "phrase_start"
  36540 = E "lyric En"
  36650 = E "lyric la"
  36780 = E "lyric noche"
  37060 = E "lyric me"
  37150 = E "lyric la"
  37300 = E "lyric paso"
  37770 = E "lyric divirtiéndome"
  39130 = E "phrase_end"
  40150 = E "phrase_start"
  40390 = E "lyric En"
  40500 = E "lyric la"
  40640 = E "lyric noche"
  40880 = E "lyric me"
  40980 = E "lyric la"
  41120 = E "lyric paso"
  41630 = E "lyric delirándome"
  43250 = E "phrase_end"
  43990 = E "phrase_start"
  44230 = E "lyric En"
  44340 = E "lyric la"
  44470 = E "lyric noche"
  44710 = E "lyric me"
  44820 = E "lyric la"
  44960 = E "lyric paso"
  45460 = E "lyric divirtiéndome"
  46610 = E "phrase_end"
  47850 = E "phrase_start"
  48090 = E "lyric En"
  48200 = E "lyric la"
  48330 = E "lyric noche"
  48590 = E "lyric me"
  48690 = E "lyric la"
  48840 = E "lyric paso"
  49320 = E "lyric delirándome"
  51280 = E "phrase_end"
  71410 = E "phrase_start"
  71650 = E "lyric Yo"
  71780 = E "lyric tomo"
  72030 = E "lyric licor,"
  72630 = E "lyric yo"
  72750 = E "lyric tomo"
  72990 = E "lyric cerveza"
  73400 = E "phrase_end"
  73414 = E "phrase_start"
  73470 = E "lyric Y"
  73580 = E "lyric me"
  73730 = E "lyric gustan"
  74020 = E "lyric las"
  74240 = E "lyric chicas"
  75200 = E "phrase_end"
  75238 = E "phrase_start"
  75390 = E "lyric Y"
  75500 = E "lyric la"
  75630 = E "lyric cumbia"
  75880 = E "lyric me"
  76000 = E "lyric divierte"
  77030 = E "lyric y"
  77190 = E "lyric me"
  77430 = E "lyric excita"
  79030 = E "phrase_end"
  79086 = E "phrase_start"
  79310 = E "lyric Salgo"
  79430 = E "lyric a"
  79700 = E "lyric caminar"
  80190 = E "phrase_end"
  80210 = E "phrase_start"
  80290 = E "lyric Recorro"
  80620 = E "lyric boliches"
  81160 = E "phrase_end"
  81174 = E "phrase_start"
  81230 = E "lyric Me"
  81360 = E "lyric pierdo"
  81550 = E "lyric en"
  81670 = E "lyric las"
  81880 = E "lyric noches"
  82890 = E "phrase_end"
  82936 = E "phrase_start"
  83120 = E "lyric Vivimos"
  83500 = E "lyric cosas"
  83740 = E "lyric buenas"
  84350 = E "lyric junto"
  84530 = E "lyric a"
  84720 = E "lyric mis"
  84960 = E "lyric amigos"
  86780 = E "phrase_end"
  88020 = E "phrase_start"
  88260 = E "lyric En"
  88380 = E "lyric la"
  88510 = E "lyric noche"
  88760 = E "lyric me"
  88870 = E "lyric la"
  89010 = E "lyric paso"
  89520 = E "lyric divirtiéndome"
  90910 = E "phrase_end"
  91900 = E "phrase_start"
  92140 = E "lyric En"
  92260 = E "lyric la"
  92400 = E "lyric noche"
  92660 = E "lyric me"
  92780 = E "lyric la"
  92920 = E "lyric paso"
  93370 = E "lyric delirándome"
  94900 = E "phrase_end"
  95790 = E "phrase_start"
  96030 = E "lyric En"
  96140 = E "lyric la"
  96280 = E "lyric noche"
  96540 = E "lyric me"
  96660 = E "lyric la"
  96780 = E "lyric paso"
  97240 = E "lyric divirtiéndome"
  98560 = E "phrase_end"
  99660 = E "phrase_start"
  99900 = E "lyric En"
  100010 = E "lyric la"
  100140 = E "lyric noche"
  100380 = E "lyric me"
  100490 = E "lyric la"
  100620 = E "lyric paso"
  101120 = E "lyric delirándome"
  103250 = E "phrase_end"
}
[ExpertSingle]
{
  120 = N 2 0
  370 = N 2 0
  520 = N 0 0
  760 = N 2 0
  880 = N 4 0
  1120 = N 4 600
  2080 = N 2 0
  2320 = N 2 0
  2440 = N 0 0
  2680 = N 2 0
  2800 = N 4 0
  3040 = N 4 0
  3280 = N 0 0
  3400 = N 4 0
  3640 = N 0 0
  3880 = N 3 0
  4240 = N 1 0
  4600 = N 0 0
  4960 = N 1 0
  5200 = N 1 0
  5320 = N 0 0
  5560 = N 1 0
  5680 = N 3 0
  5920 = N 3 500
  6840 = S 2 2860
  6880 = N 1 0
  7120 = N 1 0
  7240 = N 0 0
  7480 = N 1 0
  7600 = N 3 0
  7840 = N 3 0
  8080 = N 0 0
  8200 = N 3 0
  8440 = N 0 0
  8680 = N 4 290
  9040 = N 2 300
  9400 = N 0 240
  9760 = N 3 0
  10000 = N 3 0
  10120 = N 2 0
  10360 = N 3 0
  10480 = N 4 0
  10720 = N 4 600
  11680 = N 2 0
  11920 = N 2 0
  12040 = N 0 0
  12280 = N 2 0
  12400 = N 4 0
  12640 = N 4 0
  12880 = N 0 0
  13000 = N 4 0
  13240 = N 0 0
  13480 = N 3 0
  13840 = N 1 0
  14200 = N 0 0
  14560 = N 1 0
  14800 = N 1 0
  14920 = N 0 0
  15160 = N 1 0
  15280 = N 3 0
  15520 = N 3 500
  16480 = N 1 0
  16720 = N 1 0
  16840 = N 0 0
  17080 = N 1 0
  17200 = N 3 0
  17440 = N 3 0
  17680 = N 0 0
  17800 = N 3 0
  18040 = N 0 0
  18280 = N 4 280
  18640 = N 2 280
  19000 = N 0 1070
  22580 = S 2 1010
  22660 = N 2 0
  22780 = N 3 0
  22900 = N 4 0
  23020 = N 1 0
  23380 = N 2 0
  23500 = N 4 535
  26860 = N 0 330
  27340 = N 1 330
  27820 = N 2 1060
  30340 = N 2 0
  30460 = N 3 0
  30580 = N 4 0
  30700 = N 0 0
  31060 = N 2 0
  31180 = N 4 490
  34480 = S 2 4010
  34540 = N 2 370
  35020 = N 3 310
  35480 = N 4 270
  35860 = N 4 0
  36100 = N 4 0
  36320 = N 4 0
  36440 = N 4 0
  37390 = N 4 0
  37870 = N 3 0
  38350 = N 2 0
  38890 = N 0 0
  39010 = N 2 0
  39130 = N 3 0
  39250 = N 4 0
  39610 = N 4 0
  39720 = N 3 0
  39850 = N 3 0
  39970 = N 2 0
  40090 = N 3 0
  40210 = N 0 530
  42720 = N 4 0
  42860 = N 3 0
  43150 = N 1 0
  43460 = N 2 0
  43620 = N 4 400
  46590 = N 0 0
  46710 = N 2 0
  46830 = N 3 0
  46950 = N 4 0
  47310 = N 4 0
  47420 = N 3 0
  47550 = N 3 0
  47670 = N 2 0
  47790 = N 3 0
  47910 = N 0 530
  50410 = S 2 1320
  50460 = N 0 0
  50580 = N 2 0
  50700 = N 3 0
  50820 = N 4 410
  51420 = N 3 0
  51510 = N 2 0
  51650 = N 1 0
  51870 = N 2 0
  52110 = N 2 0
  52230 = N 0 0
  52470 = N 2 0
  52590 = N 4 0
  52830 = N 4 600
  53790 = N 2 0
  54030 = N 2 0
  54150 = N 0 0
  54390 = N 2 0
  54510 = N 4 0
  54750 = N 4 0
  54990 = N 0 0
  55110 = N 4 0
  55350 = N 0 0
  55590 = N 3 0
  55950 = N 1 0
  56310 = N 0 0
  56670 = N 1 0
  56910 = N 1 0
  57030 = N 0 0
  57270 = N 1 0
  57390 = N 3 0
  57630 = N 3 500
  58550 = S 2 2860
  58590 = N 1 0
  58830 = N 1 0
  58950 = N 0 0
  59190 = N 1 0
  59310 = N 3 0
  59550 = N 3 0
  59790 = N 0 0
  59910 = N 3 0
  60150 = N 0 0
  60390 = N 4 290
  60750 = N 2 300
  61110 = N 0 240
  61470 = N 3 0
  61710 = N 3 0
  61830 = N 2 0
  62070 = N 3 0
  62190 = N 4 0
  62430 = N 4 600
  63390 = N 2 0
  63630 = N 2 0
  63750 = N 0 0
  63990 = N 2 0
  64110 = N 4 0
  64350 = N 4 0
  64590 = N 0 0
  64710 = N 4 0
  64950 = N 0 0
  65190 = N 3 0
  65550 = N 1 0
  65910 = N 0 0
  66270 = N 1 0
  66510 = N 1 0
  66630 = N 0 0
  66870 = N 1 0
  66990 = N 3 0
  67230 = N 3 500
  68190 = N 1 0
  68430 = N 1 0
  68550 = N 0 0
  68790 = N 1 0
  68910 = N 3 0
  69150 = N 3 0
  69390 = N 0 0
  69510 = N 3 0
  69750 = N 0 0
  69990 = N 4 280
  70350 = N 2 280
  70710 = N 0 1070
  74290 = S 2 1010
  74370 = N 2 0
  74490 = N 3 0
  74610 = N 4 0
  74730 = N 1 0
  75090 = N 2 0
  75210 = N 4 535
  78570 = N 0 330
  79050 = N 1 330
  79530 = N 2 1060
  82050 = N 2 0
  82170 = N 3 0
  82290 = N 4 0
  82410 = N 0 0
  82770 = N 2 0
  82890 = N 4 490
  86190 = S 2 4010
  86250 = N 2 370
  86730 = N 3 310
  87190 = N 4 270
  87570 = N 4 0
  87810 = N 4 0
  88030 = N 4 0
  88150 = N 4 0
  89100 = N 4 0
  89580 = N 3 0
  90060 = N 2 0
  90630 = N 0 0
  90750 = N 2 0
  90870 = N 3 0
  90990 = N 4 0
  91350 = N 4 0
  91460 = N 3 0
  91590 = N 3 0
  91710 = N 2 0
  91830 = N 3 0
  91950 = N 0 530
  94450 = N 4 0
  94590 = N 3 0
  94880 = N 1 0
  95190 = N 2 0
  95350 = N 4 400
  98340 = N 0 0
  98460 = N 2 0
  98580 = N 3 0
  98700 = N 4 0
  99060 = N 4 0
  99170 = N 3 0
  99300 = N 3 0
  99420 = N 2 0
  99540 = N 3 0
  99660 = N 0 530
  102150 = S 2 1320
  102200 = N 0 0
  102320 = N 2 0
  102440 = N 3 0
  102560 = N 4 410
  103160 = N 3 0
  103250 = N 2 0
  103390 = N 1 0
  103880 = N 0 0
  103985 = N 1 0
  104105 = N 2 0
  104250 = N 0 0
  104375 = N 1 0
  104475 = N 2 0
  104610 = N 0 0
  104720 = N 1 0
  104825 = N 2 0
  104960 = N 3 0
  105180 = N 2 0
  105285 = N 3 0
  105420 = N 4 170
  105660 = N 1 0
  105930 = N 1 140
  105930 = N 2 140
  106160 = N 2 260
  106160 = N 3 260
  106770 = N 1 0
  106875 = N 2 0
  106995 = N 3 0
  107140 = N 1 0
  107265 = N 2 0
  107365 = N 3 0
  107500 = N 1 0
  107610 = N 2 0
  107715 = N 3 0
  107850 = N 4 0
  108070 = N 3 0
  108175 = N 4 0
  108310 = N 4 170
  108550 = N 2 0
  108820 = N 2 140
  108820 = N 3 140
  109050 = N 3 260
  109050 = N 4 260
  109630 = N 0 0
  109735 = N 1 0
  109855 = N 2 0
  110000 = N 0 0
  110125 = N 1 0
  110225 = N 2 0
  110360 = N 0 0
  110470 = N 1 0
  110575 = N 2 0
  110710 = N 3 0
  110930 = N 2 0
  111035 = N 3 0
  111170 = N 4 170
  111410 = N 1 0
  111680 = N 1 140
  111680 = N 2 140
  111910 = N 2 260
  111910 = N 3 260
  112470 = N 1 0
  112575 = N 2 0
  112695 = N 3 0
  112840 = N 1 0
  112965 = N 2 0
  113065 = N 3 0
  113200 = N 1 0
  113310 = N 2 0
  113415 = N 3 0
  113550 = N 4 0
  113770 = N 3 0
  113875 = N 4 0
  114010 = N 4 170
  114250 = N 2 0
  114440 = S 2 580
  114520 = N 2 140
  114520 = N 3 140
  114750 = N 3 1650
  114750 = N 4 1650
}
